#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: /home/tony/lscc/iCEcube2.2020.12/synpbase
#OS: Linux 
#Hostname: tony-UFODev

# Mon Apr 19 09:41:20 2021

#Implementation: UFO_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :tony-UFODev
@N: CD720 :"/home/tony/lscc/iCEcube2.2020.12/synpbase/lib/vhd/std.vhd":123:18:123:21|Setting time resolution to ps
@N:"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":7:7:7:10|Top entity is set to test.
File /home/tony/Projects/UFO/HW/Electronics/FW/test.vhd changed - recompiling
File /home/tony/lscc/iCEcube2.2020.12/synpbase/lib/vhd/signed.vhd changed - recompiling
VHDL syntax check successful!
File /home/tony/Projects/UFO/HW/Electronics/FW/test.vhd changed - recompiling
@N: CD630 :"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":7:7:7:10|Synthesizing work.test.behv.
Post processing for work.test.behv

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 19 09:41:20 2021

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":7:7:7:10|Selected library: work cell: test view behv as top level
@N: NF107 :"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":7:7:7:10|Selected library: work cell: test view behv as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 19 09:41:20 2021

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 19 09:41:20 2021

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File /home/tony/Projects/UFO/HW/Electronics/FW/UFO/UFO_Implmnt/synwork/UFO_comp.srs changed - recompiling
@N: NF107 :"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":7:7:7:10|Selected library: work cell: test view behv as top level
@N: NF107 :"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":7:7:7:10|Selected library: work cell: test view behv as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 19 09:41:22 2021

###########################################################]
Pre-mapping Report

# Mon Apr 19 09:41:22 2021

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: /home/tony/Projects/UFO/HW/Electronics/FW/UFO/UFO_Implmnt/UFO_scck.rpt 
Printing clock  summary report in "/home/tony/Projects/UFO/HW/Electronics/FW/UFO/UFO_Implmnt/UFO_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist test

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start        Requested     Requested     Clock        Clock                     Clock
Clock        Frequency     Period        Type         Group                     Load 
-------------------------------------------------------------------------------------
test|clk     214.6 MHz     4.660         inferred     Autoconstr_clkgroup_0     24   
=====================================================================================

@W: MT529 :"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":30:6:30:7|Found inferred clock test|clk which controls 24 sequential elements including count[22:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/tony/Projects/UFO/HW/Electronics/FW/UFO/UFO_Implmnt/UFO.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 19 09:41:22 2021

###########################################################]
Map & Optimize Report

# Mon Apr 19 09:41:22 2021

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":30:6:30:7|User-specified initial value defined for instance count[22:0] is being ignored. 
@W: FX1039 :"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":30:6:30:7|User-specified initial value defined for instance toggle is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

@N: MO231 :"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":30:6:30:7|Found counter in view:work.test(behv) instance count[22:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.56ns		  30 /        24
   2		0h:00m:00s		    -1.56ns		  30 /        24

   3		0h:00m:00s		    -1.56ns		  30 /        24


   4		0h:00m:00s		    -1.56ns		  30 /        24
@N: FX1016 :"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":9:4:9:6|SB_GB_IO inserted on the port clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               24         count[0]       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base /home/tony/Projects/UFO/HW/Electronics/FW/UFO/UFO_Implmnt/synwork/UFO_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/tony/Projects/UFO/HW/Electronics/FW/UFO/UFO_Implmnt/UFO.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@W: MT420 |Found inferred clock test|clk with period 6.55ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Apr 19 09:41:23 2021
#


Top view:               test
Requested Frequency:    152.7 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.156

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
test|clk           152.7 MHz     129.8 MHz     6.550         7.706         -1.156     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
test|clk  test|clk  |  6.550       -1.156  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: test|clk
====================================



Starting Points with Worst Slack
********************************

              Starting                                       Arrival           
Instance      Reference     Type       Pin     Net           Time        Slack 
              Clock                                                            
-------------------------------------------------------------------------------
count[13]     test|clk      SB_DFF     Q       count[13]     0.540       -1.156
count[9]      test|clk      SB_DFF     Q       count[9]      0.540       -1.107
count[14]     test|clk      SB_DFF     Q       count[14]     0.540       -1.107
count[5]      test|clk      SB_DFF     Q       count[5]      0.540       -1.086
count[15]     test|clk      SB_DFF     Q       count[15]     0.540       -1.086
count[10]     test|clk      SB_DFF     Q       count[10]     0.540       -1.058
count[6]      test|clk      SB_DFF     Q       count[6]      0.540       -1.037
count[11]     test|clk      SB_DFF     Q       count[11]     0.540       -1.037
count[1]      test|clk      SB_DFF     Q       count[1]      0.540       -1.023
count[7]      test|clk      SB_DFF     Q       count[7]      0.540       -1.016
===============================================================================


Ending Points with Worst Slack
******************************

              Starting                                         Required           
Instance      Reference     Type       Pin     Net             Time         Slack 
              Clock                                                               
----------------------------------------------------------------------------------
toggle        test|clk      SB_DFF     D       toggle          6.445        -1.156
count[22]     test|clk      SB_DFF     D       count_s[22]     6.445        -0.339
count[21]     test|clk      SB_DFF     D       count_s[21]     6.445        -0.199
count[20]     test|clk      SB_DFF     D       count_s[20]     6.445        -0.059
count[19]     test|clk      SB_DFF     D       count_s[19]     6.445        0.082 
count[18]     test|clk      SB_DFF     D       count_s[18]     6.445        0.222 
count[17]     test|clk      SB_DFF     D       count_s[17]     6.445        0.362 
count[16]     test|clk      SB_DFF     D       count_s[16]     6.445        0.502 
count[15]     test|clk      SB_DFF     D       count_s[15]     6.445        0.642 
count[14]     test|clk      SB_DFF     D       count_s[14]     6.445        0.783 
==================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.550
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.445

    - Propagation time:                      7.601
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.156

    Number of logic level(s):                3
    Starting point:                          count[13] / Q
    Ending point:                            toggle / D
    The start point is clocked by            test|clk [rising] on pin C
    The end   point is clocked by            test|clk [rising] on pin C

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
count[13]             SB_DFF      Q        Out     0.540     0.540       -         
count[13]             Net         -        -       1.599     -           3         
toggle_RNO_3          SB_LUT4     I0       In      -         2.139       -         
toggle_RNO_3          SB_LUT4     O        Out     0.449     2.588       -         
op_eq\.toggle3_11     Net         -        -       1.371     -           1         
toggle_RNO_2          SB_LUT4     I0       In      -         3.959       -         
toggle_RNO_2          SB_LUT4     O        Out     0.449     4.408       -         
op_eq\.toggle3_20     Net         -        -       1.371     -           1         
toggle_RNO            SB_LUT4     I3       In      -         5.779       -         
toggle_RNO            SB_LUT4     O        Out     0.316     6.094       -         
toggle                Net         -        -       1.507     -           1         
toggle                SB_DFF      D        In      -         7.601       -         
===================================================================================
Total path delay (propagation time + setup) of 7.706 is 1.858(24.1%) logic and 5.848(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.550
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.445

    - Propagation time:                      7.552
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.107

    Number of logic level(s):                3
    Starting point:                          count[9] / Q
    Ending point:                            toggle / D
    The start point is clocked by            test|clk [rising] on pin C
    The end   point is clocked by            test|clk [rising] on pin C

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
count[9]              SB_DFF      Q        Out     0.540     0.540       -         
count[9]              Net         -        -       1.599     -           3         
toggle_RNO_4          SB_LUT4     I0       In      -         2.139       -         
toggle_RNO_4          SB_LUT4     O        Out     0.449     2.588       -         
op_eq\.toggle3_12     Net         -        -       1.371     -           1         
toggle_RNO_2          SB_LUT4     I1       In      -         3.959       -         
toggle_RNO_2          SB_LUT4     O        Out     0.400     4.359       -         
op_eq\.toggle3_20     Net         -        -       1.371     -           1         
toggle_RNO            SB_LUT4     I3       In      -         5.730       -         
toggle_RNO            SB_LUT4     O        Out     0.316     6.045       -         
toggle                Net         -        -       1.507     -           1         
toggle                SB_DFF      D        In      -         7.552       -         
===================================================================================
Total path delay (propagation time + setup) of 7.657 is 1.809(23.6%) logic and 5.848(76.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.550
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.445

    - Propagation time:                      7.552
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.107

    Number of logic level(s):                3
    Starting point:                          count[14] / Q
    Ending point:                            toggle / D
    The start point is clocked by            test|clk [rising] on pin C
    The end   point is clocked by            test|clk [rising] on pin C

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
count[14]             SB_DFF      Q        Out     0.540     0.540       -         
count[14]             Net         -        -       1.599     -           3         
toggle_RNO_3          SB_LUT4     I1       In      -         2.139       -         
toggle_RNO_3          SB_LUT4     O        Out     0.400     2.539       -         
op_eq\.toggle3_11     Net         -        -       1.371     -           1         
toggle_RNO_2          SB_LUT4     I0       In      -         3.910       -         
toggle_RNO_2          SB_LUT4     O        Out     0.449     4.359       -         
op_eq\.toggle3_20     Net         -        -       1.371     -           1         
toggle_RNO            SB_LUT4     I3       In      -         5.730       -         
toggle_RNO            SB_LUT4     O        Out     0.316     6.045       -         
toggle                Net         -        -       1.507     -           1         
toggle                SB_DFF      D        In      -         7.552       -         
===================================================================================
Total path delay (propagation time + setup) of 7.657 is 1.809(23.6%) logic and 5.848(76.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.550
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.445

    - Propagation time:                      7.531
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.086

    Number of logic level(s):                3
    Starting point:                          count[5] / Q
    Ending point:                            toggle / D
    The start point is clocked by            test|clk [rising] on pin C
    The end   point is clocked by            test|clk [rising] on pin C

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
count[5]              SB_DFF      Q        Out     0.540     0.540       -         
count[5]              Net         -        -       1.599     -           3         
toggle_RNO_5          SB_LUT4     I0       In      -         2.139       -         
toggle_RNO_5          SB_LUT4     O        Out     0.449     2.588       -         
op_eq\.toggle3_13     Net         -        -       1.371     -           1         
toggle_RNO_2          SB_LUT4     I2       In      -         3.959       -         
toggle_RNO_2          SB_LUT4     O        Out     0.379     4.338       -         
op_eq\.toggle3_20     Net         -        -       1.371     -           1         
toggle_RNO            SB_LUT4     I3       In      -         5.708       -         
toggle_RNO            SB_LUT4     O        Out     0.316     6.024       -         
toggle                Net         -        -       1.507     -           1         
toggle                SB_DFF      D        In      -         7.531       -         
===================================================================================
Total path delay (propagation time + setup) of 7.636 is 1.788(23.4%) logic and 5.848(76.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.550
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.445

    - Propagation time:                      7.531
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.086

    Number of logic level(s):                3
    Starting point:                          count[15] / Q
    Ending point:                            toggle / D
    The start point is clocked by            test|clk [rising] on pin C
    The end   point is clocked by            test|clk [rising] on pin C

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
count[15]             SB_DFF      Q        Out     0.540     0.540       -         
count[15]             Net         -        -       1.599     -           3         
toggle_RNO_3          SB_LUT4     I2       In      -         2.139       -         
toggle_RNO_3          SB_LUT4     O        Out     0.379     2.518       -         
op_eq\.toggle3_11     Net         -        -       1.371     -           1         
toggle_RNO_2          SB_LUT4     I0       In      -         3.889       -         
toggle_RNO_2          SB_LUT4     O        Out     0.449     4.338       -         
op_eq\.toggle3_20     Net         -        -       1.371     -           1         
toggle_RNO            SB_LUT4     I3       In      -         5.708       -         
toggle_RNO            SB_LUT4     O        Out     0.316     6.024       -         
toggle                Net         -        -       1.507     -           1         
toggle                SB_DFF      D        In      -         7.531       -         
===================================================================================
Total path delay (propagation time + setup) of 7.636 is 1.788(23.4%) logic and 5.848(76.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for test 

Mapping to part: ice40hx8kct256
Cell usage:
SB_CARRY        22 uses
SB_DFF          24 uses
SB_LUT4         31 uses

I/O ports: 9
I/O primitives: 9
SB_GB_IO       1 use
SB_IO          8 uses

I/O Register bits:                  0
Register bits not including I/Os:   24 (0%)
Total load per clock:
   test|clk: 1

@S |Mapping Summary:
Total  LUTs: 31 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 31 = 31 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 19 09:41:23 2021

###########################################################]
