"Source:","/home/tony/Sussex-Invisibles/UFO/HW/Electronics/UFOControlDeck/UFOControlDeck.sch"
"Date:","Fri 30 Jul 2021 10:05:40 BST"
"Tool:","Eeschema 5.1.10-88a1d61d58~88~ubuntu20.04.1"
"Component Count:","104"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C2","10u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C3","10u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C4","10u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C5","10u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C6","10u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C7","47u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C8","47u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C9","47u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C10","100p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C11","10n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C12","10n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C13","50n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C14","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C15","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C16","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C17","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C18","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C19","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C20","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C21","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C22","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C23","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C24","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C25","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C26","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C27","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C28","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C29","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C30","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C31","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C32","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C33","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C34","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C35","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C36","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C37","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C38","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C39","47u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C40","47u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C41","47u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C42","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C43","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C44","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C45","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C46","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C47","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C48","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"D1","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D4","D_Schottky","Diode_SMD:D_SOD-123F","~","",""
"D5","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D6","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D7","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D8","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D9","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D10","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D11","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D12","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D13","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D14","D_Schottky","Diode_SMD:D_SOD-123F","~","",""
"J1","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J2","Conn_02x04_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x04_P1.27mm_Vertical_SMD","~","",""
"J10","Conn_01x02_Male","Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical","~","",""
"J13","Conn_02x08_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x08_P1.27mm_Vertical_SMD","~","",""
"L1","L","Inductor_SMD:L_Taiyo-Yuden_NR-40xx","~","",""
"R1","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R2","2.21k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R3","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R4","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R5","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R6","1.37k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R7","100R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R8","100R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R9","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R10","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R11","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R12","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R13","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R14","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R15","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R16","1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R17","1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R18","1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R19","1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R20","1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R21","1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R22","1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R23","1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R24","1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R25","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R26","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R27","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R28","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R29","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R30","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R31","2k2","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"U1","TPSM84209RKHT","TPSM84209:TPSM84209RKHT","","",""
"U2","LM555xM","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm555.pdf","",""
"U3","ICE40HX8K-BG121","Package_BGA:BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD","http://www.latticesemi.com/Products/FPGAandCPLD/iCE40","",""
"U4","ASDMB-xxxMHz","Oscillator:Oscillator_SMD_Abracon_ASDMB-4Pin_2.5x2.0mm","https://abracon.com/Oscillators/ASDMB.pdf","",""
"U5","SN74LV1T34DBV","Package_TO_SOT_SMD:SOT-23-5","https://www.ti.com/lit/ds/symlink/sn74lv1t34.pdf","",""
"U6","MT25QL128ABA","Package_DFN_QFN:DFN-8-1EP_6x5mm_P1.27mm_EP2x2mm","","",""
"U7","TPSM84209RKHT","TPSM84209:TPSM84209RKHT","","",""
"U8","TPSM84209RKHT","TPSM84209:TPSM84209RKHT","","",""
