EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "UFOControlDeck"
Date ""
Rev "V0.0.1"
Comp "University of Sussex"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGA_Lattice:ICE40HX8K-BG121 U3
U 1 1 5FF33049
P 12350 3100
F 0 "U3" H 12730 3103 50  0000 L CNN
F 1 "ICE40HX8K-BG121" H 12730 3012 50  0000 L CNN
F 2 "Package_BGA:BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD" H 12350 1650 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" H 11500 4100 50  0001 C CNN
	1    12350 3100
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40HX8K-BG121 U3
U 2 1 5FF35139
P 15550 3300
F 0 "U3" H 15930 3403 50  0000 L CNN
F 1 "ICE40HX8K-BG121" H 15930 3312 50  0000 L CNN
F 2 "Package_BGA:BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD" H 15550 1850 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" H 14700 4300 50  0001 C CNN
	2    15550 3300
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40HX8K-BG121 U3
U 3 1 5FF36FF7
P 18900 3350
F 0 "U3" H 18900 2025 50  0000 C CNN
F 1 "ICE40HX8K-BG121" H 18900 1934 50  0000 C CNN
F 2 "Package_BGA:BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD" H 18900 1900 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" H 18050 4350 50  0001 C CNN
	3    18900 3350
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40HX8K-BG121 U3
U 4 1 5FF39920
P 16200 7750
F 0 "U3" H 16580 7878 50  0000 L CNN
F 1 "ICE40HX8K-BG121" H 16580 7787 50  0000 L CNN
F 2 "Package_BGA:BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD" H 16200 6300 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" H 15350 8750 50  0001 C CNN
	4    16200 7750
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40HX8K-BG121 U3
U 5 1 5FF3DB94
P 19450 8300
F 0 "U3" H 19450 7511 50  0000 C CNN
F 1 "ICE40HX8K-BG121" H 19450 7420 50  0000 C CNN
F 2 "Package_BGA:BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD" H 19450 6850 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" H 18600 9300 50  0001 C CNN
	5    19450 8300
	1    0    0    -1  
$EndComp
$Comp
L Timer:LM555xM U2
U 1 1 602BE95B
P 4350 4600
F 0 "U2" H 4350 5181 50  0000 C CNN
F 1 "LM555xM" H 4350 5090 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5200 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 5200 4200 50  0001 C CNN
	1    4350 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 602D95A9
P 4350 5350
F 0 "#PWR0118" H 4350 5100 50  0001 C CNN
F 1 "GND" H 4355 5177 50  0000 C CNN
F 2 "" H 4350 5350 50  0001 C CNN
F 3 "" H 4350 5350 50  0001 C CNN
	1    4350 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 602E4B64
P 3900 3450
F 0 "#PWR0119" H 3900 3300 50  0001 C CNN
F 1 "+5V" H 3915 3623 50  0000 C CNN
F 2 "" H 3900 3450 50  0001 C CNN
F 3 "" H 3900 3450 50  0001 C CNN
	1    3900 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4150 3900 4150
Wire Wire Line
	4350 4150 4350 4200
$Comp
L Device:R R11
U 1 1 602F46A9
P 3400 4100
F 0 "R11" H 3470 4146 50  0000 L CNN
F 1 "10k" H 3470 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3330 4100 50  0001 C CNN
F 3 "~" H 3400 4100 50  0001 C CNN
	1    3400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 602F4F4B
P 2800 4100
F 0 "D4" V 2754 4180 50  0000 L CNN
F 1 "D_Schottky" V 2845 4180 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 2800 4100 50  0001 C CNN
F 3 "~" H 2800 4100 50  0001 C CNN
	1    2800 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 4400 5000 4400
Wire Wire Line
	5000 4400 5000 4150
Wire Wire Line
	5000 4150 5400 4150
Wire Wire Line
	4850 4600 5350 4600
Wire Wire Line
	5350 4600 5350 4800
Wire Wire Line
	5350 4800 4850 4800
Wire Wire Line
	5350 4800 5350 4900
Connection ~ 5350 4800
$Comp
L Device:C C12
U 1 1 60304B55
P 5350 5050
F 0 "C12" H 5465 5096 50  0000 L CNN
F 1 "10n" H 5465 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5388 4900 50  0001 C CNN
F 3 "~" H 5350 5050 50  0001 C CNN
	1    5350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5000 4350 5300
Wire Wire Line
	4350 5300 5350 5300
Wire Wire Line
	5350 5300 5350 5200
Connection ~ 4350 5300
Wire Wire Line
	4350 5300 4350 5350
Wire Wire Line
	3400 4400 3400 4250
Wire Wire Line
	3400 4400 2800 4400
Wire Wire Line
	2800 4400 2800 4250
Wire Wire Line
	2800 3950 2800 3850
Wire Wire Line
	2800 3850 3400 3850
Wire Wire Line
	3400 3850 3400 3950
Wire Wire Line
	2800 4400 2500 4400
Connection ~ 2800 4400
$Comp
L power:+5V #PWR0120
U 1 1 60327DF9
P 6000 4500
F 0 "#PWR0120" H 6000 4350 50  0001 C CNN
F 1 "+5V" H 6015 4673 50  0000 C CNN
F 2 "" H 6000 4500 50  0001 C CNN
F 3 "" H 6000 4500 50  0001 C CNN
	1    6000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 60328E1D
P 5700 4600
F 0 "R13" V 5493 4600 50  0000 C CNN
F 1 "10k" V 5584 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5630 4600 50  0001 C CNN
F 3 "~" H 5700 4600 50  0001 C CNN
	1    5700 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 4600 6000 4600
Wire Wire Line
	6000 4600 6000 4500
Wire Wire Line
	5550 4600 5350 4600
Connection ~ 5350 4600
Wire Wire Line
	4350 5300 3250 5300
Wire Wire Line
	3250 5300 3250 5100
Wire Wire Line
	3250 4600 3850 4600
$Comp
L Device:C C11
U 1 1 6033CDDF
P 3250 4950
F 0 "C11" H 3365 4996 50  0000 L CNN
F 1 "10n" H 3365 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3288 4800 50  0001 C CNN
F 3 "~" H 3250 4950 50  0001 C CNN
	1    3250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4800 3250 4600
$Comp
L power:+5V #PWR0121
U 1 1 6033D1C7
P 3650 4950
F 0 "#PWR0121" H 3650 4800 50  0001 C CNN
F 1 "+5V" H 3665 5123 50  0000 C CNN
F 2 "" H 3650 4950 50  0001 C CNN
F 3 "" H 3650 4950 50  0001 C CNN
	1    3650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4800 3850 5050
Wire Wire Line
	3850 5050 3650 5050
Wire Wire Line
	3650 5050 3650 4950
$Comp
L Device:R R12
U 1 1 60344730
P 5000 3850
F 0 "R12" H 5070 3896 50  0000 L CNN
F 1 "10k" H 5070 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4930 3850 50  0001 C CNN
F 3 "~" H 5000 3850 50  0001 C CNN
	1    5000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 60344DBF
P 5400 3850
F 0 "C13" H 5515 3896 50  0000 L CNN
F 1 "50n" H 5515 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5438 3700 50  0001 C CNN
F 3 "~" H 5400 3850 50  0001 C CNN
	1    5400 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4150 5000 4000
Connection ~ 5000 4150
Wire Wire Line
	5400 4000 5400 4150
Connection ~ 5400 4150
Wire Wire Line
	5000 3700 5000 3500
Wire Wire Line
	5000 3500 5400 3500
Wire Wire Line
	5400 3500 5400 3700
$Comp
L power:GND #PWR0122
U 1 1 6035A647
P 4750 3600
F 0 "#PWR0122" H 4750 3350 50  0001 C CNN
F 1 "GND" H 4755 3427 50  0000 C CNN
F 2 "" H 4750 3600 50  0001 C CNN
F 3 "" H 4750 3600 50  0001 C CNN
	1    4750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3500 4750 3500
Wire Wire Line
	4750 3500 4750 3600
Connection ~ 5000 3500
$Comp
L Device:C C10
U 1 1 60362AA1
P 2350 4400
F 0 "C10" V 2098 4400 50  0000 C CNN
F 1 "100p" V 2189 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2388 4250 50  0001 C CNN
F 3 "~" H 2350 4400 50  0001 C CNN
	1    2350 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 4400 3400 4400
Connection ~ 3400 4400
Wire Wire Line
	2200 4400 1900 4400
$Comp
L power:+VDC #PWR0123
U 1 1 6037CC5A
P 1900 4250
F 0 "#PWR0123" H 1900 4150 50  0001 C CNN
F 1 "+VDC" H 1900 4525 50  0000 C CNN
F 2 "" H 1900 4250 50  0001 C CNN
F 3 "" H 1900 4250 50  0001 C CNN
	1    1900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4400 1900 4250
$Comp
L Oscillator:ASDMB-xxxMHz U4
U 1 1 5FFE4627
P 11700 6750
F 0 "U4" H 11400 7000 50  0000 L CNN
F 1 "ASDMB-xxxMHz" H 11900 6500 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Abracon_ASDMB-4Pin_2.5x2.0mm" H 11700 6750 50  0001 C CNN
F 3 "https://abracon.com/Oscillators/ASDMB.pdf" H 12000 7200 50  0001 C CNN
	1    11700 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5FFF5C3F
P 11800 7250
F 0 "#PWR0124" H 11800 7000 50  0001 C CNN
F 1 "GND" H 11805 7077 50  0000 C CNN
F 2 "" H 11800 7250 50  0001 C CNN
F 3 "" H 11800 7250 50  0001 C CNN
	1    11800 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 7250 11800 7050
Wire Wire Line
	11800 6450 11800 6200
$Comp
L power:+3.3V #PWR0125
U 1 1 6000B70B
P 11800 6000
F 0 "#PWR0125" H 11800 5850 50  0001 C CNN
F 1 "+3.3V" H 11815 6173 50  0000 C CNN
F 2 "" H 11800 6000 50  0001 C CNN
F 3 "" H 11800 6000 50  0001 C CNN
	1    11800 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 60019261
P 11050 7000
F 0 "R15" V 10843 7000 50  0000 C CNN
F 1 "R" V 10934 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10980 7000 50  0001 C CNN
F 3 "~" H 11050 7000 50  0001 C CNN
	1    11050 7000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 6001D548
P 11050 6500
F 0 "R14" V 10843 6500 50  0000 C CNN
F 1 "R" V 10934 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10980 6500 50  0001 C CNN
F 3 "~" H 11050 6500 50  0001 C CNN
	1    11050 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	11300 6750 11050 6750
Wire Wire Line
	11050 6750 11050 6650
Wire Wire Line
	11050 6850 11050 6750
Connection ~ 11050 6750
Wire Wire Line
	11050 7150 11050 7250
$Comp
L power:GND #PWR0126
U 1 1 60036AED
P 11050 7250
F 0 "#PWR0126" H 11050 7000 50  0001 C CNN
F 1 "GND" H 11055 7077 50  0000 C CNN
F 2 "" H 11050 7250 50  0001 C CNN
F 3 "" H 11050 7250 50  0001 C CNN
	1    11050 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 6350 11050 6200
Wire Wire Line
	11050 6200 11800 6200
Connection ~ 11800 6200
Wire Wire Line
	11800 6200 11800 6000
$Comp
L Device:C C14
U 1 1 600596E2
P 12200 6200
F 0 "C14" H 12315 6246 50  0000 L CNN
F 1 "C" H 12315 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 12238 6050 50  0001 C CNN
F 3 "~" H 12200 6200 50  0001 C CNN
	1    12200 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	12050 6200 11800 6200
Wire Wire Line
	12350 6200 12600 6200
Wire Wire Line
	12600 6200 12600 6300
$Comp
L power:GND #PWR0127
U 1 1 6007F602
P 12600 6300
F 0 "#PWR0127" H 12600 6050 50  0001 C CNN
F 1 "GND" H 12605 6127 50  0000 C CNN
F 2 "" H 12600 6300 50  0001 C CNN
F 3 "" H 12600 6300 50  0001 C CNN
	1    12600 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 6750 12500 6750
Text GLabel 12500 6750 2    50   Output ~ 0
CLK
Text GLabel 14300 3600 0    50   Input ~ 0
CLK
Wire Wire Line
	14300 3600 15050 3600
Text GLabel 17700 2650 0    50   Input ~ 0
TRIGGER
Wire Wire Line
	17700 2650 18300 2650
$Comp
L power:GND #PWR0128
U 1 1 6020728A
P 19150 9300
F 0 "#PWR0128" H 19150 9050 50  0001 C CNN
F 1 "GND" H 19155 9127 50  0000 C CNN
F 2 "" H 19150 9300 50  0001 C CNN
F 3 "" H 19150 9300 50  0001 C CNN
	1    19150 9300
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:SN74LV1T34DBV U5
U 1 1 5FFC7A0D
P 6400 4150
F 0 "U5" H 6744 4196 50  0000 L CNN
F 1 "SN74LV1T34DBV" H 6744 4105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7050 3900 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lv1t34.pdf" H 6000 3950 50  0001 C CNN
	1    6400 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4150 6100 4150
$Comp
L power:GND #PWR0129
U 1 1 5FFFED0E
P 6400 4600
F 0 "#PWR0129" H 6400 4350 50  0001 C CNN
F 1 "GND" H 6405 4427 50  0000 C CNN
F 2 "" H 6400 4600 50  0001 C CNN
F 3 "" H 6400 4600 50  0001 C CNN
	1    6400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4600 6400 4450
$Comp
L power:+3.3V #PWR0130
U 1 1 60013494
P 6400 3500
F 0 "#PWR0130" H 6400 3350 50  0001 C CNN
F 1 "+3.3V" H 6415 3673 50  0000 C CNN
F 2 "" H 6400 3500 50  0001 C CNN
F 3 "" H 6400 3500 50  0001 C CNN
	1    6400 3500
	1    0    0    -1  
$EndComp
Text GLabel 8100 4150 2    50   Output ~ 0
TRIGGER
Wire Wire Line
	19150 9000 19150 9300
$Comp
L power:+3.3V #PWR0131
U 1 1 600A4065
P 12350 1550
F 0 "#PWR0131" H 12350 1400 50  0001 C CNN
F 1 "+3.3V" H 12365 1723 50  0000 C CNN
F 2 "" H 12350 1550 50  0001 C CNN
F 3 "" H 12350 1550 50  0001 C CNN
	1    12350 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 1700 12350 1600
$Comp
L power:+3.3V #PWR0132
U 1 1 600B2941
P 15550 1750
F 0 "#PWR0132" H 15550 1600 50  0001 C CNN
F 1 "+3.3V" H 15565 1923 50  0000 C CNN
F 2 "" H 15550 1750 50  0001 C CNN
F 3 "" H 15550 1750 50  0001 C CNN
	1    15550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 1900 15550 1800
$Comp
L power:+3.3V #PWR0133
U 1 1 600BD769
P 18900 1650
F 0 "#PWR0133" H 18900 1500 50  0001 C CNN
F 1 "+3.3V" H 18915 1823 50  0000 C CNN
F 2 "" H 18900 1650 50  0001 C CNN
F 3 "" H 18900 1650 50  0001 C CNN
	1    18900 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0134
U 1 1 600CDBA4
P 16200 5900
F 0 "#PWR0134" H 16200 5750 50  0001 C CNN
F 1 "+3.3V" H 16215 6073 50  0000 C CNN
F 2 "" H 16200 5900 50  0001 C CNN
F 3 "" H 16200 5900 50  0001 C CNN
	1    16200 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	16200 6050 16200 5950
$Comp
L power:+3.3V #PWR0135
U 1 1 600DB542
P 19150 7450
F 0 "#PWR0135" H 19150 7300 50  0001 C CNN
F 1 "+3.3V" H 19165 7623 50  0000 C CNN
F 2 "" H 19150 7450 50  0001 C CNN
F 3 "" H 19150 7450 50  0001 C CNN
	1    19150 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	19150 7600 19150 7450
Wire Wire Line
	19550 7600 19550 7450
$Comp
L power:+1V2 #PWR0136
U 1 1 60103087
P 19550 7450
F 0 "#PWR0136" H 19550 7300 50  0001 C CNN
F 1 "+1V2" H 19565 7623 50  0000 C CNN
F 2 "" H 19550 7450 50  0001 C CNN
F 3 "" H 19550 7450 50  0001 C CNN
	1    19550 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 60175C4F
P 9300 11850
F 0 "D5" H 9293 12067 50  0000 C CNN
F 1 "LED" H 9293 11976 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 11850 50  0001 C CNN
F 3 "~" H 9300 11850 50  0001 C CNN
	1    9300 11850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 60182CBA
P 9300 12150
F 0 "D7" H 9293 12367 50  0000 C CNN
F 1 "LED" H 9293 12276 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 12150 50  0001 C CNN
F 3 "~" H 9300 12150 50  0001 C CNN
	1    9300 12150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 6018C72B
P 9300 12500
F 0 "D8" H 9293 12717 50  0000 C CNN
F 1 "LED" H 9293 12626 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 12500 50  0001 C CNN
F 3 "~" H 9300 12500 50  0001 C CNN
	1    9300 12500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 601961C4
P 9300 12850
F 0 "D9" H 9293 13067 50  0000 C CNN
F 1 "LED" H 9293 12976 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 12850 50  0001 C CNN
F 3 "~" H 9300 12850 50  0001 C CNN
	1    9300 12850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 601A7014
P 9300 13200
F 0 "D10" H 9293 13417 50  0000 C CNN
F 1 "LED" H 9293 13326 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 13200 50  0001 C CNN
F 3 "~" H 9300 13200 50  0001 C CNN
	1    9300 13200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 601A701A
P 9300 13500
F 0 "D11" H 9293 13717 50  0000 C CNN
F 1 "LED" H 9293 13626 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 13500 50  0001 C CNN
F 3 "~" H 9300 13500 50  0001 C CNN
	1    9300 13500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 601A7020
P 9300 13850
F 0 "D12" H 9293 14067 50  0000 C CNN
F 1 "LED" H 9293 13976 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 13850 50  0001 C CNN
F 3 "~" H 9300 13850 50  0001 C CNN
	1    9300 13850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 601A7026
P 14700 8850
F 0 "D13" H 14693 9067 50  0000 C CNN
F 1 "LED" H 14693 8976 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14700 8850 50  0001 C CNN
F 3 "~" H 14700 8850 50  0001 C CNN
	1    14700 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 601B5743
P 9300 11500
F 0 "D6" H 9293 11717 50  0000 C CNN
F 1 "LED" H 9293 11626 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 11500 50  0001 C CNN
F 3 "~" H 9300 11500 50  0001 C CNN
	1    9300 11500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 60222912
P 15150 8850
F 0 "R24" H 15220 8896 50  0000 L CNN
F 1 "1k" H 15220 8805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 15080 8850 50  0001 C CNN
F 3 "~" H 15150 8850 50  0001 C CNN
	1    15150 8850
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 60237556
P 9750 13850
F 0 "R23" H 9820 13896 50  0000 L CNN
F 1 "1k" H 9820 13805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9680 13850 50  0001 C CNN
F 3 "~" H 9750 13850 50  0001 C CNN
	1    9750 13850
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 6023BF25
P 9750 13500
F 0 "R22" H 9820 13546 50  0000 L CNN
F 1 "1k" H 9820 13455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9680 13500 50  0001 C CNN
F 3 "~" H 9750 13500 50  0001 C CNN
	1    9750 13500
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 6023BF2B
P 9750 13200
F 0 "R21" H 9820 13246 50  0000 L CNN
F 1 "1k" H 9820 13155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9680 13200 50  0001 C CNN
F 3 "~" H 9750 13200 50  0001 C CNN
	1    9750 13200
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 6025034C
P 9750 12850
F 0 "R20" H 9820 12896 50  0000 L CNN
F 1 "1k" H 9820 12805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9680 12850 50  0001 C CNN
F 3 "~" H 9750 12850 50  0001 C CNN
	1    9750 12850
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 60250352
P 9750 12500
F 0 "R19" H 9820 12546 50  0000 L CNN
F 1 "1k" H 9820 12455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9680 12500 50  0001 C CNN
F 3 "~" H 9750 12500 50  0001 C CNN
	1    9750 12500
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 60250358
P 9750 12150
F 0 "R18" H 9820 12196 50  0000 L CNN
F 1 "1k" H 9820 12105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9680 12150 50  0001 C CNN
F 3 "~" H 9750 12150 50  0001 C CNN
	1    9750 12150
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 6025035E
P 9750 11850
F 0 "R17" H 9820 11896 50  0000 L CNN
F 1 "1k" H 9820 11805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9680 11850 50  0001 C CNN
F 3 "~" H 9750 11850 50  0001 C CNN
	1    9750 11850
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 60261D07
P 9750 11500
F 0 "R16" H 9820 11546 50  0000 L CNN
F 1 "1k" H 9820 11455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9680 11500 50  0001 C CNN
F 3 "~" H 9750 11500 50  0001 C CNN
	1    9750 11500
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 11500 9450 11500
Wire Wire Line
	9600 11850 9450 11850
Wire Wire Line
	9600 12150 9450 12150
Wire Wire Line
	9450 12500 9600 12500
Wire Wire Line
	9600 12850 9450 12850
Wire Wire Line
	9600 13200 9450 13200
Wire Wire Line
	9450 13500 9600 13500
Wire Wire Line
	9600 13850 9450 13850
Wire Wire Line
	14850 8850 15000 8850
$Comp
L power:GND #PWR0137
U 1 1 602D92D8
P 8950 11950
F 0 "#PWR0137" H 8950 11700 50  0001 C CNN
F 1 "GND" H 8955 11777 50  0000 C CNN
F 2 "" H 8950 11950 50  0001 C CNN
F 3 "" H 8950 11950 50  0001 C CNN
	1    8950 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 11850 8950 11850
Wire Wire Line
	8950 11850 8950 11950
$Comp
L power:GND #PWR0138
U 1 1 602E6A92
P 8950 11600
F 0 "#PWR0138" H 8950 11350 50  0001 C CNN
F 1 "GND" H 8955 11427 50  0000 C CNN
F 2 "" H 8950 11600 50  0001 C CNN
F 3 "" H 8950 11600 50  0001 C CNN
	1    8950 11600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 11500 8950 11500
Wire Wire Line
	8950 11500 8950 11600
$Comp
L power:GND #PWR0139
U 1 1 602F1565
P 8950 12250
F 0 "#PWR0139" H 8950 12000 50  0001 C CNN
F 1 "GND" H 8955 12077 50  0000 C CNN
F 2 "" H 8950 12250 50  0001 C CNN
F 3 "" H 8950 12250 50  0001 C CNN
	1    8950 12250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 12150 8950 12150
Wire Wire Line
	8950 12150 8950 12250
$Comp
L power:GND #PWR0140
U 1 1 602FC3FA
P 8950 12600
F 0 "#PWR0140" H 8950 12350 50  0001 C CNN
F 1 "GND" H 8955 12427 50  0000 C CNN
F 2 "" H 8950 12600 50  0001 C CNN
F 3 "" H 8950 12600 50  0001 C CNN
	1    8950 12600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 12500 8950 12500
Wire Wire Line
	8950 12500 8950 12600
$Comp
L power:GND #PWR0141
U 1 1 603074F5
P 8950 12950
F 0 "#PWR0141" H 8950 12700 50  0001 C CNN
F 1 "GND" H 8955 12777 50  0000 C CNN
F 2 "" H 8950 12950 50  0001 C CNN
F 3 "" H 8950 12950 50  0001 C CNN
	1    8950 12950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 12850 8950 12850
Wire Wire Line
	8950 12850 8950 12950
$Comp
L power:GND #PWR0142
U 1 1 60313869
P 8950 13300
F 0 "#PWR0142" H 8950 13050 50  0001 C CNN
F 1 "GND" H 8955 13127 50  0000 C CNN
F 2 "" H 8950 13300 50  0001 C CNN
F 3 "" H 8950 13300 50  0001 C CNN
	1    8950 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 13200 8950 13200
Wire Wire Line
	8950 13200 8950 13300
$Comp
L power:GND #PWR0143
U 1 1 6031ED5B
P 8950 13600
F 0 "#PWR0143" H 8950 13350 50  0001 C CNN
F 1 "GND" H 8955 13427 50  0000 C CNN
F 2 "" H 8950 13600 50  0001 C CNN
F 3 "" H 8950 13600 50  0001 C CNN
	1    8950 13600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 13500 8950 13500
Wire Wire Line
	8950 13500 8950 13600
$Comp
L power:GND #PWR0144
U 1 1 6032A665
P 8950 13950
F 0 "#PWR0144" H 8950 13700 50  0001 C CNN
F 1 "GND" H 8955 13777 50  0000 C CNN
F 2 "" H 8950 13950 50  0001 C CNN
F 3 "" H 8950 13950 50  0001 C CNN
	1    8950 13950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 13850 8950 13850
Wire Wire Line
	8950 13850 8950 13950
$Comp
L power:GND #PWR0145
U 1 1 603361D5
P 14350 8950
F 0 "#PWR0145" H 14350 8700 50  0001 C CNN
F 1 "GND" H 14355 8777 50  0000 C CNN
F 2 "" H 14350 8950 50  0001 C CNN
F 3 "" H 14350 8950 50  0001 C CNN
	1    14350 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 8850 14350 8850
Wire Wire Line
	14350 8850 14350 8950
Wire Wire Line
	15700 8850 15300 8850
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 60481B79
P 1900 2450
F 0 "J1" H 2008 2631 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2008 2540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1900 2450 50  0001 C CNN
F 3 "~" H 1900 2450 50  0001 C CNN
	1    1900 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR0146
U 1 1 6049864E
P 2450 2350
F 0 "#PWR0146" H 2450 2250 50  0001 C CNN
F 1 "+VDC" H 2450 2625 50  0000 C CNN
F 2 "" H 2450 2350 50  0001 C CNN
F 3 "" H 2450 2350 50  0001 C CNN
	1    2450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2450 2450 2450
Wire Wire Line
	2450 2450 2450 2350
Wire Wire Line
	2100 2550 2450 2550
Wire Wire Line
	2450 2550 2450 2650
$Comp
L power:GND #PWR0147
U 1 1 604B2347
P 2450 2650
F 0 "#PWR0147" H 2450 2400 50  0001 C CNN
F 1 "GND" H 2455 2477 50  0000 C CNN
F 2 "" H 2450 2650 50  0001 C CNN
F 3 "" H 2450 2650 50  0001 C CNN
	1    2450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 604D43FD
P 12950 1850
F 0 "C15" H 13065 1896 50  0000 L CNN
F 1 "100n" H 13065 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 12988 1700 50  0001 C CNN
F 3 "~" H 12950 1850 50  0001 C CNN
	1    12950 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 604DAA2E
P 13250 1850
F 0 "C16" H 13365 1896 50  0000 L CNN
F 1 "100n" H 13365 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 13288 1700 50  0001 C CNN
F 3 "~" H 13250 1850 50  0001 C CNN
	1    13250 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 604DB183
P 13550 1850
F 0 "C17" H 13665 1896 50  0000 L CNN
F 1 "100n" H 13665 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 13588 1700 50  0001 C CNN
F 3 "~" H 13550 1850 50  0001 C CNN
	1    13550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 604EA1F5
P 16100 2000
F 0 "C18" H 16215 2046 50  0000 L CNN
F 1 "100n" H 16215 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 16138 1850 50  0001 C CNN
F 3 "~" H 16100 2000 50  0001 C CNN
	1    16100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 604EA1FB
P 16400 2000
F 0 "C19" H 16515 2046 50  0000 L CNN
F 1 "100n" H 16515 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 16438 1850 50  0001 C CNN
F 3 "~" H 16400 2000 50  0001 C CNN
	1    16400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 604EA201
P 16700 2000
F 0 "C20" H 16815 2046 50  0000 L CNN
F 1 "100n" H 16815 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 16738 1850 50  0001 C CNN
F 3 "~" H 16700 2000 50  0001 C CNN
	1    16700 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 604FA503
P 20100 2000
F 0 "C21" H 20215 2046 50  0000 L CNN
F 1 "100n" H 20215 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 20138 1850 50  0001 C CNN
F 3 "~" H 20100 2000 50  0001 C CNN
	1    20100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 604FA509
P 20400 2000
F 0 "C22" H 20515 2046 50  0000 L CNN
F 1 "100n" H 20515 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 20438 1850 50  0001 C CNN
F 3 "~" H 20400 2000 50  0001 C CNN
	1    20400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 604FA50F
P 20700 2000
F 0 "C23" H 20815 2046 50  0000 L CNN
F 1 "100n" H 20815 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 20738 1850 50  0001 C CNN
F 3 "~" H 20700 2000 50  0001 C CNN
	1    20700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 1700 12950 1600
Wire Wire Line
	12950 1600 12350 1600
Connection ~ 12350 1600
Wire Wire Line
	12350 1600 12350 1550
Wire Wire Line
	12950 1600 13250 1600
Wire Wire Line
	13250 1600 13250 1700
Wire Wire Line
	13250 1600 13550 1600
Wire Wire Line
	13550 1600 13550 1700
Connection ~ 13250 1600
Wire Wire Line
	16100 1850 16100 1800
Wire Wire Line
	16100 1800 15550 1800
Connection ~ 15550 1800
Wire Wire Line
	15550 1800 15550 1750
Wire Wire Line
	16100 1800 16400 1800
Wire Wire Line
	16400 1800 16400 1850
Connection ~ 16100 1800
Wire Wire Line
	16400 1800 16700 1800
Wire Wire Line
	16700 1800 16700 1850
Connection ~ 16400 1800
Wire Wire Line
	20100 1800 20100 1850
Wire Wire Line
	20100 1800 20400 1800
Wire Wire Line
	20400 1800 20400 1850
Connection ~ 20100 1800
Wire Wire Line
	20400 1800 20700 1800
Wire Wire Line
	20700 1800 20700 1850
Connection ~ 20400 1800
$Comp
L Device:C C24
U 1 1 6060ED01
P 13850 1850
F 0 "C24" H 13965 1896 50  0000 L CNN
F 1 "100n" H 13965 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 13888 1700 50  0001 C CNN
F 3 "~" H 13850 1850 50  0001 C CNN
	1    13850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 1600 13850 1700
$Comp
L Device:C C29
U 1 1 606250EA
P 17000 2000
F 0 "C29" H 17115 2046 50  0000 L CNN
F 1 "100n" H 17115 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 17038 1850 50  0001 C CNN
F 3 "~" H 17000 2000 50  0001 C CNN
	1    17000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C36
U 1 1 60635D45
P 21000 2000
F 0 "C36" H 21115 2046 50  0000 L CNN
F 1 "100n" H 21115 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 21038 1850 50  0001 C CNN
F 3 "~" H 21000 2000 50  0001 C CNN
	1    21000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	20700 1800 21000 1800
Connection ~ 20700 1800
Wire Wire Line
	16700 1800 17000 1800
Connection ~ 16700 1800
Wire Wire Line
	13550 1600 13850 1600
Connection ~ 13550 1600
$Comp
L Device:C C25
U 1 1 606A377A
P 16800 6200
F 0 "C25" H 16915 6246 50  0000 L CNN
F 1 "100n" H 16915 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 16838 6050 50  0001 C CNN
F 3 "~" H 16800 6200 50  0001 C CNN
	1    16800 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 606A3780
P 17100 6200
F 0 "C26" H 17215 6246 50  0000 L CNN
F 1 "100n" H 17215 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 17138 6050 50  0001 C CNN
F 3 "~" H 17100 6200 50  0001 C CNN
	1    17100 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 606A3786
P 17400 6200
F 0 "C27" H 17515 6246 50  0000 L CNN
F 1 "100n" H 17515 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 17438 6050 50  0001 C CNN
F 3 "~" H 17400 6200 50  0001 C CNN
	1    17400 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	16800 6050 16800 5950
Wire Wire Line
	16800 5950 17100 5950
Wire Wire Line
	17100 5950 17100 6050
Wire Wire Line
	17100 5950 17400 5950
Wire Wire Line
	17400 5950 17400 6050
Connection ~ 17100 5950
$Comp
L Device:C C28
U 1 1 606A3794
P 17700 6200
F 0 "C28" H 17815 6246 50  0000 L CNN
F 1 "100n" H 17815 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 17738 6050 50  0001 C CNN
F 3 "~" H 17700 6200 50  0001 C CNN
	1    17700 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	17700 5950 17700 6050
Wire Wire Line
	17400 5950 17700 5950
Connection ~ 17400 5950
Wire Wire Line
	16800 5950 16200 5950
Connection ~ 16800 5950
Connection ~ 16200 5950
Wire Wire Line
	16200 5950 16200 5900
$Comp
L Device:C C30
U 1 1 606E1D44
P 20350 7700
F 0 "C30" H 20465 7746 50  0000 L CNN
F 1 "100n" H 20465 7655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 20388 7550 50  0001 C CNN
F 3 "~" H 20350 7700 50  0001 C CNN
	1    20350 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 606E1D4A
P 20650 7700
F 0 "C31" H 20765 7746 50  0000 L CNN
F 1 "100n" H 20765 7655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 20688 7550 50  0001 C CNN
F 3 "~" H 20650 7700 50  0001 C CNN
	1    20650 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 606E1D50
P 20950 7700
F 0 "C32" H 21065 7746 50  0000 L CNN
F 1 "100n" H 21065 7655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 20988 7550 50  0001 C CNN
F 3 "~" H 20950 7700 50  0001 C CNN
	1    20950 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	20350 7550 20350 7450
Wire Wire Line
	20350 7450 20650 7450
Wire Wire Line
	20650 7450 20650 7550
Wire Wire Line
	20650 7450 20950 7450
Wire Wire Line
	20950 7450 20950 7550
Connection ~ 20650 7450
$Comp
L Device:C C33
U 1 1 606E1D5E
P 21250 7700
F 0 "C33" H 21365 7746 50  0000 L CNN
F 1 "100n" H 21365 7655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 21288 7550 50  0001 C CNN
F 3 "~" H 21250 7700 50  0001 C CNN
	1    21250 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	21250 7450 21250 7550
Wire Wire Line
	20950 7450 21250 7450
Connection ~ 20950 7450
Connection ~ 20350 7450
$Comp
L Device:C C34
U 1 1 60708C9C
P 21550 7700
F 0 "C34" H 21665 7746 50  0000 L CNN
F 1 "100n" H 21665 7655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 21588 7550 50  0001 C CNN
F 3 "~" H 21550 7700 50  0001 C CNN
	1    21550 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 60708CA2
P 21850 7700
F 0 "C35" H 21965 7746 50  0000 L CNN
F 1 "100n" H 21965 7655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 21888 7550 50  0001 C CNN
F 3 "~" H 21850 7700 50  0001 C CNN
	1    21850 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 60708CA8
P 22150 7700
F 0 "C37" H 22265 7746 50  0000 L CNN
F 1 "100n" H 22265 7655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 22188 7550 50  0001 C CNN
F 3 "~" H 22150 7700 50  0001 C CNN
	1    22150 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	21550 7550 21550 7450
Wire Wire Line
	21850 7450 21850 7550
Wire Wire Line
	22150 7450 22150 7550
$Comp
L Device:C C38
U 1 1 60708CB1
P 22450 7700
F 0 "C38" H 22565 7746 50  0000 L CNN
F 1 "100n" H 22565 7655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 22488 7550 50  0001 C CNN
F 3 "~" H 22450 7700 50  0001 C CNN
	1    22450 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	22450 7450 22450 7550
Wire Wire Line
	21250 7450 21550 7450
Connection ~ 21250 7450
Connection ~ 21550 7450
Wire Wire Line
	21550 7450 21850 7450
Connection ~ 21850 7450
Wire Wire Line
	21850 7450 22150 7450
Connection ~ 22150 7450
Wire Wire Line
	22150 7450 22450 7450
Wire Wire Line
	20350 7850 20350 7900
Wire Wire Line
	20350 7900 20650 7900
Wire Wire Line
	22450 7900 22450 7850
Wire Wire Line
	22150 7900 22150 7850
Connection ~ 22150 7900
Wire Wire Line
	22150 7900 22450 7900
Wire Wire Line
	21850 7850 21850 7900
Connection ~ 21850 7900
Wire Wire Line
	21850 7900 22150 7900
Wire Wire Line
	21550 7850 21550 7900
Connection ~ 21550 7900
Wire Wire Line
	21550 7900 21850 7900
Wire Wire Line
	21250 7850 21250 7900
Connection ~ 21250 7900
Wire Wire Line
	21250 7900 21550 7900
Wire Wire Line
	20950 7850 20950 7900
Connection ~ 20950 7900
Wire Wire Line
	20950 7900 21250 7900
Wire Wire Line
	20650 7850 20650 7900
Connection ~ 20650 7900
Wire Wire Line
	20650 7900 20950 7900
Wire Wire Line
	22450 7900 22450 8000
Connection ~ 22450 7900
$Comp
L power:GND #PWR0148
U 1 1 607DC9BC
P 22450 8000
F 0 "#PWR0148" H 22450 7750 50  0001 C CNN
F 1 "GND" H 22455 7827 50  0000 C CNN
F 2 "" H 22450 8000 50  0001 C CNN
F 3 "" H 22450 8000 50  0001 C CNN
	1    22450 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	21000 1850 21000 1800
Wire Wire Line
	21000 2200 21000 2150
Wire Wire Line
	20700 2200 21000 2200
Wire Wire Line
	21000 2200 21000 2300
Connection ~ 21000 2200
$Comp
L power:GND #PWR0149
U 1 1 6080B87A
P 21000 2300
F 0 "#PWR0149" H 21000 2050 50  0001 C CNN
F 1 "GND" H 21005 2127 50  0000 C CNN
F 2 "" H 21000 2300 50  0001 C CNN
F 3 "" H 21000 2300 50  0001 C CNN
	1    21000 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	20700 2200 20700 2150
Wire Wire Line
	20700 2200 20400 2200
Wire Wire Line
	20100 2200 20100 2150
Connection ~ 20700 2200
Wire Wire Line
	20400 2200 20400 2150
Connection ~ 20400 2200
Wire Wire Line
	20400 2200 20100 2200
Wire Wire Line
	17000 1850 17000 1800
Wire Wire Line
	17000 2200 17000 2150
Wire Wire Line
	16700 2200 17000 2200
Wire Wire Line
	17000 2200 17000 2300
Connection ~ 17000 2200
$Comp
L power:GND #PWR0150
U 1 1 6088400E
P 17000 2300
F 0 "#PWR0150" H 17000 2050 50  0001 C CNN
F 1 "GND" H 17005 2127 50  0000 C CNN
F 2 "" H 17000 2300 50  0001 C CNN
F 3 "" H 17000 2300 50  0001 C CNN
	1    17000 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	16700 2200 16700 2150
Wire Wire Line
	16700 2200 16400 2200
Wire Wire Line
	16100 2200 16100 2150
Connection ~ 16700 2200
Wire Wire Line
	16400 2200 16400 2150
Connection ~ 16400 2200
Wire Wire Line
	16400 2200 16100 2200
Wire Wire Line
	13850 2050 13850 2000
Wire Wire Line
	13550 2050 13850 2050
Wire Wire Line
	13850 2050 13850 2150
Connection ~ 13850 2050
$Comp
L power:GND #PWR0151
U 1 1 6089B4E7
P 13850 2150
F 0 "#PWR0151" H 13850 1900 50  0001 C CNN
F 1 "GND" H 13855 1977 50  0000 C CNN
F 2 "" H 13850 2150 50  0001 C CNN
F 3 "" H 13850 2150 50  0001 C CNN
	1    13850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 2050 13550 2000
Wire Wire Line
	13550 2050 13250 2050
Wire Wire Line
	12950 2050 12950 2000
Connection ~ 13550 2050
Wire Wire Line
	13250 2050 13250 2000
Connection ~ 13250 2050
Wire Wire Line
	13250 2050 12950 2050
Wire Wire Line
	17700 6400 17700 6350
Wire Wire Line
	17400 6400 17700 6400
Wire Wire Line
	17700 6400 17700 6500
Connection ~ 17700 6400
$Comp
L power:GND #PWR0152
U 1 1 608BAA1C
P 17700 6500
F 0 "#PWR0152" H 17700 6250 50  0001 C CNN
F 1 "GND" H 17705 6327 50  0000 C CNN
F 2 "" H 17700 6500 50  0001 C CNN
F 3 "" H 17700 6500 50  0001 C CNN
	1    17700 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	17400 6400 17400 6350
Wire Wire Line
	17400 6400 17100 6400
Wire Wire Line
	16800 6400 16800 6350
Connection ~ 17400 6400
Wire Wire Line
	17100 6400 17100 6350
Connection ~ 17100 6400
Wire Wire Line
	17100 6400 16800 6400
$Comp
L Device:D_Schottky D14
U 1 1 60B167EB
P 20200 6950
F 0 "D14" H 20200 7167 50  0000 C CNN
F 1 "D_Schottky" H 20200 7076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 20200 6950 50  0001 C CNN
F 3 "~" H 20200 6950 50  0001 C CNN
	1    20200 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	19450 7600 19450 6950
Wire Wire Line
	19450 6950 20050 6950
$Comp
L power:+3.3V #PWR0153
U 1 1 60B6C93D
P 20800 6850
F 0 "#PWR0153" H 20800 6700 50  0001 C CNN
F 1 "+3.3V" H 20815 7023 50  0000 C CNN
F 2 "" H 20800 6850 50  0001 C CNN
F 3 "" H 20800 6850 50  0001 C CNN
	1    20800 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	20800 6950 20800 6850
Wire Wire Line
	20350 6950 20800 6950
Wire Wire Line
	11600 8700 12650 8700
Wire Wire Line
	15050 3000 14500 3000
Wire Wire Line
	15050 3100 14500 3100
Wire Wire Line
	15050 2800 14500 2800
Wire Wire Line
	15050 2500 14500 2500
Wire Wire Line
	15050 2600 14500 2600
Wire Wire Line
	15050 2700 14500 2700
Wire Wire Line
	14500 3300 15050 3300
Wire Wire Line
	15050 3400 14500 3400
Text GLabel 14500 2600 0    50   Output ~ 0
PULSE0
Text GLabel 14500 2800 0    50   Output ~ 0
PULSE1
Text GLabel 14500 2500 0    50   Output ~ 0
PULSE2
Text GLabel 14500 2700 0    50   Output ~ 0
PULSE3
Text GLabel 14500 3000 0    50   Output ~ 0
PULSE4
Text GLabel 14500 3100 0    50   Output ~ 0
PULSE5
Text GLabel 14500 3300 0    50   Output ~ 0
PULSE6
Text GLabel 14500 3400 0    50   Output ~ 0
PULSE7
Text GLabel 12650 8700 2    50   Input ~ 0
PULSE0
Wire Wire Line
	11600 8800 12650 8800
Text GLabel 12650 8800 2    50   Input ~ 0
PULSE1
Wire Wire Line
	11600 8900 12650 8900
Text GLabel 12650 8900 2    50   Input ~ 0
PULSE2
Wire Wire Line
	11600 9000 12650 9000
Text GLabel 12650 9000 2    50   Input ~ 0
PULSE3
Wire Wire Line
	11600 9100 12650 9100
Text GLabel 12650 9100 2    50   Input ~ 0
PULSE4
Wire Wire Line
	11600 9200 12650 9200
Text GLabel 12650 9200 2    50   Input ~ 0
PULSE5
Wire Wire Line
	11600 9300 12650 9300
Text GLabel 12650 9300 2    50   Input ~ 0
PULSE6
Wire Wire Line
	11600 9400 12650 9400
Text GLabel 12650 9400 2    50   Input ~ 0
PULSE7
$Comp
L power:GND #PWR0154
U 1 1 6103B8E9
P 10800 9650
F 0 "#PWR0154" H 10800 9400 50  0001 C CNN
F 1 "GND" H 10805 9477 50  0000 C CNN
F 2 "" H 10800 9650 50  0001 C CNN
F 3 "" H 10800 9650 50  0001 C CNN
	1    10800 9650
	1    0    0    -1  
$EndComp
Connection ~ 12950 1600
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 600BE256
P 7150 4600
F 0 "J10" H 7258 4781 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7258 4690 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 7150 4600 50  0001 C CNN
F 3 "~" H 7150 4600 50  0001 C CNN
	1    7150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4700 7750 4700
Wire Wire Line
	7750 4700 7750 4800
$Comp
L power:GND #PWR0162
U 1 1 600BE260
P 7750 4800
F 0 "#PWR0162" H 7750 4550 50  0001 C CNN
F 1 "GND" H 7755 4627 50  0000 C CNN
F 2 "" H 7750 4800 50  0001 C CNN
F 3 "" H 7750 4800 50  0001 C CNN
	1    7750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4150 7700 4150
Wire Wire Line
	7350 4600 7700 4600
Wire Wire Line
	7700 4600 7700 4150
Connection ~ 7700 4150
Wire Wire Line
	7700 4150 8100 4150
Text GLabel 18450 8300 0    50   Input ~ 0
SDI
Text GLabel 18450 8400 0    50   Input ~ 0
SCK
Text GLabel 18450 8500 0    50   Input ~ 0
SS_FLASH
Text GLabel 18450 8200 0    50   Output ~ 0
SDO
Wire Wire Line
	18450 8200 18850 8200
Wire Wire Line
	18850 8300 18450 8300
Wire Wire Line
	18850 8500 18450 8500
Wire Wire Line
	18450 8400 18850 8400
Text GLabel 15900 12800 2    50   Output ~ 0
SDO
Text GLabel 15900 12500 2    50   Input ~ 0
SDI
Text GLabel 14200 12800 0    50   Input ~ 0
SCK
Text GLabel 14200 12500 0    50   Input ~ 0
SS_FLASH
Wire Wire Line
	15900 12800 15300 12800
Wire Wire Line
	15300 12500 15900 12500
Wire Wire Line
	14200 12800 14800 12800
Wire Wire Line
	14800 12500 14200 12500
$Comp
L ants_bits:MT25QL128ABA U6
U 1 1 602FC3D3
P 19550 12850
F 0 "U6" H 19550 13415 50  0000 C CNN
F 1 "MT25QL128ABA" H 19550 13324 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_6x5mm_P1.27mm_EP2x2mm" H 19550 12850 50  0001 C CNN
F 3 "" H 19550 12850 50  0001 C CNN
	1    19550 12850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 6031C33C
P 18800 13400
F 0 "#PWR0163" H 18800 13150 50  0001 C CNN
F 1 "GND" H 18805 13227 50  0000 C CNN
F 2 "" H 18800 13400 50  0001 C CNN
F 3 "" H 18800 13400 50  0001 C CNN
	1    18800 13400
	1    0    0    -1  
$EndComp
Wire Wire Line
	19050 13050 18800 13050
$Comp
L power:+3.3V #PWR0164
U 1 1 60363BCE
P 20400 12000
F 0 "#PWR0164" H 20400 11850 50  0001 C CNN
F 1 "+3.3V" H 20415 12173 50  0000 C CNN
F 2 "" H 20400 12000 50  0001 C CNN
F 3 "" H 20400 12000 50  0001 C CNN
	1    20400 12000
	1    0    0    -1  
$EndComp
Wire Wire Line
	20050 12600 20400 12600
Text GLabel 18100 12600 0    50   Input ~ 0
SS_FLASH
Wire Wire Line
	19050 12600 18900 12600
Text GLabel 21050 12900 2    50   Input ~ 0
SCK
Text GLabel 18100 12750 0    50   Output ~ 0
SDI
Text GLabel 21050 13050 2    50   Input ~ 0
SDO
$Comp
L Device:R R25
U 1 1 6050EBA0
P 18900 12350
F 0 "R25" H 18970 12396 50  0000 L CNN
F 1 "10k" H 18970 12305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 18830 12350 50  0001 C CNN
F 3 "~" H 18900 12350 50  0001 C CNN
	1    18900 12350
	-1   0    0    1   
$EndComp
Wire Wire Line
	18900 12500 18900 12600
Connection ~ 18900 12600
Wire Wire Line
	18900 12200 18900 12150
Wire Wire Line
	20400 12000 20400 12150
Wire Wire Line
	18900 12150 20400 12150
Connection ~ 20400 12150
Wire Wire Line
	20400 12150 20400 12600
Connection ~ 19550 7450
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J13
U 1 1 601F3FC9
P 11300 9000
F 0 "J13" H 11350 9517 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 11350 9426 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x08_P1.27mm_Vertical_SMD" H 11300 9000 50  0001 C CNN
F 3 "~" H 11300 9000 50  0001 C CNN
	1    11300 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 9400 10800 9400
Wire Wire Line
	11100 8700 10800 8700
Wire Wire Line
	10800 8700 10800 8800
Connection ~ 10800 9400
Wire Wire Line
	11100 8800 10800 8800
Connection ~ 10800 8800
Wire Wire Line
	10800 8800 10800 8900
Wire Wire Line
	11100 8900 10800 8900
Connection ~ 10800 8900
Wire Wire Line
	10800 8900 10800 9000
Wire Wire Line
	11100 9000 10800 9000
Connection ~ 10800 9000
Wire Wire Line
	10800 9000 10800 9100
Wire Wire Line
	11100 9100 10800 9100
Connection ~ 10800 9100
Wire Wire Line
	10800 9100 10800 9200
Wire Wire Line
	11100 9200 10800 9200
Connection ~ 10800 9200
Wire Wire Line
	10800 9200 10800 9300
Wire Wire Line
	11100 9300 10800 9300
Connection ~ 10800 9300
Wire Wire Line
	10800 9300 10800 9400
Wire Wire Line
	10800 9400 10800 9650
Wire Wire Line
	9900 11500 10950 11500
Text GLabel 10950 11500 2    50   Input ~ 0
PULSE0
Wire Wire Line
	9900 11850 10950 11850
Text GLabel 10950 11850 2    50   Input ~ 0
PULSE1
Wire Wire Line
	9900 12150 10950 12150
Text GLabel 10950 12150 2    50   Input ~ 0
PULSE2
Wire Wire Line
	9900 12500 10950 12500
Text GLabel 10950 12500 2    50   Input ~ 0
PULSE3
Wire Wire Line
	9900 12850 10950 12850
Text GLabel 10950 12850 2    50   Input ~ 0
PULSE4
Wire Wire Line
	9900 13200 10950 13200
Text GLabel 10950 13200 2    50   Input ~ 0
PULSE5
Wire Wire Line
	9900 13500 10950 13500
Text GLabel 10950 13500 2    50   Input ~ 0
PULSE6
Wire Wire Line
	9900 13850 10950 13850
Text GLabel 10950 13850 2    50   Input ~ 0
PULSE7
$Comp
L Device:R R28
U 1 1 603A80F7
P 20650 12450
F 0 "R28" H 20720 12496 50  0000 L CNN
F 1 "10k" H 20720 12405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 20580 12450 50  0001 C CNN
F 3 "~" H 20650 12450 50  0001 C CNN
	1    20650 12450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R29
U 1 1 603A961F
P 20900 12450
F 0 "R29" H 20970 12496 50  0000 L CNN
F 1 "10k" H 20970 12405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 20830 12450 50  0001 C CNN
F 3 "~" H 20900 12450 50  0001 C CNN
	1    20900 12450
	-1   0    0    1   
$EndComp
Wire Wire Line
	20050 12900 20650 12900
Wire Wire Line
	20050 13050 20900 13050
Wire Wire Line
	20900 12600 20900 13050
Connection ~ 20900 13050
Wire Wire Line
	20900 13050 21050 13050
Wire Wire Line
	20650 12600 20650 12900
Connection ~ 20650 12900
Wire Wire Line
	20650 12900 21050 12900
Wire Wire Line
	20650 12300 20650 12150
Wire Wire Line
	20650 12150 20400 12150
Wire Wire Line
	20900 12300 20900 12150
Wire Wire Line
	20900 12150 20650 12150
Connection ~ 20650 12150
Wire Wire Line
	18100 12600 18900 12600
Wire Wire Line
	18100 12750 18550 12750
$Comp
L Device:R R27
U 1 1 606181E0
P 18550 12350
F 0 "R27" H 18620 12396 50  0000 L CNN
F 1 "10k" H 18620 12305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 18480 12350 50  0001 C CNN
F 3 "~" H 18550 12350 50  0001 C CNN
	1    18550 12350
	-1   0    0    1   
$EndComp
Wire Wire Line
	18550 12500 18550 12750
Connection ~ 18550 12750
Wire Wire Line
	18550 12750 19050 12750
Wire Wire Line
	18900 12150 18550 12150
Wire Wire Line
	18550 12150 18550 12200
Connection ~ 18900 12150
Wire Wire Line
	18800 13400 18800 13050
Wire Wire Line
	16050 12600 15300 12600
$Comp
L power:GND #PWR0155
U 1 1 6070F89F
P 14500 12600
F 0 "#PWR0155" H 14500 12350 50  0001 C CNN
F 1 "GND" H 14505 12427 50  0000 C CNN
F 2 "" H 14500 12600 50  0001 C CNN
F 3 "" H 14500 12600 50  0001 C CNN
	1    14500 12600
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 607388A6
P 18300 12350
F 0 "R26" H 18370 12396 50  0000 L CNN
F 1 "10k" H 18370 12305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 18230 12350 50  0001 C CNN
F 3 "~" H 18300 12350 50  0001 C CNN
	1    18300 12350
	-1   0    0    1   
$EndComp
Wire Wire Line
	19050 12900 18300 12900
Wire Wire Line
	18300 12900 18300 12500
Wire Wire Line
	18300 12200 18300 12150
Wire Wire Line
	18300 12150 18550 12150
Connection ~ 18550 12150
Text GLabel 18100 12900 0    50   Output ~ 0
FLASH_WP
Wire Wire Line
	18100 12900 18300 12900
Connection ~ 18300 12900
$Comp
L Device:R R30
U 1 1 607DED86
P 21150 12450
F 0 "R30" H 21220 12496 50  0000 L CNN
F 1 "10k" H 21220 12405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 21080 12450 50  0001 C CNN
F 3 "~" H 21150 12450 50  0001 C CNN
	1    21150 12450
	-1   0    0    1   
$EndComp
Wire Wire Line
	20050 12750 21150 12750
Wire Wire Line
	21150 12750 21150 12600
Wire Wire Line
	21150 12300 21150 12150
Wire Wire Line
	21150 12150 20900 12150
Connection ~ 20900 12150
Wire Wire Line
	21150 12750 21300 12750
Connection ~ 21150 12750
Text GLabel 21300 12750 2    50   Output ~ 0
HOLD_RST
Text GLabel 16050 12700 2    50   Output ~ 0
HOLD_RST
Wire Wire Line
	16050 12700 15300 12700
Text GLabel 16050 12600 2    50   Output ~ 0
FLASH_WP
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J2
U 1 1 60904878
P 15000 12600
F 0 "J2" H 15050 12917 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 15050 12826 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x04_P1.27mm_Vertical_SMD" H 15000 12600 50  0001 C CNN
F 3 "~" H 15000 12600 50  0001 C CNN
	1    15000 12600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 12600 14800 12600
$Comp
L 2021-02-02_14-31-31:TPSM84209RKHT U7
U 1 1 60213ABE
P 4450 7150
F 0 "U7" H 4450 8038 60  0000 C CNN
F 1 "TPSM84209RKHT" H 4450 7932 60  0000 C CNN
F 2 "TPSM84209:TPSM84209RKHT" H 4450 7090 60  0001 C CNN
F 3 "" H 4450 7150 60  0000 C CNN
	1    4450 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6022930C
P 2750 8100
F 0 "#PWR0102" H 2750 7850 50  0001 C CNN
F 1 "GND" H 2755 7927 50  0000 C CNN
F 2 "" H 2750 8100 50  0001 C CNN
F 3 "" H 2750 8100 50  0001 C CNN
	1    2750 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6650 3300 6650
Wire Wire Line
	2750 6450 2750 6650
Wire Wire Line
	3650 7650 3300 7650
Wire Wire Line
	2750 7650 2750 8100
$Comp
L Device:C C3
U 1 1 602D05CC
P 2950 7150
F 0 "C3" H 3065 7196 50  0000 L CNN
F 1 "10u" H 3065 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2988 7000 50  0001 C CNN
F 3 "~" H 2950 7150 50  0001 C CNN
	1    2950 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 602D0B1F
P 3300 7150
F 0 "C6" H 3415 7196 50  0000 L CNN
F 1 "10u" H 3415 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3338 7000 50  0001 C CNN
F 3 "~" H 3300 7150 50  0001 C CNN
	1    3300 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 7300 3300 7650
Connection ~ 3300 7650
Wire Wire Line
	3300 7650 2950 7650
Wire Wire Line
	2950 7300 2950 7650
Connection ~ 2950 7650
Wire Wire Line
	2950 7650 2750 7650
Wire Wire Line
	2950 7000 2950 6650
Connection ~ 2950 6650
Wire Wire Line
	2950 6650 2750 6650
Wire Wire Line
	3300 7000 3300 6650
Connection ~ 3300 6650
Wire Wire Line
	3300 6650 2950 6650
Wire Wire Line
	7000 6650 6650 6650
Wire Wire Line
	7000 7650 6650 7650
$Comp
L Device:C C9
U 1 1 6037CA20
P 6300 7150
F 0 "C9" H 6415 7196 50  0000 L CNN
F 1 "47u" H 6415 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6338 7000 50  0001 C CNN
F 3 "~" H 6300 7150 50  0001 C CNN
	1    6300 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C41
U 1 1 6037CA26
P 6650 7150
F 0 "C41" H 6765 7196 50  0000 L CNN
F 1 "47u" H 6765 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6688 7000 50  0001 C CNN
F 3 "~" H 6650 7150 50  0001 C CNN
	1    6650 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 7300 6650 7650
Connection ~ 6650 7650
Wire Wire Line
	6650 7650 6300 7650
Wire Wire Line
	6300 7300 6300 7650
Connection ~ 6300 7650
Wire Wire Line
	6300 7000 6300 6650
Connection ~ 6300 6650
Wire Wire Line
	6650 7000 6650 6650
Connection ~ 6650 6650
Wire Wire Line
	6650 6650 6300 6650
Wire Wire Line
	5250 6650 5700 6650
$Comp
L Device:R R5
U 1 1 603DBDF6
P 5700 6850
F 0 "R5" H 5770 6896 50  0000 L CNN
F 1 "10k" H 5770 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5630 6850 50  0001 C CNN
F 3 "~" H 5700 6850 50  0001 C CNN
	1    5700 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 603DCA09
P 5700 7300
F 0 "R6" H 5770 7346 50  0000 L CNN
F 1 "1.37k" H 5770 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5630 7300 50  0001 C CNN
F 3 "~" H 5700 7300 50  0001 C CNN
	1    5700 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 7150 5700 7100
Wire Wire Line
	5700 6700 5700 6650
Connection ~ 5700 6650
Wire Wire Line
	5700 6650 6300 6650
Wire Wire Line
	5700 7450 5700 7650
Wire Wire Line
	5700 7650 6300 7650
Wire Wire Line
	5250 7650 5550 7650
Wire Wire Line
	5550 7650 5550 7100
Wire Wire Line
	5550 7100 5700 7100
Connection ~ 5700 7100
Wire Wire Line
	5700 7100 5700 7000
$Comp
L power:GND #PWR0103
U 1 1 604973BD
P 7000 8000
F 0 "#PWR0103" H 7000 7750 50  0001 C CNN
F 1 "GND" H 7005 7827 50  0000 C CNN
F 2 "" H 7000 8000 50  0001 C CNN
F 3 "" H 7000 8000 50  0001 C CNN
	1    7000 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 8000 7000 7650
Wire Wire Line
	5250 6950 5350 6950
Wire Wire Line
	5350 6950 5350 6850
Wire Wire Line
	5350 6850 5250 6850
Wire Wire Line
	5350 6850 5450 6850
Wire Wire Line
	5450 6850 5450 6800
Connection ~ 5350 6850
Wire Wire Line
	7000 6650 7000 6400
$Comp
L power:+5V #PWR0104
U 1 1 60568E30
P 7000 6400
F 0 "#PWR0104" H 7000 6250 50  0001 C CNN
F 1 "+5V" H 7015 6573 50  0000 C CNN
F 2 "" H 7000 6400 50  0001 C CNN
F 3 "" H 7000 6400 50  0001 C CNN
	1    7000 6400
	1    0    0    -1  
$EndComp
$Comp
L 2021-02-02_14-31-31:TPSM84209RKHT U1
U 1 1 606DE208
P 4400 9950
F 0 "U1" H 4400 10838 60  0000 C CNN
F 1 "TPSM84209RKHT" H 4400 10732 60  0000 C CNN
F 2 "TPSM84209:TPSM84209RKHT" H 4400 9890 60  0001 C CNN
F 3 "" H 4400 9950 60  0000 C CNN
	1    4400 9950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 606DE214
P 2700 10900
F 0 "#PWR0106" H 2700 10650 50  0001 C CNN
F 1 "GND" H 2705 10727 50  0000 C CNN
F 2 "" H 2700 10900 50  0001 C CNN
F 3 "" H 2700 10900 50  0001 C CNN
	1    2700 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 9450 3250 9450
Wire Wire Line
	2700 9250 2700 9450
Wire Wire Line
	3600 10450 3250 10450
Wire Wire Line
	2700 10450 2700 10900
$Comp
L Device:C C1
U 1 1 606DE21E
P 2900 9950
F 0 "C1" H 3015 9996 50  0000 L CNN
F 1 "10u" H 3015 9905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2938 9800 50  0001 C CNN
F 3 "~" H 2900 9950 50  0001 C CNN
	1    2900 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 606DE224
P 3250 9950
F 0 "C4" H 3365 9996 50  0000 L CNN
F 1 "10u" H 3365 9905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3288 9800 50  0001 C CNN
F 3 "~" H 3250 9950 50  0001 C CNN
	1    3250 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 10100 3250 10450
Connection ~ 3250 10450
Wire Wire Line
	3250 10450 2900 10450
Wire Wire Line
	2900 10100 2900 10450
Connection ~ 2900 10450
Wire Wire Line
	2900 10450 2700 10450
Wire Wire Line
	2900 9800 2900 9450
Connection ~ 2900 9450
Wire Wire Line
	2900 9450 2700 9450
Wire Wire Line
	3250 9800 3250 9450
Connection ~ 3250 9450
Wire Wire Line
	3250 9450 2900 9450
Wire Wire Line
	6950 9450 6600 9450
Wire Wire Line
	6950 10450 6600 10450
$Comp
L Device:C C7
U 1 1 606DE238
P 6250 9950
F 0 "C7" H 6365 9996 50  0000 L CNN
F 1 "47u" H 6365 9905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6288 9800 50  0001 C CNN
F 3 "~" H 6250 9950 50  0001 C CNN
	1    6250 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C39
U 1 1 606DE23E
P 6600 9950
F 0 "C39" H 6715 9996 50  0000 L CNN
F 1 "47u" H 6715 9905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6638 9800 50  0001 C CNN
F 3 "~" H 6600 9950 50  0001 C CNN
	1    6600 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 10100 6600 10450
Connection ~ 6600 10450
Wire Wire Line
	6600 10450 6250 10450
Wire Wire Line
	6250 10100 6250 10450
Connection ~ 6250 10450
Wire Wire Line
	6250 9800 6250 9450
Connection ~ 6250 9450
Wire Wire Line
	6600 9800 6600 9450
Connection ~ 6600 9450
Wire Wire Line
	6600 9450 6250 9450
Wire Wire Line
	5200 9450 5650 9450
$Comp
L Device:R R1
U 1 1 606DE24F
P 5650 9650
F 0 "R1" H 5720 9696 50  0000 L CNN
F 1 "10k" H 5720 9605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5580 9650 50  0001 C CNN
F 3 "~" H 5650 9650 50  0001 C CNN
	1    5650 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 606DE255
P 5650 10100
F 0 "R2" H 5720 10146 50  0000 L CNN
F 1 "2.21k" H 5720 10055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5580 10100 50  0001 C CNN
F 3 "~" H 5650 10100 50  0001 C CNN
	1    5650 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 9950 5650 9900
Wire Wire Line
	5650 9500 5650 9450
Connection ~ 5650 9450
Wire Wire Line
	5650 9450 6250 9450
Wire Wire Line
	5650 10250 5650 10450
Wire Wire Line
	5650 10450 6250 10450
Wire Wire Line
	5200 10450 5500 10450
Wire Wire Line
	5500 10450 5500 9900
Wire Wire Line
	5500 9900 5650 9900
Connection ~ 5650 9900
Wire Wire Line
	5650 9900 5650 9800
$Comp
L power:GND #PWR0107
U 1 1 606DE266
P 6950 10800
F 0 "#PWR0107" H 6950 10550 50  0001 C CNN
F 1 "GND" H 6955 10627 50  0000 C CNN
F 2 "" H 6950 10800 50  0001 C CNN
F 3 "" H 6950 10800 50  0001 C CNN
	1    6950 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 10800 6950 10450
Wire Wire Line
	5200 9750 5300 9750
Wire Wire Line
	5300 9750 5300 9650
Wire Wire Line
	5300 9650 5200 9650
Wire Wire Line
	5300 9650 5400 9650
Wire Wire Line
	5400 9650 5400 9600
Connection ~ 5300 9650
Wire Wire Line
	6950 9450 6950 9200
$Comp
L 2021-02-02_14-31-31:TPSM84209RKHT U8
U 1 1 6070A73E
P 4400 12750
F 0 "U8" H 4400 13638 60  0000 C CNN
F 1 "TPSM84209RKHT" H 4400 13532 60  0000 C CNN
F 2 "TPSM84209:TPSM84209RKHT" H 4400 12690 60  0001 C CNN
F 3 "" H 4400 12750 60  0000 C CNN
	1    4400 12750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6070A74A
P 2700 13700
F 0 "#PWR0109" H 2700 13450 50  0001 C CNN
F 1 "GND" H 2705 13527 50  0000 C CNN
F 2 "" H 2700 13700 50  0001 C CNN
F 3 "" H 2700 13700 50  0001 C CNN
	1    2700 13700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 12250 3250 12250
Wire Wire Line
	2700 12050 2700 12250
Wire Wire Line
	3600 13250 3250 13250
Wire Wire Line
	2700 13250 2700 13700
$Comp
L Device:C C2
U 1 1 6070A754
P 2900 12750
F 0 "C2" H 3015 12796 50  0000 L CNN
F 1 "10u" H 3015 12705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2938 12600 50  0001 C CNN
F 3 "~" H 2900 12750 50  0001 C CNN
	1    2900 12750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6070A75A
P 3250 12750
F 0 "C5" H 3365 12796 50  0000 L CNN
F 1 "10u" H 3365 12705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3288 12600 50  0001 C CNN
F 3 "~" H 3250 12750 50  0001 C CNN
	1    3250 12750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 12900 3250 13250
Connection ~ 3250 13250
Wire Wire Line
	3250 13250 2900 13250
Wire Wire Line
	2900 12900 2900 13250
Connection ~ 2900 13250
Wire Wire Line
	2900 13250 2700 13250
Wire Wire Line
	2900 12600 2900 12250
Connection ~ 2900 12250
Wire Wire Line
	2900 12250 2700 12250
Wire Wire Line
	3250 12600 3250 12250
Connection ~ 3250 12250
Wire Wire Line
	3250 12250 2900 12250
Wire Wire Line
	6950 12250 6600 12250
Wire Wire Line
	6950 13250 6600 13250
$Comp
L Device:C C8
U 1 1 6070A76E
P 6250 12750
F 0 "C8" H 6365 12796 50  0000 L CNN
F 1 "47u" H 6365 12705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6288 12600 50  0001 C CNN
F 3 "~" H 6250 12750 50  0001 C CNN
	1    6250 12750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C40
U 1 1 6070A774
P 6600 12750
F 0 "C40" H 6715 12796 50  0000 L CNN
F 1 "47u" H 6715 12705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6638 12600 50  0001 C CNN
F 3 "~" H 6600 12750 50  0001 C CNN
	1    6600 12750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 12900 6600 13250
Connection ~ 6600 13250
Wire Wire Line
	6600 13250 6250 13250
Wire Wire Line
	6250 12900 6250 13250
Connection ~ 6250 13250
Wire Wire Line
	6250 12600 6250 12250
Connection ~ 6250 12250
Wire Wire Line
	6600 12600 6600 12250
Connection ~ 6600 12250
Wire Wire Line
	6600 12250 6250 12250
Wire Wire Line
	5200 12250 5650 12250
$Comp
L Device:R R3
U 1 1 6070A785
P 5650 12450
F 0 "R3" H 5720 12496 50  0000 L CNN
F 1 "10k" H 5720 12405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5580 12450 50  0001 C CNN
F 3 "~" H 5650 12450 50  0001 C CNN
	1    5650 12450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6070A78B
P 5650 12900
F 0 "R4" H 5720 12946 50  0000 L CNN
F 1 "10k" H 5720 12855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5580 12900 50  0001 C CNN
F 3 "~" H 5650 12900 50  0001 C CNN
	1    5650 12900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 12750 5650 12700
Wire Wire Line
	5650 12300 5650 12250
Connection ~ 5650 12250
Wire Wire Line
	5650 12250 6250 12250
Wire Wire Line
	5650 13050 5650 13250
Wire Wire Line
	5650 13250 6250 13250
Wire Wire Line
	5200 13250 5500 13250
Wire Wire Line
	5500 13250 5500 12700
Wire Wire Line
	5500 12700 5650 12700
Connection ~ 5650 12700
Wire Wire Line
	5650 12700 5650 12600
$Comp
L power:GND #PWR0110
U 1 1 6070A79C
P 6950 13600
F 0 "#PWR0110" H 6950 13350 50  0001 C CNN
F 1 "GND" H 6955 13427 50  0000 C CNN
F 2 "" H 6950 13600 50  0001 C CNN
F 3 "" H 6950 13600 50  0001 C CNN
	1    6950 13600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 13600 6950 13250
Wire Wire Line
	5200 12550 5300 12550
Wire Wire Line
	5300 12550 5300 12450
Wire Wire Line
	5300 12450 5200 12450
Wire Wire Line
	5300 12450 5400 12450
Wire Wire Line
	5400 12450 5400 12400
Connection ~ 5300 12450
Wire Wire Line
	6950 12250 6950 12000
$Comp
L power:+3.3V #PWR0111
U 1 1 6074E63A
P 6950 9200
F 0 "#PWR0111" H 6950 9050 50  0001 C CNN
F 1 "+3.3V" H 6965 9373 50  0000 C CNN
F 2 "" H 6950 9200 50  0001 C CNN
F 3 "" H 6950 9200 50  0001 C CNN
	1    6950 9200
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR0112
U 1 1 60774BEB
P 6950 12000
F 0 "#PWR0112" H 6950 11850 50  0001 C CNN
F 1 "+1V2" H 6965 12173 50  0000 C CNN
F 2 "" H 6950 12000 50  0001 C CNN
F 3 "" H 6950 12000 50  0001 C CNN
	1    6950 12000
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 607DF148
P 2850 2450
F 0 "L1" V 3040 2450 50  0000 C CNN
F 1 "L" V 2949 2450 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-40xx" H 2850 2450 50  0001 C CNN
F 3 "~" H 2850 2450 50  0001 C CNN
	1    2850 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 2450 2450 2450
Connection ~ 2450 2450
Wire Wire Line
	3000 2450 3300 2450
$Comp
L power:+VSW #PWR0101
U 1 1 608407F6
P 3300 2250
F 0 "#PWR0101" H 3300 2100 50  0001 C CNN
F 1 "+VSW" H 3315 2423 50  0000 C CNN
F 2 "" H 3300 2250 50  0001 C CNN
F 3 "" H 3300 2250 50  0001 C CNN
	1    3300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2250 3300 2450
$Comp
L power:+VSW #PWR0105
U 1 1 6087428A
P 2750 6450
F 0 "#PWR0105" H 2750 6300 50  0001 C CNN
F 1 "+VSW" H 2765 6623 50  0000 C CNN
F 2 "" H 2750 6450 50  0001 C CNN
F 3 "" H 2750 6450 50  0001 C CNN
	1    2750 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0108
U 1 1 60874A11
P 2700 9250
F 0 "#PWR0108" H 2700 9100 50  0001 C CNN
F 1 "+VSW" H 2715 9423 50  0000 C CNN
F 2 "" H 2700 9250 50  0001 C CNN
F 3 "" H 2700 9250 50  0001 C CNN
	1    2700 9250
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0113
U 1 1 60876A04
P 2700 12050
F 0 "#PWR0113" H 2700 11900 50  0001 C CNN
F 1 "+VSW" H 2715 12223 50  0000 C CNN
F 2 "" H 2700 12050 50  0001 C CNN
F 3 "" H 2700 12050 50  0001 C CNN
	1    2700 12050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6023D01A
P 19750 3100
F 0 "D1" H 19743 3317 50  0000 C CNN
F 1 "LED" H 19743 3226 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19750 3100 50  0001 C CNN
F 3 "~" H 19750 3100 50  0001 C CNN
	1    19750 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 6023D020
P 19750 2650
F 0 "R9" H 19820 2696 50  0000 L CNN
F 1 "R" H 19820 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 19680 2650 50  0001 C CNN
F 3 "~" H 19750 2650 50  0001 C CNN
	1    19750 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	19750 2950 19750 2800
Wire Wire Line
	19750 2500 19750 2350
Wire Wire Line
	19750 2350 19500 2350
Wire Wire Line
	19750 3250 19750 3450
$Comp
L power:GND #PWR0114
U 1 1 602D0AD7
P 19750 3450
F 0 "#PWR0114" H 19750 3200 50  0001 C CNN
F 1 "GND" H 19755 3277 50  0000 C CNN
F 2 "" H 19750 3450 50  0001 C CNN
F 3 "" H 19750 3450 50  0001 C CNN
	1    19750 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C43
U 1 1 602EE6C0
P 20350 8550
F 0 "C43" H 20465 8596 50  0000 L CNN
F 1 "100n" H 20465 8505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 20388 8400 50  0001 C CNN
F 3 "~" H 20350 8550 50  0001 C CNN
	1    20350 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C45
U 1 1 602EEEF3
P 20650 8550
F 0 "C45" H 20765 8596 50  0000 L CNN
F 1 "100n" H 20765 8505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 20688 8400 50  0001 C CNN
F 3 "~" H 20650 8550 50  0001 C CNN
	1    20650 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C42
U 1 1 602F2542
P 20350 8150
F 0 "C42" H 20465 8196 50  0000 L CNN
F 1 "100n" H 20465 8105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 20388 8000 50  0001 C CNN
F 3 "~" H 20350 8150 50  0001 C CNN
	1    20350 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C44
U 1 1 602F2548
P 20650 8150
F 0 "C44" H 20765 8196 50  0000 L CNN
F 1 "100n" H 20765 8105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 20688 8000 50  0001 C CNN
F 3 "~" H 20650 8150 50  0001 C CNN
	1    20650 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	20350 8300 20050 8300
Wire Wire Line
	20650 8000 20350 8000
Connection ~ 20350 8000
Wire Wire Line
	20650 8300 20350 8300
Connection ~ 20350 8300
Connection ~ 20350 8400
Connection ~ 20350 8700
Wire Wire Line
	20050 8400 20350 8400
Wire Wire Line
	20050 8700 20350 8700
Wire Wire Line
	20350 8400 20650 8400
Wire Wire Line
	20350 8700 20650 8700
Wire Wire Line
	20050 8000 20350 8000
Wire Wire Line
	19550 7450 20350 7450
$Comp
L Device:R R7
U 1 1 6055378A
P 21100 8000
F 0 "R7" H 21170 8046 50  0000 L CNN
F 1 "100R" H 21170 7955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 21030 8000 50  0001 C CNN
F 3 "~" H 21100 8000 50  0001 C CNN
	1    21100 8000
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 60555239
P 21100 8400
F 0 "R8" H 21170 8446 50  0000 L CNN
F 1 "100R" H 21170 8355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 21030 8400 50  0001 C CNN
F 3 "~" H 21100 8400 50  0001 C CNN
	1    21100 8400
	0    1    1    0   
$EndComp
Wire Wire Line
	20950 8400 20650 8400
Connection ~ 20650 8400
Wire Wire Line
	20950 8000 20650 8000
Connection ~ 20650 8000
Wire Wire Line
	21250 8000 21400 8000
Wire Wire Line
	21400 8000 21400 8200
Wire Wire Line
	21400 8400 21250 8400
Wire Wire Line
	21400 8200 21550 8200
Connection ~ 21400 8200
Wire Wire Line
	21400 8200 21400 8400
$Comp
L power:+1V2 #PWR0115
U 1 1 606228D1
P 21550 8150
F 0 "#PWR0115" H 21550 8000 50  0001 C CNN
F 1 "+1V2" H 21565 8323 50  0000 C CNN
F 2 "" H 21550 8150 50  0001 C CNN
F 3 "" H 21550 8150 50  0001 C CNN
	1    21550 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	21550 8150 21550 8200
$Comp
L Device:C C46
U 1 1 606BE946
P 7100 3600
F 0 "C46" H 7215 3646 50  0000 L CNN
F 1 "C" H 7215 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7138 3450 50  0001 C CNN
F 3 "~" H 7100 3600 50  0001 C CNN
	1    7100 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 3500 6400 3600
Wire Wire Line
	6400 3600 6950 3600
Connection ~ 6400 3600
Wire Wire Line
	6400 3600 6400 3850
Wire Wire Line
	7250 3600 7400 3600
Wire Wire Line
	7400 3600 7400 3700
$Comp
L power:GND #PWR0116
U 1 1 607C22DE
P 7400 3700
F 0 "#PWR0116" H 7400 3450 50  0001 C CNN
F 1 "GND" H 7405 3527 50  0000 C CNN
F 2 "" H 7400 3700 50  0001 C CNN
F 3 "" H 7400 3700 50  0001 C CNN
	1    7400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	18900 1650 18900 1800
Wire Wire Line
	18900 1800 19750 1800
Connection ~ 18900 1800
Wire Wire Line
	18900 1800 18900 2050
$Comp
L Device:R R31
U 1 1 60862F90
P 19750 2050
F 0 "R31" H 19820 2096 50  0000 L CNN
F 1 "2k2" H 19820 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 19680 2050 50  0001 C CNN
F 3 "~" H 19750 2050 50  0001 C CNN
	1    19750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	19750 2200 19750 2350
Connection ~ 19750 2350
Wire Wire Line
	19750 1900 19750 1800
Connection ~ 19750 1800
Wire Wire Line
	19750 1800 20100 1800
$Comp
L Device:R R10
U 1 1 608CBFBE
P 18150 2100
F 0 "R10" H 18220 2146 50  0000 L CNN
F 1 "10k" H 18220 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 18080 2100 50  0001 C CNN
F 3 "~" H 18150 2100 50  0001 C CNN
	1    18150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	18300 2350 18150 2350
Wire Wire Line
	18150 2350 18150 2250
Wire Wire Line
	18150 1950 18150 1800
Wire Wire Line
	18150 1800 18900 1800
$Comp
L Device:C C47
U 1 1 60938D50
P 21500 12200
F 0 "C47" H 21615 12246 50  0000 L CNN
F 1 "C" H 21615 12155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 21538 12050 50  0001 C CNN
F 3 "~" H 21500 12200 50  0001 C CNN
	1    21500 12200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60944B31
P 21500 12450
F 0 "#PWR0117" H 21500 12200 50  0001 C CNN
F 1 "GND" H 21505 12277 50  0000 C CNN
F 2 "" H 21500 12450 50  0001 C CNN
F 3 "" H 21500 12450 50  0001 C CNN
	1    21500 12450
	1    0    0    -1  
$EndComp
Wire Wire Line
	21500 12450 21500 12350
Wire Wire Line
	21150 12150 21150 12000
Wire Wire Line
	21150 12000 21500 12000
Wire Wire Line
	21500 12000 21500 12050
Connection ~ 21150 12150
$Comp
L Device:C C48
U 1 1 6022B334
P 3650 3800
F 0 "C48" H 3765 3846 50  0000 L CNN
F 1 "C" H 3765 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3688 3650 50  0001 C CNN
F 3 "~" H 3650 3800 50  0001 C CNN
	1    3650 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 6029D2BB
P 3650 4050
F 0 "#PWR0156" H 3650 3800 50  0001 C CNN
F 1 "GND" H 3655 3877 50  0000 C CNN
F 2 "" H 3650 4050 50  0001 C CNN
F 3 "" H 3650 4050 50  0001 C CNN
	1    3650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3550 3650 3650
Wire Wire Line
	3650 4050 3650 3950
Wire Wire Line
	3900 3450 3900 3550
Wire Wire Line
	3650 3550 3900 3550
Connection ~ 3900 3550
Wire Wire Line
	3900 3550 3900 4150
$EndSCHEMATC
