|************************************************************************
| IBIS Models Generator: Lattice Diamond (64-bit) 3.12.0.240.2
| Generate date: Tue Jan 18 16:17:48 2022
|************************************************************************
| IBIS File main_fixed.ibs
| Cadence Design Systems, Inc. 2011 
|************************************************************************
[IBIS ver] 3.3
[File Name]     UFO_impl1.ibs
[File Rev]  0.5
[Date]   Thu Jan 11 10:21:36 CST 2018
[Source]         Lattice Semiconductor cs200fl Process
                 LCMXO3D-4300ZC   FINAL 
                 Lattice Semiconductor has worked hard to ensure the
                 models below are accurate and complete.  However, the
                 data below was generated using simulation of the
                 input/output model files for the silicon.  Therefore,
                 the data below is for reference and initial design
                 purposes only.
|
                 Lattice Semiconductor grants permission to use this
                 data for use in printed circuit design using this
                 Lattice programmable logic device.  Other use of this
                 code, including the selling or duplication of any
                 portion is strictly prohibited.
|
|                NAMING CONVENTION
|
        The IBIS [Model] header is limited by the specification to a
        total of characters.  With such a set of characters available
        for naming models it becomes important to attempt to
        meaningfully encode the IO standards so they fit within the
        twenty character limit.  It would seem that twenty characters
        would provide room enough for describing IO's.  However, the
        PLD IO structure continues to grow more and more complex.  The
        complexity is making the twenty characters insuffiently
        descriptive.  In order to overcome this issue the naming
        convention described below is implemented to resolve the issue.
|
The twenty character space is managed as follows:
                 bbbvvvsdddprugtcoixx
|
                 b = standard
                 v = voltage (x.xx V)
                 s = slew code
                 d = drive (xx.x ma)
                 p = pullup code
                 r = series resistance  or bank_vccio code
                 u = terminate to vcc code
                 g = terminate to gnd code
                 t = terminate to vtt code
                 c = common mode termination mode
                 o = diff resistor code
                 i = diff resistor current code
                 x = reserved
|
|
                 standard
|
                 LVCMOS                   lvc
                 lvcmosd                  lvd
                 lvcmosr                  lvr             
                 LVDS25E                  lve
                 LVTTL                    lvt
                 lvttld                   ltd
                 PCI                      pci
                 pcix                     pcx
                 lvds25                   lvs
                 blvds25                  blv
                 blvds25e                 blv
                 mlvds25                  mlv
                 mlvds25e                 mle
                 lvpecl                   lvp
                 lvpecl33                 lvp
                 lvpecl33e                lvp
                 cml                      cml
                 hypt                     hyp
                 rsds25                   rsd
                 rsds25e                  rse
                 mipi_lp                  mip
                 mipi                     mip
                 vref1                    vr1
                 vref2                    vr2
                 ref_res                  rer
                 i3c33                    i3c
                 i3c18                    i3c
                 i3c12                    i3c
|
|
                 slew
                 na                       a
                 fast                     f
                 slow                     s
|
                 pullmode
                 off                      a
                 pullup                   b
                 pulldown                 c
                 bushold                  d
                 clamp                    e
                 up_clamp                 f
                 down_clamp               g
                 keeper_clamp             h
                 i3c_clamp                e
|
                 impedance or Bank_vccio
                 off                      a
                 25                       b
                 33                       c
                 50                       d
                 100                      e
                 3.3                      f
                 2.5                      g
                 1.8                      h
                 1.5                      i
                 1.2                      j
|
                 termVCC
                 off                      a
                 50                       b
                 100                      c
                 120                      d
|
                 termGND
                 off                      a
                 50                       b
                 100                      c
                 120                      d
|
                 termVTT
                 off                      a
                 60                       b
                 75                       c
                 120                      d
                 150                      e
                 210                      f
|
                 VCMT
                 off                      a
                 VCMT                     b
                 VTT                      c
                 DDR-2                    d
|
                 differential resistor
                 off                      a
                 100                      b
|
                 diff drive
                 NA                       a
                 2.0                      b
                 3.5                      c
                 1.25                     f
                 2.5                      g
|
                 Reserved                 IO type
                 in                       input only
                 ou                       output
                 io                       I/O
                 od                       Open drain
                 on                       Inverting differential I/O
                                          (signal name only)
                 op                       Non-Inverting differential I/O
                                          (signal name only)

|
                 Lattice Semiconductor Corporation
                 5555 NE Moore Court
                 Hillsboro, OR 97214
                 U.S.A
|
                 TEL: 1-800-Lattice (USA and Canada)
                      408-826-6000 (other locations)
|
                 web: http://www.latticesemi.com/
                 email: techsupport@latticesemi.com
|
[Disclaimer]  This IBIS source code is intended as a design reference which
  illustrates how the Lattice Semiconductor device operates. It is the user's
  responsibility to verify their design for consistency and functionality
  through the use of formal verification methods. Lattice Semiconductor
  provides no warranty regarding the use or functionality of this data.
[Copyright] Copyright 2007 by Lattice Semiconductor Corporation
| 
|************************************************************************
|                          Component XO3D
|************************************************************************
| 
[Component] XO3D
[Manufacturer] Lattice Semiconductor Corp.
[Package]
|QFN72_4300
|variable       typ             min            max
R_pkg       175.42m          121.83m         245.44m
L_pkg       2.78nH           1.676nH         3.852nH
C_pkg       0.3626pF         0.28pF          0.4651pF
|
[Pin]  signal_name          model_name           R_pin     L_pin     C_pin
23            clk                  lvc330axxxgfaaaaaain
6             led0                 lvc330f080baaaaaaaou
7             led1                 lvc330f080baaaaaaaou
8             led2                 lvc330f080baaaaaaaou
9             led3                 lvc330f080baaaaaaaou
10            led4                 lvc330f080baaaaaaaou
11            led5                 lvc330f080baaaaaaaou
12            led6                 lvc330f080baaaaaaaou
13            led7                 lvc330f080baaaaaaaou
51            trigger              lvc330axxxgfaaaaaain
|************************************************************************
[Model] lvc330axxxgfaaaaaain
Model_type Input
Polarity       Non-Inverting
Enable        Active-High
Vinl =  0.800V
Vinh =  2.000V
C_comp   4.200pF           3.800pF             7.500pF
| 
[Temperature Range]   25.000            0.105k              -40.000
[Voltage Range]        3.300V            3.140V              3.470V
[GND_clamp] 
|Voltage   I(typ)              I(min)              I(max)
| 
-3.300V   -4.5067A          -3.4821A            -6.2625A
-3.233V   -4.3793A          -3.3869A            -6.0803A
-3.166V   -4.2520A          -3.2919A            -5.8981A
-3.099V   -4.1248A          -3.1968A            -5.7159A
-3.032V   -3.9977A          -3.1018A            -5.5338A
-2.965V   -3.8706A          -3.0069A            -5.3518A
-2.898V   -3.7435A          -2.9121A            -5.1699A
-2.831V   -3.6166A          -2.8173A            -4.9880A
-2.764V   -3.4897A          -2.7225A            -4.8062A
-2.697V   -3.3628A          -2.6279A            -4.6245A
-2.630V   -3.2361A          -2.5333A            -4.4430A
-2.563V   -3.1095A          -2.4388A            -4.2615A
-2.496V   -2.9829A          -2.3444A            -4.0801A
-2.429V   -2.8565A          -2.2501A            -3.8988A
-2.362V   -2.7301A          -2.1559A            -3.7177A
-2.295V   -2.6039A          -2.0618A            -3.5368A
-2.228V   -2.4779A          -1.9679A            -3.3560A
-2.161V   -2.3520A          -1.8741A            -3.1754A
-2.094V   -2.2263A          -1.7804A            -2.9950A
-2.027V   -2.1007A          -1.6869A            -2.8149A
-1.960V   -1.9754A          -1.5936A            -2.6350A
-1.893V   -1.8503A          -1.5005A            -2.4554A
-1.826V   -1.7255A          -1.4077A            -2.2762A
-1.759V   -1.6010A          -1.3151A            -2.0974A
-1.692V   -1.4769A          -1.2228A            -1.9191A
-1.625V   -1.3532A          -1.1309A            -1.7413A
-1.558V   -1.2300A          -1.0394A            -1.5642A
-1.491V   -1.1074A          -0.9484A            -1.3880A
-1.424V   -0.9856A          -0.8579A            -1.2128A
-1.357V   -0.8647A          -0.7682A            -1.0390A
-1.290V   -0.7450A          -0.6793A            -0.8670A
-1.223V   -0.6270A          -0.5915A            -0.6978A
-1.156V   -0.5111A          -0.5051A            -0.5328A
-1.089V   -0.3984A          -0.4206A            -0.3747A
-1.022V   -0.2907A          -0.3386A            -0.2306A
-0.955V   -0.1914A          -0.2602A            -0.1201A
-0.888V   -0.1075A          -0.1870A            -73.7043mA
-0.821V   -53.0041mA        -0.1214A            -59.8491mA
-0.754V   -31.4073mA        -66.9429mA          -47.4658mA
-0.687V   -21.1653mA        -28.8226mA          -34.2472mA
-0.620V   -13.2119mA        -10.2282mA          -22.0041mA
-0.553V   -6.8748mA         -3.5776mA           -11.7316mA
-0.486V   -2.6300mA         -1.1120mA           -4.4795mA
-0.419V   -0.6855mA         -0.2945mA           -1.0789mA
-0.352V   -0.1763mA         -89.9812uA          -0.2790mA
-0.285V   -80.9128uA        -42.4126uA          -0.1523mA
-0.218V   -54.3184uA        -26.8721uA          -0.1113mA
-0.151V   -36.5691uA        -17.3609uA          -77.1473uA
-84.000mV   -20.0415uA        -9.2331uA           -43.1749uA
-17.000mV   -4.0003uA         -1.7922uA           -8.8117uA
50.000mV   11.3135uA         4.9864uA            25.0655uA
0.117V   25.2255uA         11.0002uA           56.1338uA
0.184V   37.7374uA         16.2617uA           84.3635uA
0.251V   48.8837uA         20.7899uA           0.1098mA
0.318V   58.7009uA         24.6083uA           0.1326mA
0.385V   67.2287uA         27.7459uA           0.1528mA
0.452V   74.5110uA         30.2389uA           0.1705mA
0.519V   80.5973uA         32.1324uA           0.1857mA
0.586V   85.5435uA         33.4850uA           0.1986mA
0.653V   89.4132uA         34.3849uA           0.2092mA
0.720V   92.2863uA         34.9661uA           0.2174mA
0.787V   94.2938uA         35.3678uA           0.2234mA
0.854V   95.6567uA         35.6769uA           0.2275mA
0.921V   96.6201uA         35.9341uA           0.2302mA
0.988V   97.3546uA         36.1589uA           0.2321mA
1.055V   97.9541uA         36.3617uA           0.2335mA
1.122V   98.4682uA         36.5485uA           0.2347mA
1.189V   98.9248uA         36.7231uA           0.2357mA
1.256V   99.3404uA         36.8882uA           0.2366mA
1.323V   99.7254uA         37.0456uA           0.2374mA
1.390V   0.1001mA          37.1967uA           0.2381mA
1.457V   0.1004mA          37.3424uA           0.2388mA
1.524V   0.1008mA          37.4837uA           0.2395mA
1.591V   0.1011mA          37.6210uA           0.2401mA
1.658V   0.1014mA          37.7549uA           0.2407mA
1.725V   0.1017mA          37.8859uA           0.2413mA
1.792V   0.1020mA          38.0142uA           0.2419mA
1.859V   0.1022mA          38.1401uA           0.2424mA
1.926V   0.1025mA          38.2640uA           0.2430mA
1.993V   0.1028mA          38.3859uA           0.2435mA
2.060V   0.1031mA          38.5061uA           0.2440mA
2.127V   0.1033mA          38.6247uA           0.2446mA
2.194V   0.1036mA          38.7419uA           0.2451mA
2.261V   0.1038mA          38.8578uA           0.2456mA
2.328V   0.1041mA          38.9725uA           0.2461mA
2.395V   0.1043mA          39.0862uA           0.2466mA
2.462V   0.1046mA          39.1990uA           0.2471mA
2.529V   0.1048mA          39.3110uA           0.2476mA
2.596V   0.1051mA          39.4224uA           0.2482mA
2.663V   0.1053mA          39.5333uA           0.2487mA
2.730V   0.1056mA          39.6441uA           0.2493mA
2.797V   0.1058mA          39.7547uA           0.2498mA
2.864V   0.1060mA          39.8657uA           0.2504mA
2.931V   0.1063mA          39.9772uA           0.2510mA
2.998V   0.1065mA          40.0896uA           0.2516mA
3.065V   0.1068mA          40.2039uA           0.2522mA
3.132V   0.1071mA          40.3245uA           0.2529mA
3.199V   0.1073mA          40.4761uA           0.2536mA
6.600V   0.1212mA          55.8386uA           0.2912mA
| 
[POWER_clamp] 
|Voltage   I(typ)              I(min)              I(max)
| 
-3.300V   59.1737mA         46.9587mA           89.7126mA
-3.199V   58.0619mA         46.0784mA           88.1556mA
-3.132V   57.2704mA         45.4424mA           87.0425mA
-3.065V   56.4259mA         44.7564mA           85.8498mA
-2.998V   55.5304mA         44.0231mA           84.5795mA
-2.931V   54.5859mA         43.2452mA           83.2349mA
-2.864V   53.5946mA         42.4252mA           81.8196mA
-2.797V   52.5585mA         41.5656mA           80.3366mA
-2.730V   51.4796mA         40.6685mA           78.7892mA
-2.663V   50.3594mA         39.7362mA           77.1800mA
-2.596V   49.1998mA         38.7707mA           75.5119mA
-2.529V   48.0020mA         37.7738mA           73.7873mA
-2.462V   46.7674mA         36.7474mA           72.0084mA
-2.395V   45.4976mA         35.6930mA           70.1770mA
-2.328V   44.1941mA         34.6121mA           68.2950mA
-2.261V   42.8580mA         33.5065mA           66.3638mA
-2.194V   41.4904mA         32.3781mA           64.3851mA
-2.127V   40.0925mA         31.2285mA           62.3601mA
-2.060V   38.6653mA         30.0591mA           60.2901mA
-1.993V   37.2096mA         28.8713mA           58.1763mA
-1.926V   35.7264mA         27.6664mA           56.0198mA
-1.859V   34.2165mA         26.4457mA           53.8216mA
-1.792V   32.6809mA         25.2105mA           51.5825mA
-1.725V   31.1204mA         23.9621mA           49.3035mA
-1.658V   29.5358mA         22.7017mA           46.9852mA
-1.591V   27.9279mA         21.4307mA           44.6285mA
-1.524V   26.2975mA         20.1502mA           42.2339mA
-1.457V   24.6456mA         18.8616mA           39.8021mA
-1.390V   22.9731mA         17.5664mA           37.3330mA
-1.323V   21.2807mA         16.2658mA           34.8260mA
-1.256V   19.5692mA         14.9614mA           32.2790mA
-1.189V   17.8389mA         13.6549mA           29.6908mA
-1.122V   16.0894mA         12.3479mA           27.0607mA
-1.055V   14.3203mA         11.0424mA           24.3868mA
-0.988V   12.5315mA         9.7403mA            21.6646mA
-0.921V   10.7229mA         8.4437mA            18.8863mA
-0.854V   8.8944mA          7.1555mA            16.0279mA
-0.787V   7.0471mA          5.8799mA            12.9796mA
-0.720V   5.1870mA          4.6238mA            9.4831mA
-0.653V   3.3511mA          3.4012mA            6.0465mA
-0.586V   1.7361mA          2.2377mA            3.2328mA
-0.519V   0.6720mA          1.1964mA            1.2784mA
-0.452V   0.1890mA          0.4283mA            0.3096mA
-0.385V   45.5389uA         93.3433uA           49.3179uA
-0.318V   10.6412uA         17.9493uA           7.5482uA
-0.251V   2.3379uA          3.5422uA            1.3263uA
-0.184V   0.3970uA          0.5602uA            0.2240uA
-0.117V   0.0A              0.0A                0.0A
3.300V   0.0A              0.0A                0.0A
| 
| End [Model] lvc330axxxgfaaaaaain
|************************************************************************
[Model] lvc330f080baaaaaaaou
Model_type Output
Polarity       Non-Inverting
Enable        Active-High
Vmeas =  1.650V
Cref =  0.0F
Rref =  1.000M
Vref =  0.0V
C_comp   4.200pF           3.800pF             7.500pF
| 
[Temperature Range]   25.000            0.105k              -40.000
[Voltage Range]        3.300V            3.140V              3.470V
[Pulldown] 
|Voltage   I(typ)              I(min)              I(max)
| 
-3.300V   -4.5071A          -3.4825A            -6.2631A
-3.200V   -4.3171A          -3.3405A            -5.9911A
-3.100V   -4.1273A          -3.1987A            -5.7192A
-3.000V   -3.9375A          -3.0570A            -5.4475A
-2.900V   -3.7479A          -2.9154A            -5.1760A
-2.800V   -3.5584A          -2.7739A            -4.9046A
-2.700V   -3.3692A          -2.6326A            -4.6334A
-2.600V   -3.1801A          -2.4915A            -4.3624A
-2.500V   -2.9912A          -2.3506A            -4.0917A
-2.400V   -2.8026A          -2.2100A            -3.8213A
-2.300V   -2.6142A          -2.0695A            -3.5512A
-2.200V   -2.4262A          -1.9294A            -3.2815A
-2.100V   -2.2385A          -1.7896A            -3.0123A
-2.000V   -2.0513A          -1.6501A            -2.7436A
-1.900V   -1.8645A          -1.5112A            -2.4756A
-1.800V   -1.6785A          -1.3727A            -2.2084A
-1.700V   -1.4932A          -1.2349A            -1.9422A
-1.600V   -1.3089A          -1.0980A            -1.6774A
-1.500V   -1.1259A          -0.9620A            -1.4143A
-1.400V   -0.9446A          -0.8273A            -1.1538A
-1.300V   -0.7660A          -0.6945A            -0.8973A
-1.200V   -0.5912A          -0.5641A            -0.6483A
-1.100V   -0.4234A          -0.4375A            -0.4167A
-1.000V   -0.2697A          -0.3169A            -0.2252A
-0.900V   -0.1445A          -0.2068A            -0.1231A
-0.800V   -72.9348mA        -0.1152A            -98.4566mA
-0.700V   -50.7469mA        -52.0578mA          -75.9370mA
-0.600V   -36.3926mA        -25.3994mA          -54.4900mA
-0.500V   -25.3896mA        -17.0824mA          -37.3266mA
-0.400V   -18.5973mA        -12.9051mA          -26.9334mA
-0.300V   -13.9026mA        -9.6500mA           -20.2320mA
-0.200V   -9.4056mA         -6.4864mA           -13.7675mA
-100.000mV   -4.8288mA         -3.3048mA           -7.1214mA
0.0V   -0.1435mA         -90.2417uA          -0.2461mA
100.000mV   4.4722mA          3.0565mA            6.5615mA
0.200V   8.8315mA          6.0307mA            12.9879mA
0.300V   12.9374mA         8.8335mA            19.0386mA
0.400V   16.7925mA         11.4659mA           24.7186mA
0.500V   20.3996mA         13.9291mA           30.0324mA
0.600V   23.7609mA         16.2241mA           34.9827mA
0.700V   26.8778mA         18.3517mA           39.5700mA
0.800V   29.7502mA         20.3123mA           43.7900mA
0.900V   32.3752mA         22.1056mA           47.6304mA
1.000V   34.7453mA         23.7298mA           51.0669mA
1.100V   36.8462mA         25.1806mA           54.0616mA
1.200V   38.6588mA         26.4512mA           56.5749mA
1.300V   40.1692mA         27.5350mA           58.5964mA
1.400V   41.3871mA         28.4328mA           60.1721mA
1.500V   42.3514mA         29.1604mA           61.3898mA
1.600V   43.1164mA         29.7464mA           62.3427mA
1.700V   43.7333mA         30.2229mA           63.1058mA
1.800V   44.2418mA         30.6173mA           63.7330mA
1.900V   44.6706mA         30.9505mA           64.2610mA
2.000V   45.0397mA         31.2376mA           64.7152mA
2.100V   45.3629mA         31.4892mA           65.1128mA
2.200V   45.6504mA         31.7132mA           65.4664mA
2.300V   45.9094mA         31.9150mA           65.7850mA
2.400V   46.1452mA         32.0989mA           66.0751mA
2.500V   46.3621mA         32.2680mA           66.3419mA
2.600V   46.5630mA         32.4247mA           66.5893mA
2.700V   46.7506mA         32.5711mA           66.8203mA
2.800V   46.9267mA         32.7085mA           67.0374mA
2.900V   47.0931mA         32.8384mA           67.2430mA
3.000V   47.2512mA         32.9616mA           67.4391mA
3.100V   47.4024mA         33.0792mA           67.6279mA
3.200V   47.5482mA         33.1921mA           67.8121mA
3.300V   47.6902mA         33.3016mA           67.9952mA
3.400V   47.8307mA         33.4124mA           68.1813mA
3.500V   47.9731mA         33.5638mA           68.3763mA
3.600V   48.1276mA         34.1266mA           68.5874mA
3.700V   48.3447mA         35.6530mA           68.8254mA
3.800V   48.9417mA         37.7616mA           69.1178mA
3.900V   50.7111mA         40.1855mA           69.6372mA
4.000V   53.8241mA         42.8235mA           71.4088mA
4.100V   57.5139mA         45.6354mA           75.3567mA
4.200V   61.4413mA         48.6070mA           81.0006mA
4.300V   65.5562mA         51.7376mA           87.2116mA
4.400V   69.8557mA         55.0314mA           93.6586mA
4.500V   74.3497mA         58.4869mA           0.1004A
4.600V   79.0579mA         62.0994mA           0.1076A
4.700V   84.0042mA         65.8657mA           0.1150A
4.800V   89.1993mA         69.7849mA           0.1229A
4.900V   94.6439mA         73.8573mA           0.1311A
5.000V   0.1003A           78.0835mA           0.1398A
5.100V   0.1063A           82.4645mA           0.1489A
5.200V   0.1125A           87.0010mA           0.1585A
5.300V   0.1189A           91.6936mA           0.1686A
5.400V   0.1257A           96.5422mA           0.1791A
5.500V   0.1327A           0.1015A             0.1900A
5.600V   0.1399A           0.1067A             0.2015A
5.700V   0.1474A           0.1120A             0.2134A
5.800V   0.1552A           0.1175A             0.2257A
5.900V   0.1632A           0.1230A             0.2385A
6.000V   0.1715A           0.1288A             0.2517A
6.100V   0.1800A           0.1346A             0.2654A
6.200V   0.1888A           0.1406A             0.2795A
6.300V   0.1978A           0.1466A             0.2940A
6.400V   0.2071A           0.1527A             0.3089A
6.600V   0.2259A           0.1651A             0.3394A
| 
[Pullup] 
|Voltage   I(typ)              I(min)              I(max)
| 
-3.300V   0.2161A           0.1628A             0.3364A
-3.100V   0.2029A           0.1533A             0.3184A
-3.000V   0.1963A           0.1484A             0.3092A
-2.900V   0.1897A           0.1435A             0.2997A
-2.800V   0.1829A           0.1386A             0.2900A
-2.700V   0.1762A           0.1335A             0.2799A
-2.600V   0.1693A           0.1285A             0.2691A
-2.500V   0.1625A           0.1234A             0.2578A
-2.400V   0.1556A           0.1182A             0.2466A
-2.300V   0.1487A           0.1130A             0.2353A
-2.200V   0.1418A           0.1078A             0.2240A
-2.100V   0.1348A           0.1026A             0.2128A
-2.000V   0.1279A           97.3005mA           0.2015A
-1.900V   0.1209A           92.0117mA           0.1903A
-1.800V   0.1139A           86.7061mA           0.1792A
-1.700V   0.1069A           81.3868mA           0.1680A
-1.600V   99.8423mA         76.0571mA           0.1569A
-1.500V   92.8275mA         70.7205mA           0.1459A
-1.400V   85.8187mA         65.3812mA           0.1349A
-1.300V   78.8206mA         60.0449mA           0.1239A
-1.200V   71.8212mA         54.7185mA           0.1129A
-1.100V   64.7921mA         49.4063mA           0.1018A
-1.000V   57.7147mA         44.1051mA           90.6782mA
-0.900V   50.5815mA         38.8125mA           79.3737mA
-0.800V   43.3881mA         33.5331mA           67.6846mA
-0.700V   36.1467mA         28.2795mA           55.3327mA
-0.600V   29.0666mA         23.0898mA           44.2011mA
-0.500V   22.9552mA         18.1017mA           34.8262mA
-0.400V   17.8569mA         13.7447mA           27.1025mA
-0.300V   13.1881mA         10.0597mA           20.1058mA
-0.200V   8.6907mA          6.5940mA            13.3136mA
-0.100V   4.3018mA          3.2469mA            6.6230mA
0.0V   0.1284uA          18.5886nA           2.3655uA
100.000mV   -4.1573mA         -3.1159mA           -6.4386mA
0.200V   -8.1077mA         -6.0661mA           -12.5809mA
0.300V   -11.8538mA        -8.8528mA           -18.4279mA
0.400V   -15.3978mA        -11.4780mA          -23.9832mA
0.500V   -18.7422mA        -13.9437mA          -29.2502mA
0.600V   -21.8894mA        -16.2520mA          -34.2324mA
0.700V   -24.8418mA        -18.4049mA          -38.9330mA
0.800V   -27.6017mA        -20.4043mA          -43.3555mA
0.900V   -30.1714mA        -22.2521mA          -47.5029mA
1.000V   -32.5532mA        -23.9503mA          -51.3787mA
1.100V   -34.7492mA        -25.5007mA          -54.9860mA
1.200V   -36.7617mA        -26.9053mA          -58.3279mA
1.300V   -38.5930mA        -28.1658mA          -61.4076mA
1.400V   -40.2452mA        -29.2844mA          -64.2282mA
1.500V   -41.7207mA        -30.2629mA          -66.7929mA
1.600V   -43.0219mA        -31.1038mA          -69.1049mA
1.700V   -44.1515mA        -31.8100mA          -71.1675mA
1.800V   -45.1129mA        -32.3860mA          -72.9845mA
1.900V   -45.9111mA        -32.8399mA          -74.5603mA
2.000V   -46.5550mA        -33.1880mA          -75.9011mA
2.100V   -47.0615mA        -33.4574mA          -77.0172mA
2.200V   -47.4607mA        -33.6789mA          -77.9278mA
2.300V   -47.7901mA        -33.8746mA          -78.6676mA
2.400V   -48.0799mA        -34.0558mA          -79.2858mA
2.500V   -48.3473mA        -34.2277mA          -79.8293mA
2.600V   -48.6002mA        -34.3926mA          -80.3283mA
2.700V   -48.8424mA        -34.5516mA          -80.7980mA
2.800V   -49.0760mA        -34.7056mA          -81.2459mA
2.900V   -49.3020mA        -34.8549mA          -81.6759mA
3.000V   -49.5211mA        -35.0000mA          -82.0905mA
3.100V   -49.7339mA        -35.1411mA          -82.4913mA
3.200V   -49.9408mA        -35.2785mA          -82.8795mA
3.300V   -50.1422mA        -35.4126mA          -83.2559mA
3.400V   -50.3385mA        -35.5467mA          -83.6214mA
3.500V   -50.5305mA        -35.7264mA          -83.9766mA
3.600V   -50.7344mA        -36.4063mA          -84.3223mA
3.700V   -51.2561mA        -39.8577mA          -84.6616mA
3.800V   -54.2939mA        -55.1634mA          -85.0471mA
3.900V   -62.2958mA        -0.1074A            -86.5208mA
4.000V   -74.2327mA        -0.1948A            -94.2680mA
4.100V   -95.1654mA        -0.3023A            -0.1095A
4.200V   -0.1726A          -0.4212A            -0.1288A
4.300V   -0.3089A          -0.5468A            -0.1478A
4.400V   -0.4689A          -0.6766A            -0.1819A
4.500V   -0.6393A          -0.8090A            -0.3337A
4.600V   -0.8154A          -0.9434A            -0.5577A
4.700V   -0.9949A          -1.0792A            -0.8030A
4.800V   -1.1767A          -1.2160A            -1.0574A
4.900V   -1.3602A          -1.3537A            -1.3167A
5.000V   -1.5449A          -1.4921A            -1.5791A
5.100V   -1.7305A          -1.6311A            -1.8435A
5.200V   -1.9168A          -1.7705A            -2.1094A
5.300V   -2.1038A          -1.9103A            -2.3764A
5.400V   -2.2913A          -2.0505A            -2.6443A
5.500V   -2.4791A          -2.1909A            -2.9129A
5.600V   -2.6674A          -2.3316A            -3.1822A
5.700V   -2.8559A          -2.4726A            -3.4519A
5.800V   -3.0447A          -2.6137A            -3.7220A
5.900V   -3.2338A          -2.7550A            -3.9925A
6.000V   -3.4230A          -2.8965A            -4.2633A
6.100V   -3.6125A          -3.0382A            -4.5343A
6.200V   -3.8021A          -3.1799A            -4.8056A
6.300V   -3.9918A          -3.3218A            -5.0771A
6.400V   -4.1817A          -3.4638A            -5.3488A
6.500V   -4.3717A          -3.6059A            -5.6206A
6.600V   -4.5619A          -3.7481A            -5.8926A
| 
[Ramp] 
| variable      typ                   min                   max 
dV/dt_r   1.176/0.241n          0.930/0.324n          1.501/0.146n
dV/dt_f   1.211/0.270n          0.902/0.331n          1.507/0.188n
R_load = 50.000
| 
[Rising Waveform] 
R_fixture= 50.000
V_fixture= 0.0
V_fixture_min= 0.0
V_fixture_max= 0.0
|time    V(typ)              V(min)              V(max)
| 
0.0S              2.12822mV         1.72485mV           2.73610mV
0.439nS           2.14298mV         1.74472mV           2.65274mV
0.497nS           2.14298mV         1.74472mV           -9.84893mV
0.546nS           2.16756mV         1.74472mV           -38.33454mV
0.561nS           2.16756mV         1.71897mV           -23.13872mV
0.569nS           2.16756mV         1.71897mV           5.96651mV
0.577nS           2.16756mV         1.71897mV           55.93772mV
0.585nS           2.16756mV         1.71897mV           0.12684V
0.593nS           2.16756mV         1.71897mV           0.21644V
0.603nS           2.16756mV         1.71897mV           0.34895V
0.617nS           2.16756mV         1.71897mV           0.55595V
0.618nS           2.16756mV         1.71897mV           0.55595V
0.619nS           2.16756mV         1.71897mV           0.58643V
0.620nS           2.16756mV         1.71897mV           0.58643V
0.621nS           2.16756mV         1.71897mV           0.61698V
0.624nS           2.33016mV         1.71897mV           0.61698V
0.625nS           2.33016mV         1.71897mV           0.67811V
0.626nS           2.33016mV         1.71897mV           0.67811V
0.627nS           2.33016mV         1.71897mV           0.70860V
0.650nS           2.33016mV         1.71897mV           1.04529V
0.665nS           2.48495mV         1.71897mV           1.24277V
0.680nS           2.46154mV         1.71897mV           1.41879V
0.693nS           2.46154mV         1.71897mV           1.55310V
0.706nS           2.46154mV         1.71897mV           1.67073V
0.719nS           2.35553mV         1.71897mV           1.77264V
0.733nS           2.35553mV         1.71897mV           1.86646V
0.751nS           2.02954mV         1.71897mV           1.96596V
0.772nS           0.55024mV         1.71897mV           2.05735V
0.792nS           -2.08562mV        1.71897mV           2.12499V
0.814nS           -6.32359mV        1.71897mV           2.18288V
0.846nS           -14.32169mV       1.71897mV           2.24508V
0.878nS           -26.08772mV       1.74387mV           2.28973V
0.918nS           -42.36076mV       1.78852mV           2.32997V
0.939nS           -37.16090mV       1.78852mV           2.34644V
0.961nS           7.27733mV         1.85809mV           2.36125V
0.972nS           48.48737mV        1.85809mV           2.36611V
0.985nS           0.11408V          1.85809mV           2.37512V
1.001nS           0.21627V          1.89930mV           2.38328V
1.017nS           0.33439V          1.98564mV           2.38892V
1.018nS           0.33439V          1.98564mV           2.39117V
1.027nS           0.41235V          1.98564mV           2.39335V
1.029nS           0.41235V          1.98564mV           2.39548V
1.030nS           0.43600V          1.98564mV           2.39548V
1.034nS           0.43600V          1.98564mV           2.39755V
1.035nS           0.47551V          1.98564mV           2.39755V
1.037nS           0.47551V          1.98564mV           2.39755V
1.038nS           0.49919V          1.98564mV           2.39958V
1.040nS           0.49919V          1.98564mV           2.39958V
1.041nS           0.52282V          1.98564mV           2.39958V
1.048nS           0.56979V          2.10252mV           2.40156V
1.049nS           0.58532V          2.10252mV           2.40388V
1.052nS           0.60079V          2.10252mV           2.40388V
1.059nS           0.66177V          2.10252mV           2.40761V
1.083nS           0.83379V          2.10252mV           2.41456V
1.102nS           0.95616V          2.07807mV           2.42172V
1.120nS           1.06035V          2.07807mV           2.42515V
1.142nS           1.17286V          2.07807mV           2.43255V
1.158nS           1.24517V          1.97480mV           2.43427V
1.186nS           1.35436V          1.93132mV           2.44275V
1.214nS           1.44423V          0.87837mV           2.44733V
1.240nS           1.51314V          -1.09473mV          2.45319V
1.278nS           1.59355V          -5.79581mV          2.45795V
1.304nS           1.63749V          -8.18610mV          2.46242V
1.369nS           1.71910V          -19.92089mV         2.47079V
1.467nS           1.79476V          -41.23954mV         2.48021V
1.491nS           1.80588V          -33.11883mV         2.48229V
1.512nS           1.81834V          -11.65110mV         2.48323V
1.531nS           1.82515V          22.58723mV          2.48425V
1.552nS           1.83554V          78.75523mV          2.48616V
1.587nS           1.84835V          0.20617V            2.48798V
1.608nS           1.85427V          0.30407V            2.48887V
1.610nS           1.85427V          0.30407V            2.48887V
1.611nS           1.85615V          0.31790V            2.48887V
1.613nS           1.85615V          0.31790V            2.48887V
1.614nS           1.85615V          0.33178V            2.48971V
1.616nS           1.85615V          0.33178V            2.48971V
1.617nS           1.85615V          0.34572V            2.48971V
1.620nS           1.85829V          0.34572V            2.48971V
1.621nS           1.85829V          0.36435V            2.48971V
1.634nS           1.86241V          0.36435V            2.49055V
1.635nS           1.86241V          0.42965V            2.49055V
1.637nS           1.86241V          0.42965V            2.49055V
1.641nS           1.86439V          0.45746V            2.49055V
1.643nS           1.86439V          0.45746V            2.49055V
1.647nS           1.86632V          0.48505V            2.49055V
1.675nS           1.87382V          0.60902V            2.49212V
1.715nS           1.88300V          0.76656V            2.49358V
1.749nS           1.88856V          0.87984V            2.49429V
1.779nS           1.89546V          0.96485V            2.49565V
1.819nS           1.90069V          1.05918V            2.49630V
1.853nS           1.90724V          1.12500V            2.49751V
1.933nS           1.91733V          1.24038V            2.49911V
2.037nS           1.92744V          1.33503V            2.50050V
2.162nS           1.93640V          1.40260V            2.50166V
2.295nS           1.94345V          1.44564V            2.50259V
2.566nS           1.95227V          1.49358V            2.50349V
2.892nS           1.95749V          1.52104V            2.50391V
3.394nS           1.96069V          1.53933V            2.50408V
4.107nS           1.96175V          1.54787V            2.50417V
20.000nS          1.96206V          1.55093V            2.50421V
| 
[Rising Waveform] 
R_fixture= 50.000
V_fixture= 3.300
V_fixture_min= 3.140
V_fixture_max= 3.470
|time    V(typ)              V(min)              V(max)
| 
0.0S              1.28223V          1.63660V            0.95762V
0.418nS           1.28224V          1.63667V            0.95825V
0.486nS           1.28224V          1.63665V            0.94785V
0.504nS           1.28224V          1.63665V            0.95624V
0.517nS           1.28224V          1.63665V            0.98141V
0.528nS           1.28224V          1.63665V            1.02557V
0.539nS           1.28224V          1.63665V            1.09423V
0.549nS           1.28224V          1.63660V            1.18315V
0.558nS           1.28224V          1.63660V            1.29120V
0.567nS           1.28224V          1.63660V            1.42369V
0.577nS           1.28224V          1.63660V            1.59271V
0.597nS           1.28224V          1.63660V            1.98637V
0.600nS           1.28224V          1.63660V            1.98637V
0.601nS           1.28224V          1.63660V            2.07006V
0.615nS           1.28240V          1.63660V            2.35091V
0.626nS           1.28254V          1.63660V            2.54303V
0.635nS           1.28254V          1.63660V            2.67709V
0.644nS           1.28283V          1.63660V            2.79101V
0.654nS           1.28315V          1.63660V            2.89638V
0.664nS           1.28315V          1.63660V            2.98254V
0.676nS           1.28342V          1.63660V            3.06508V
0.690nS           1.28357V          1.63660V            3.13879V
0.705nS           1.28346V          1.63660V            3.19762V
0.723nS           1.28251V          1.63660V            3.24877V
0.748nS           1.27974V          1.63660V            3.29677V
0.778nS           1.27194V          1.63660V            3.33341V
0.802nS           1.27185V          1.63660V            3.35339V
0.823nS           1.28489V          1.63660V            3.36677V
0.848nS           1.33263V          1.63660V            3.37938V
0.868nS           1.40707V          1.63660V            3.38760V
0.890nS           1.53137V          1.63660V            3.39525V
0.907nS           1.64576V          1.63658V            3.39984V
0.914nS           1.70644V          1.63658V            3.40128V
0.916nS           1.70644V          1.63658V            3.40268V
0.917nS           1.72940V          1.63658V            3.40268V
0.920nS           1.72940V          1.63658V            3.40403V
0.921nS           1.76009V          1.63658V            3.40403V
0.925nS           1.76009V          1.63658V            3.40403V
0.926nS           1.79849V          1.63658V            3.40403V
0.928nS           1.79849V          1.63658V            3.40586V
0.929nS           1.82157V          1.63658V            3.40586V
0.931nS           1.82157V          1.63658V            3.40586V
0.932nS           1.84471V          1.63658V            3.40586V
0.941nS           1.90691V          1.63658V            3.40886V
0.979nS           2.24451V          1.63663V            3.41692V
0.980nS           2.24451V          1.63663V            3.41692V
0.983nS           2.28307V          1.63663V            3.41811V
0.988nS           2.28307V          1.63676V            3.41926V
0.989nS           2.34110V          1.63676V            3.41926V
0.990nS           2.34110V          1.63676V            3.41926V
0.991nS           2.36035V          1.63676V            3.41926V
1.000nS           2.44539V          1.63693V            3.42055V
1.017nS           2.59322V          1.63719V            3.42448V
1.042nS           2.77064V          1.63757V            3.42730V
1.063nS           2.88348V          1.63809V            3.43132V
1.082nS           2.96163V          1.63840V            3.43265V
1.100nS           3.01895V          1.63863V            3.43515V
1.137nS           3.10013V          1.63778V            3.44005V
1.183nS           3.15879V          1.63283V            3.44351V
1.240nS           3.19880V          1.62100V            3.44879V
1.269nS           3.21157V          1.62607V            3.45074V
1.297nS           3.22200V          1.64936V            3.45168V
1.322nS           3.22934V          1.69160V            3.45351V
1.351nS           3.23648V          1.77100V            3.45521V
1.390nS           3.24327V          1.92386V            3.45685V
1.405nS           3.24600V          2.00082V            3.45764V
1.407nS           3.24738V          2.00082V            3.45764V
1.408nS           3.24738V          2.01567V            3.45764V
1.411nS           3.24738V          2.01567V            3.45764V
1.412nS           3.24738V          2.03554V            3.45764V
1.416nS           3.24870V          2.03554V            3.45764V
1.417nS           3.24870V          2.06039V            3.45764V
1.421nS           3.24870V          2.08015V            3.45764V
1.460nS           3.25524V          2.25316V            3.45911V
1.475nS           3.25656V          2.30988V            3.45983V
1.478nS           3.25656V          2.30988V            3.45983V
1.479nS           3.25656V          2.32467V            3.45983V
1.488nS           3.25848V          2.32467V            3.46053V
1.489nS           3.25848V          2.36158V            3.46053V
1.521nS           3.26217V          2.47702V            3.46117V
1.525nS           3.26325V          2.50128V            3.46117V
1.528nS           3.26325V          2.50128V            3.46117V
1.529nS           3.26325V          2.51756V            3.46117V
1.537nS           3.26429V          2.51756V            3.46180V
1.538nS           3.26429V          2.55424V            3.46180V
1.540nS           3.26429V          2.55424V            3.46180V
1.541nS           3.26429V          2.56640V            3.46180V
1.543nS           3.26429V          2.56640V            3.46180V
1.546nS           3.26527V          2.58651V            3.46180V
1.568nS           3.26739V          2.67120V            3.46241V
1.594nS           3.26851V          2.75967V            3.46300V
1.624nS           3.27191V          2.84329V            3.46356V
1.670nS           3.27426V          2.93587V            3.46463V
1.724nS           3.27830V          3.00306V            3.46559V
1.779nS           3.28027V          3.04278V            3.46604V
1.867nS           3.28480V          3.07624V            3.46686V
2.068nS           3.29083V          3.10636V            3.46849V
2.312nS           3.29487V          3.12090V            3.46919V
3.425nS           3.29959V          3.13775V            3.46990V
20.000nS          3.30000V          3.14000V            3.46997V
| 
[Falling Waveform] 
R_fixture= 50.000
V_fixture= 3.300
V_fixture_min= 3.140
V_fixture_max= 3.470
|time    V(typ)              V(min)              V(max)
| 
0.0S              3.30000V          3.14000V            3.46997V
0.476nS           3.30003V          3.13989V            3.46790V
0.515nS           3.30003V          3.13998V            3.48096V
0.553nS           3.30003V          3.13998V            3.53020V
0.563nS           3.30003V          3.13998V            3.52021V
0.573nS           3.30000V          3.13998V            3.47803V
0.583nS           3.30000V          3.13998V            3.40663V
0.597nS           3.29991V          3.13998V            3.26406V
0.613nS           3.29991V          3.13998V            3.06540V
0.614nS           3.29991V          3.13998V            3.06540V
0.615nS           3.29991V          3.13998V            3.03950V
0.616nS           3.29979V          3.13998V            3.03950V
0.617nS           3.29979V          3.13998V            3.01354V
0.622nS           3.29979V          3.13998V            3.01354V
0.623nS           3.29979V          3.13998V            2.93558V
0.624nS           3.29979V          3.13998V            2.93558V
0.625nS           3.29979V          3.13998V            2.90967V
0.626nS           3.29979V          3.13998V            2.90967V
0.627nS           3.29979V          3.13998V            2.88385V
0.636nS           3.29962V          3.13998V            2.76919V
0.661nS           3.29962V          3.13998V            2.47250V
0.684nS           3.29929V          3.13998V            2.23548V
0.715nS           3.29996V          3.14004V            1.97101V
0.732nS           3.30037V          3.14004V            1.84976V
0.750nS           3.30032V          3.14004V            1.73713V
0.774nS           3.29956V          3.14004V            1.60884V
0.797nS           3.29819V          3.14004V            1.50607V
0.821nS           3.29821V          3.14004V            1.41675V
0.846nS           3.30071V          3.14004V            1.34022V
0.882nS           3.31260V          3.14002V            1.25429V
0.924nS           3.34708V          3.14002V            1.18194V
0.946nS           3.36224V          3.14002V            1.15309V
0.961nS           3.35621V          3.14002V            1.13624V
0.977nS           3.32053V          3.14002V            1.12226V
0.991nS           3.26350V          3.14002V            1.10807V
1.005nS           3.18397V          3.14002V            1.09701V
1.027nS           3.02982V          3.14002V            1.08307V
1.028nS           3.02982V          3.14002V            1.08115V
1.037nS           2.95411V          3.13994V            1.07682V
1.039nS           2.95411V          3.13994V            1.07503V
1.040nS           2.93114V          3.13994V            1.07503V
1.049nS           2.93114V          3.13994V            1.07043V
1.050nS           2.85452V          3.13994V            1.06822V
1.053nS           2.83925V          3.13994V            1.06822V
1.062nS           2.76364V          3.13984V            1.06194V
1.067nS           2.73385V          3.13984V            1.06194V
1.068nS           2.71906V          3.13984V            1.05898V
1.089nS           2.56957V          3.13969V            1.04951V
1.127nS           2.33127V          3.13949V            1.03516V
1.153nS           2.19365V          3.13925V            1.02844V
1.172nS           2.10544V          3.13928V            1.02163V
1.196nS           2.00755V          3.13949V            1.01679V
1.224nS           1.91000V          3.13971V            1.00939V
1.260nS           1.80644V          3.14066V            1.00379V
1.296nS           1.72260V          3.14015V            0.99668V
1.352nS           1.62196V          3.13838V            0.99131V
1.393nS           1.56566V          3.13879V            0.98506V
1.468nS           1.48957V          3.15252V            0.97869V
1.510nS           1.46010V          3.16588V            0.97570V
1.511nS           1.45739V          3.17354V            0.97570V
1.527nS           1.44704V          3.18137V            0.97472V
1.584nS           1.41592V          3.20167V            0.97175V
1.603nS           1.40899V          3.19482V            0.97078V
1.619nS           1.40045V          3.17609V            0.97078V
1.639nS           1.39451V          3.13381V            0.96979V
1.652nS           1.38787V          3.09542V            0.96882V
1.677nS           1.37976V          3.00693V            0.96782V
1.700nS           1.37418V          2.90440V            0.96684V
1.702nS           1.37212V          2.90440V            0.96684V
1.706nS           1.37212V          2.87769V            0.96684V
1.708nS           1.37039V          2.87769V            0.96684V
1.709nS           1.37039V          2.86425V            0.96684V
1.712nS           1.37039V          2.86425V            0.96684V
1.713nS           1.37039V          2.84630V            0.96684V
1.724nS           1.36653V          2.84630V            0.96684V
1.725nS           1.36653V          2.79237V            0.96684V
1.728nS           1.36467V          2.79237V            0.96684V
1.729nS           1.36467V          2.77447V            0.96684V
1.734nS           1.36467V          2.76108V            0.96582V
1.735nS           1.36286V          2.74775V            0.96582V
1.740nS           1.36286V          2.73448V            0.96582V
1.741nS           1.36286V          2.72127V            0.96582V
1.743nS           1.36086V          2.72127V            0.96582V
1.744nS           1.36086V          2.70813V            0.96582V
1.750nS           1.35915V          2.68209V            0.96582V
1.782nS           1.35363V          2.54986V            0.96484V
1.816nS           1.34507V          2.42418V            0.96383V
1.850nS           1.34020V          2.31497V            0.96383V
1.882nS           1.33408V          2.22664V            0.96284V
1.912nS           1.33101V          2.15540V            0.96185V
1.950nS           1.32472V          2.07922V            0.96185V
2.033nS           1.31585V          1.95583V            0.96082V
2.102nS           1.31148V          1.88505V            0.95979V
2.150nS           1.30671V          1.84742V            0.95979V
2.256nS           1.30048V          1.78714V            0.95883V
2.422nS           1.29397V          1.73086V            0.95832V
2.668nS           1.28837V          1.68829V            0.95785V
2.966nS           1.28497V          1.66365V            0.95782V
4.064nS           1.28249V          1.63964V            0.95763V
20.000nS          1.28193V          1.63657V            0.95758V
| 
[Falling Waveform] 
R_fixture= 50.000
V_fixture= 0.0
V_fixture_min= 0.0
V_fixture_max= 0.0
|time    V(typ)              V(min)              V(max)
| 
0.0S              1.96206V          1.55093V            2.50421V
0.512nS           1.96210V          1.55095V            2.50640V
0.528nS           1.96210V          1.55095V            2.50198V
0.539nS           1.96210V          1.55095V            2.48319V
0.547nS           1.96210V          1.55095V            2.45187V
0.553nS           1.96210V          1.55095V            2.41457V
0.559nS           1.96210V          1.55095V            2.35995V
0.566nS           1.96210V          1.55095V            2.27317V
0.572nS           1.96207V          1.55095V            2.18105V
0.579nS           1.96207V          1.55095V            2.05724V
0.596nS           1.96207V          1.55095V            1.71750V
0.597nS           1.96200V          1.55095V            1.71750V
0.598nS           1.96200V          1.55095V            1.67603V
0.600nS           1.96200V          1.55095V            1.67603V
0.601nS           1.96200V          1.55095V            1.61379V
0.611nS           1.96200V          1.55095V            1.40874V
0.624nS           1.96188V          1.55095V            1.15675V
0.636nS           1.96188V          1.55095V            0.95050V
0.646nS           1.96188V          1.55095V            0.80417V
0.657nS           1.96188V          1.55095V            0.67026V
0.669nS           1.96188V          1.55100V            0.55249V
0.681nS           1.96164V          1.55100V            0.45911V
0.696nS           1.96166V          1.55100V            0.36924V
0.713nS           1.96188V          1.55100V            0.29420V
0.732nS           1.96218V          1.55100V            0.23402V
0.754nS           1.96194V          1.55100V            0.18523V
0.789nS           1.96149V          1.55100V            0.13545V
0.830nS           1.96400V          1.55097V            0.10086V
0.863nS           1.96297V          1.55097V            82.76803mV
0.887nS           1.95124V          1.55097V            72.74205mV
0.902nS           1.92925V          1.55097V            68.46249mV
0.917nS           1.88300V          1.55097V            62.80303mV
0.931nS           1.81535V          1.55097V            59.97440mV
0.949nS           1.70178V          1.55097V            54.43388mV
0.967nS           1.55403V          1.55095V            50.40079mV
0.981nS           1.41725V          1.55095V            48.94304mV
0.997nS           1.24618V          1.55095V            44.65826mV
0.998nS           1.24618V          1.55095V            44.65826mV
0.999nS           1.22413V          1.55095V            44.65826mV
1.000nS           1.22413V          1.55095V            44.65826mV
1.001nS           1.20199V          1.55095V            44.65826mV
1.002nS           1.20199V          1.55095V            43.57809mV
1.003nS           1.17980V          1.55095V            43.57809mV
1.005nS           1.17980V          1.55095V            43.57809mV
1.006nS           1.14645V          1.55095V            43.57809mV
1.008nS           1.14645V          1.55095V            42.54566mV
1.009nS           1.11309V          1.55095V            42.54566mV
1.010nS           1.11309V          1.55095V            42.54566mV
1.011nS           1.09088V          1.55095V            42.54566mV
1.012nS           1.09088V          1.55095V            42.54566mV
1.013nS           1.06874V          1.55095V            42.54566mV
1.014nS           1.06874V          1.55095V            42.54566mV
1.015nS           1.04668V          1.55095V            41.39238mV
1.022nS           0.97055V          1.55092V            41.39238mV
1.038nS           0.80804V          1.55092V            38.90846mV
1.048nS           0.71788V          1.55092V            36.46994mV
1.072nS           0.54016V          1.55082V            33.95299mV
1.095nS           0.41475V          1.55082V            30.60844mV
1.127nS           0.29425V          1.55070V            28.24756mV
1.151nS           0.23252V          1.55058V            24.99394mV
1.175nS           0.18730V          1.55060V            22.95448mV
1.229nS           0.12297V          1.55102V            19.09781mV
1.303nS           78.20063mV        1.55035V            14.93008mV
1.433nS           44.18812mV        1.55396V            10.16102mV
1.469nS           39.69826mV        1.53700V            9.57577mV
1.496nS           35.41671mV        1.49762V            8.47571mV
1.526nS           32.98682mV        1.40892V            7.96503mV
1.550nS           30.03170mV        1.31331V            7.48260mV
1.563nS           28.67594mV        1.24787V            7.48260mV
1.565nS           28.67594mV        1.24787V            7.48260mV
1.566nS           28.67594mV        1.23352V            7.48260mV
1.568nS           28.67594mV        1.23352V            7.48260mV
1.574nS           28.67594mV        1.20466V            7.01274mV
1.575nS           28.67594mV        1.19016V            7.01274mV
1.577nS           27.45930mV        1.19016V            7.01274mV
1.578nS           27.45930mV        1.17559V            7.01274mV
1.613nS           24.61127mV        1.00284V            6.57595mV
1.636nS           23.76959mV        0.87152V            6.15886mV
1.638nS           22.90968mV        0.87152V            6.15886mV
1.639nS           22.90968mV        0.85468V            6.15886mV
1.641nS           22.90968mV        0.85468V            6.15886mV
1.642nS           22.90968mV        0.83778V            6.15886mV
1.645nS           22.90968mV        0.83778V            6.15886mV
1.646nS           22.90968mV        0.81518V            6.15886mV
1.652nS           22.03070mV        0.81518V            6.15886mV
1.653nS           22.03070mV        0.77562V            6.15886mV
1.655nS           22.03070mV        0.77562V            6.15886mV
1.656nS           22.03070mV        0.75872V            6.15886mV
1.660nS           22.03070mV        0.73630V            5.76529mV
1.688nS           20.23357mV        0.58851V            5.76529mV
1.717nS           19.32469mV        0.46096V            5.39835mV
1.755nS           16.68887mV        0.33509V            5.05987mV
1.807nS           15.04494mV        0.22193V            4.74359mV
1.861nS           12.76272mV        0.15086V            4.18551mV
1.928nS           11.37101mV        99.46374mV          3.93991mV
2.016nS           8.89516mV         63.40725mV          3.72120mV
2.188nS           6.35814mV         33.12548mV          3.20835mV
2.437nS           4.10832mV         17.48475mV          2.98159mV
3.406nS           2.36458mV         3.45850mV           2.80269mV
20.000nS          2.12826mV         1.72481mV           2.73587mV
| 
| End [Model] lvc330f080baaaaaaaou
|************************************************************************
| End [Component]
[End]
