%TF.GenerationSoftware,KiCad,Pcbnew,6.0.6-3a73a75311~116~ubuntu20.04.1*%
%TF.CreationDate,2022-09-22T10:25:09+01:00*%
%TF.ProjectId,UFOPulse,55464f50-756c-4736-952e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.6-3a73a75311~116~ubuntu20.04.1) date 2022-09-22 10:25:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.740000X2.400000*%
G04 APERTURE END LIST*
D10*
%TO.C,J9*%
X136000000Y-117400000D03*
X136000000Y-121300000D03*
X137270000Y-117400000D03*
X137270000Y-121300000D03*
X138540000Y-117400000D03*
X138540000Y-121300000D03*
X139810000Y-117400000D03*
X139810000Y-121300000D03*
X141080000Y-117400000D03*
X141080000Y-121300000D03*
X142350000Y-117400000D03*
X142350000Y-121300000D03*
X143620000Y-117400000D03*
X143620000Y-121300000D03*
X144890000Y-117400000D03*
X144890000Y-121300000D03*
%TD*%
M02*
