BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "led0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led5" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led6" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led7" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "trigger" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "clk_c" 151.722000 MHz ;
FREQUENCY NET "arm_toggle_s1_N_92" 444.247008 MHz ;
FREQUENCY NET "trigger_c" 444.247008 MHz ;
