# Tue Jan 18 15:29:02 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: /usr/local/diamond/3.12/synpbase
OS: CentOS Linux 7 (Core)
Hostname: localhost.localdomain
max virtual memory: unlimited (bytes)
max user processes: 392608
max stack size: 8388608 (bytes)


Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 10:35:33, @1018937


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 204MB peak: 204MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 213MB peak: 213MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 213MB peak: 213MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 219MB peak: 219MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 257MB peak: 257MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.11ns		  60 /        27
   2		0h:00m:00s		    -2.11ns		  62 /        27
   3		0h:00m:00s		    -2.11ns		  62 /        27
   4		0h:00m:00s		    -2.11ns		  62 /        27
   5		0h:00m:00s		    -2.11ns		  62 /        27
   6		0h:00m:00s		    -2.11ns		  62 /        27
@N: FX271 :"/home/tony/Lattice/ufo.vhd":52:8:52:9|Replicating instance un1_armed_1 (in view: work.ufo(behv)) with 16 loads 1 time to improve timing.
@N: FX271 :"/home/tony/Lattice/ufo.vhd":51:6:51:7|Replicating instance pulse_timeout[7] (in view: work.ufo(behv)) with 12 loads 2 times to improve timing.
@N: FX271 :"/home/tony/Lattice/ufo.vhd":51:6:51:7|Replicating instance pulse_timeout[9] (in view: work.ufo(behv)) with 11 loads 1 time to improve timing.
@N: FX271 :"/home/tony/Lattice/ufo.vhd":51:6:51:7|Replicating instance pulse_timeout[10] (in view: work.ufo(behv)) with 10 loads 1 time to improve timing.
@N: FX271 :"/home/tony/Lattice/ufo.vhd":51:6:51:7|Replicating instance pulse_timeout[11] (in view: work.ufo(behv)) with 10 loads 1 time to improve timing.
@N: FX271 :"/home/tony/Lattice/ufo.vhd":51:6:51:7|Replicating instance pulse_timeout[0] (in view: work.ufo(behv)) with 15 loads 2 times to improve timing.
@N: FX271 :"/home/tony/Lattice/ufo.vhd":51:6:51:7|Replicating instance pulse_timeout[8] (in view: work.ufo(behv)) with 14 loads 2 times to improve timing.
Timing driven replication report
Added 9 Registers via timing driven replication
Added 3 LUTs via timing driven replication

   7		0h:00m:00s		    -2.18ns		  86 /        36
   8		0h:00m:00s		    -2.50ns		  85 /        36
   9		0h:00m:00s		    -2.12ns		  85 /        36
  10		0h:00m:00s		    -2.29ns		  88 /        36
@N: FX271 :"/home/tony/Lattice/ufo.vhd":51:6:51:7|Replicating instance pulse_timeout[3] (in view: work.ufo(behv)) with 13 loads 2 times to improve timing.
@N: FX271 :"/home/tony/Lattice/ufo.vhd":51:6:51:7|Replicating instance pulse_timeout[4] (in view: work.ufo(behv)) with 13 loads 2 times to improve timing.
@N: FX271 :"/home/tony/Lattice/ufo.vhd":51:6:51:7|Replicating instance pulse_timeout[6] (in view: work.ufo(behv)) with 13 loads 1 time to improve timing.
@N: FX271 :"/home/tony/Lattice/ufo.vhd":51:6:51:7|Replicating instance pulse_timeout[5] (in view: work.ufo(behv)) with 13 loads 1 time to improve timing.
Added 6 Registers via timing driven replication
Added 0 LUTs via timing driven replication


  11		0h:00m:00s		    -1.67ns		  89 /        42
  12		0h:00m:00s		    -1.63ns		  91 /        42
  13		0h:00m:01s		    -1.64ns		  93 /        42
  14		0h:00m:01s		    -2.24ns		  98 /        42
  15		0h:00m:01s		    -2.48ns		  98 /        42

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 259MB peak: 259MB)

Writing Analyst data base /home/tony/Lattice/UFO/impl1/synwork/impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 259MB peak: 259MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: /home/tony/Lattice/UFO/impl1/impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 263MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 263MB)

@W: MT420 |Found inferred clock ufo|clk with period 6.02ns. Please declare a user-defined clock on port clk.
@W: MT420 |Found inferred clock ufo|trigger with period 1000.00ns. Please declare a user-defined clock on port trigger.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Jan 18 15:29:04 2022
#


Top view:               ufo
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.062

                   Requested     Estimated     Requested     Estimated                 Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group                
-------------------------------------------------------------------------------------------------------------------------
ufo|clk            166.2 MHz     141.3 MHz     6.018         7.079         -1.062      inferred     Autoconstr_clkgroup_0
ufo|trigger        1.0 MHz       824.1 MHz     1000.000      1.213         998.787     inferred     Autoconstr_clkgroup_1
System             1.0 MHz       NA            1000.000      NA            NA          system       system_clkgroup      
=========================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------
Starting     Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------
ufo|clk      ufo|clk  |  6.018       -1.062   |  No paths    -      |  No paths    -      |  No paths    -    
ufo|trigger  System   |  1000.000    998.787  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ufo|clk
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                   Arrival           
Instance                 Reference     Type        Pin     Net                      Time        Slack 
                         Clock                                                                        
------------------------------------------------------------------------------------------------------
pulse_timeout[1]         ufo|clk       FD1S3AX     Q       pulse_timeout[1]         1.268       -1.062
pulse_timeout[2]         ufo|clk       FD1S3AX     Q       pulse_timeout[2]         1.268       -1.062
pulse_timeout[9]         ufo|clk       FD1S3IX     Q       pulse_timeout[9]         1.228       -1.022
pulse_timeout[10]        ufo|clk       FD1S3IX     Q       pulse_timeout[10]        1.228       -1.022
pulse_timeout[11]        ufo|clk       FD1S3IX     Q       pulse_timeout[11]        1.228       -1.022
pulse_timeout[0]         ufo|clk       FD1S3IX     Q       pulse_timeout[0]         1.220       -1.014
pulse_timeout[5]         ufo|clk       FD1S3IX     Q       pulse_timeout[5]         1.220       -1.014
pulse_timeout[6]         ufo|clk       FD1S3IX     Q       pulse_timeout[6]         1.220       -1.014
pulse_timeout[8]         ufo|clk       FD1S3IX     Q       pulse_timeout[8]         1.220       -1.014
pulse_timeout_7_rep1     ufo|clk       FD1S3IX     Q       pulse_timeout_7_rep1     1.220       -1.014
======================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                 Required           
Instance             Reference     Type        Pin     Net                    Time         Slack 
                     Clock                                                                       
-------------------------------------------------------------------------------------------------
led_arm[0]           ufo|clk       FD1P3AX     SP      led_arm_0_sqmuxa_i     5.546        -1.062
led_arm[1]           ufo|clk       FD1P3AX     SP      led_arm_0_sqmuxa_i     5.546        -1.062
led_arm[2]           ufo|clk       FD1P3AX     SP      led_arm_0_sqmuxa_i     5.546        -1.062
led_arm[3]           ufo|clk       FD1P3AX     SP      led_arm_0_sqmuxa_i     5.546        -1.062
led_arm[4]           ufo|clk       FD1P3AX     SP      led_arm_0_sqmuxa_i     5.546        -1.062
led_arm[5]           ufo|clk       FD1P3AX     SP      led_arm_0_sqmuxa_i     5.546        -1.062
led_arm[6]           ufo|clk       FD1P3AX     SP      led_arm_0_sqmuxa_i     5.546        -1.062
led_arm[7]           ufo|clk       FD1P3AX     SP      led_arm_0_sqmuxa_i     5.546        -1.062
timed_out            ufo|clk       FD1P3AX     SP      led_arm_0_sqmuxa_i     5.546        -1.062
pulse_timeout[0]     ufo|clk       FD1S3IX     CD      un1_armed_1_iso        5.215        0.461 
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.018
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.546

    - Propagation time:                      6.608
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.062

    Number of logic level(s):                5
    Starting point:                          pulse_timeout[1] / Q
    Ending point:                            led_arm[0] / SP
    The start point is clocked by            ufo|clk [rising] (rise=0.000 fall=3.009 period=6.018) on pin CK
    The end   point is clocked by            ufo|clk [rising] (rise=0.000 fall=3.009 period=6.018) on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
pulse_timeout[1]                    FD1S3AX      Q        Out     1.268     1.268 r     -         
pulse_timeout[1]                    Net          -        -       -         -           17        
pulse_timeout_4_rep1_RNI56OU        ORCALUT4     B        In      0.000     1.268 r     -         
pulse_timeout_4_rep1_RNI56OU        ORCALUT4     Z        Out     1.017     2.285 f     -         
g0_5_8                              Net          -        -       -         -           1         
pulse_timeout_3_rep1_RNI0FPO2       ORCALUT4     C        In      0.000     2.285 f     -         
pulse_timeout_3_rep1_RNI0FPO2       ORCALUT4     Z        Out     1.017     3.301 r     -         
pulse_timeout_3_rep1_RNI0FPO2       Net          -        -       -         -           1         
op_eq\.un49_armed_14_1_RNIJ0GL4     ORCALUT4     C        In      0.000     3.301 r     -         
op_eq\.un49_armed_14_1_RNIJ0GL4     ORCALUT4     Z        Out     1.017     4.318 f     -         
op_eq\.un49_armed_14_1_RNIJ0GL4     Net          -        -       -         -           1         
op_eq\.un14_armed_12_RNI77JJ8       ORCALUT4     A        In      0.000     4.318 f     -         
op_eq\.un14_armed_12_RNI77JJ8       ORCALUT4     Z        Out     1.017     5.335 r     -         
G_36_1                              Net          -        -       -         -           1         
armed_RNI529EM                      ORCALUT4     A        In      0.000     5.335 r     -         
armed_RNI529EM                      ORCALUT4     Z        Out     1.273     6.608 f     -         
led_arm_0_sqmuxa_i                  Net          -        -       -         -           9         
led_arm[0]                          FD1P3AX      SP       In      0.000     6.608 f     -         
==================================================================================================


Path information for path number 2: 
      Requested Period:                      6.018
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.546

    - Propagation time:                      6.608
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.062

    Number of logic level(s):                5
    Starting point:                          pulse_timeout[2] / Q
    Ending point:                            led_arm[0] / SP
    The start point is clocked by            ufo|clk [rising] (rise=0.000 fall=3.009 period=6.018) on pin CK
    The end   point is clocked by            ufo|clk [rising] (rise=0.000 fall=3.009 period=6.018) on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
pulse_timeout[2]                    FD1S3AX      Q        Out     1.268     1.268 r     -         
pulse_timeout[2]                    Net          -        -       -         -           17        
pulse_timeout_RNI6MI51[5]           ORCALUT4     A        In      0.000     1.268 r     -         
pulse_timeout_RNI6MI51[5]           ORCALUT4     Z        Out     1.017     2.285 r     -         
pulse_timeout_RNI6MI51[5]           Net          -        -       -         -           1         
pulse_timeout_3_rep1_RNI0FPO2       ORCALUT4     B        In      0.000     2.285 r     -         
pulse_timeout_3_rep1_RNI0FPO2       ORCALUT4     Z        Out     1.017     3.301 f     -         
pulse_timeout_3_rep1_RNI0FPO2       Net          -        -       -         -           1         
op_eq\.un49_armed_14_1_RNIJ0GL4     ORCALUT4     C        In      0.000     3.301 f     -         
op_eq\.un49_armed_14_1_RNIJ0GL4     ORCALUT4     Z        Out     1.017     4.318 r     -         
op_eq\.un49_armed_14_1_RNIJ0GL4     Net          -        -       -         -           1         
op_eq\.un14_armed_12_RNI77JJ8       ORCALUT4     A        In      0.000     4.318 r     -         
op_eq\.un14_armed_12_RNI77JJ8       ORCALUT4     Z        Out     1.017     5.335 f     -         
G_36_1                              Net          -        -       -         -           1         
armed_RNI529EM                      ORCALUT4     A        In      0.000     5.335 f     -         
armed_RNI529EM                      ORCALUT4     Z        Out     1.273     6.608 r     -         
led_arm_0_sqmuxa_i                  Net          -        -       -         -           9         
led_arm[0]                          FD1P3AX      SP       In      0.000     6.608 r     -         
==================================================================================================


Path information for path number 3: 
      Requested Period:                      6.018
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.546

    - Propagation time:                      6.608
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.062

    Number of logic level(s):                5
    Starting point:                          pulse_timeout[1] / Q
    Ending point:                            led_arm[7] / SP
    The start point is clocked by            ufo|clk [rising] (rise=0.000 fall=3.009 period=6.018) on pin CK
    The end   point is clocked by            ufo|clk [rising] (rise=0.000 fall=3.009 period=6.018) on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
pulse_timeout[1]                    FD1S3AX      Q        Out     1.268     1.268 r     -         
pulse_timeout[1]                    Net          -        -       -         -           17        
pulse_timeout_4_rep1_RNI56OU        ORCALUT4     B        In      0.000     1.268 r     -         
pulse_timeout_4_rep1_RNI56OU        ORCALUT4     Z        Out     1.017     2.285 f     -         
g0_5_8                              Net          -        -       -         -           1         
pulse_timeout_3_rep1_RNI0FPO2       ORCALUT4     C        In      0.000     2.285 f     -         
pulse_timeout_3_rep1_RNI0FPO2       ORCALUT4     Z        Out     1.017     3.301 r     -         
pulse_timeout_3_rep1_RNI0FPO2       Net          -        -       -         -           1         
op_eq\.un49_armed_14_1_RNIJ0GL4     ORCALUT4     C        In      0.000     3.301 r     -         
op_eq\.un49_armed_14_1_RNIJ0GL4     ORCALUT4     Z        Out     1.017     4.318 f     -         
op_eq\.un49_armed_14_1_RNIJ0GL4     Net          -        -       -         -           1         
op_eq\.un14_armed_12_RNI77JJ8       ORCALUT4     A        In      0.000     4.318 f     -         
op_eq\.un14_armed_12_RNI77JJ8       ORCALUT4     Z        Out     1.017     5.335 r     -         
G_36_1                              Net          -        -       -         -           1         
armed_RNI529EM                      ORCALUT4     A        In      0.000     5.335 r     -         
armed_RNI529EM                      ORCALUT4     Z        Out     1.273     6.608 f     -         
led_arm_0_sqmuxa_i                  Net          -        -       -         -           9         
led_arm[7]                          FD1P3AX      SP       In      0.000     6.608 f     -         
==================================================================================================


Path information for path number 4: 
      Requested Period:                      6.018
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.546

    - Propagation time:                      6.608
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.062

    Number of logic level(s):                5
    Starting point:                          pulse_timeout[1] / Q
    Ending point:                            led_arm[6] / SP
    The start point is clocked by            ufo|clk [rising] (rise=0.000 fall=3.009 period=6.018) on pin CK
    The end   point is clocked by            ufo|clk [rising] (rise=0.000 fall=3.009 period=6.018) on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
pulse_timeout[1]                    FD1S3AX      Q        Out     1.268     1.268 r     -         
pulse_timeout[1]                    Net          -        -       -         -           17        
pulse_timeout_4_rep1_RNI56OU        ORCALUT4     B        In      0.000     1.268 r     -         
pulse_timeout_4_rep1_RNI56OU        ORCALUT4     Z        Out     1.017     2.285 f     -         
g0_5_8                              Net          -        -       -         -           1         
pulse_timeout_3_rep1_RNI0FPO2       ORCALUT4     C        In      0.000     2.285 f     -         
pulse_timeout_3_rep1_RNI0FPO2       ORCALUT4     Z        Out     1.017     3.301 r     -         
pulse_timeout_3_rep1_RNI0FPO2       Net          -        -       -         -           1         
op_eq\.un49_armed_14_1_RNIJ0GL4     ORCALUT4     C        In      0.000     3.301 r     -         
op_eq\.un49_armed_14_1_RNIJ0GL4     ORCALUT4     Z        Out     1.017     4.318 f     -         
op_eq\.un49_armed_14_1_RNIJ0GL4     Net          -        -       -         -           1         
op_eq\.un14_armed_12_RNI77JJ8       ORCALUT4     A        In      0.000     4.318 f     -         
op_eq\.un14_armed_12_RNI77JJ8       ORCALUT4     Z        Out     1.017     5.335 r     -         
G_36_1                              Net          -        -       -         -           1         
armed_RNI529EM                      ORCALUT4     A        In      0.000     5.335 r     -         
armed_RNI529EM                      ORCALUT4     Z        Out     1.273     6.608 f     -         
led_arm_0_sqmuxa_i                  Net          -        -       -         -           9         
led_arm[6]                          FD1P3AX      SP       In      0.000     6.608 f     -         
==================================================================================================


Path information for path number 5: 
      Requested Period:                      6.018
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.546

    - Propagation time:                      6.608
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.062

    Number of logic level(s):                5
    Starting point:                          pulse_timeout[1] / Q
    Ending point:                            led_arm[5] / SP
    The start point is clocked by            ufo|clk [rising] (rise=0.000 fall=3.009 period=6.018) on pin CK
    The end   point is clocked by            ufo|clk [rising] (rise=0.000 fall=3.009 period=6.018) on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
pulse_timeout[1]                    FD1S3AX      Q        Out     1.268     1.268 r     -         
pulse_timeout[1]                    Net          -        -       -         -           17        
pulse_timeout_4_rep1_RNI56OU        ORCALUT4     B        In      0.000     1.268 r     -         
pulse_timeout_4_rep1_RNI56OU        ORCALUT4     Z        Out     1.017     2.285 f     -         
g0_5_8                              Net          -        -       -         -           1         
pulse_timeout_3_rep1_RNI0FPO2       ORCALUT4     C        In      0.000     2.285 f     -         
pulse_timeout_3_rep1_RNI0FPO2       ORCALUT4     Z        Out     1.017     3.301 r     -         
pulse_timeout_3_rep1_RNI0FPO2       Net          -        -       -         -           1         
op_eq\.un49_armed_14_1_RNIJ0GL4     ORCALUT4     C        In      0.000     3.301 r     -         
op_eq\.un49_armed_14_1_RNIJ0GL4     ORCALUT4     Z        Out     1.017     4.318 f     -         
op_eq\.un49_armed_14_1_RNIJ0GL4     Net          -        -       -         -           1         
op_eq\.un14_armed_12_RNI77JJ8       ORCALUT4     A        In      0.000     4.318 f     -         
op_eq\.un14_armed_12_RNI77JJ8       ORCALUT4     Z        Out     1.017     5.335 r     -         
G_36_1                              Net          -        -       -         -           1         
armed_RNI529EM                      ORCALUT4     A        In      0.000     5.335 r     -         
armed_RNI529EM                      ORCALUT4     Z        Out     1.273     6.608 f     -         
led_arm_0_sqmuxa_i                  Net          -        -       -         -           9         
led_arm[5]                          FD1P3AX      SP       In      0.000     6.608 f     -         
==================================================================================================




====================================
Detailed Report for Clock: ufo|trigger
====================================



Starting Points with Worst Slack
********************************

               Starting                                           Arrival            
Instance       Reference       Type        Pin     Net            Time        Slack  
               Clock                                                                 
-------------------------------------------------------------------------------------
arm_toggle     ufo|trigger     FD1S3AX     Q       arm_toggle     1.108       998.787
=====================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                          Required            
Instance          Reference       Type       Pin     Net            Time         Slack  
                  Clock                                                                 
----------------------------------------------------------------------------------------
arm_toggle_s1     ufo|trigger     FD1S1A     D       arm_toggle     999.894      998.787
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         999.894

    - Propagation time:                      1.108
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 998.787

    Number of logic level(s):                0
    Starting point:                          arm_toggle / Q
    Ending point:                            arm_toggle_s1 / D
    The start point is clocked by            ufo|trigger [rising] (rise=0.000 fall=500.000 period=1000.000) on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
arm_toggle         FD1S3AX     Q        Out     1.108     1.108 r     -         
arm_toggle         Net         -        -       -         -           3         
arm_toggle_s1      FD1S1A      D        In      0.000     1.108 r     -         
================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 263MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 263MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3d_4300zc-2

Register bits: 42 of 6900 (1%)
Latch bits:      2
PIC Latch:       0
I/O cells:       10


Details:
CCU2D:          9
FD1P3AX:        9
FD1S1A:         1
FD1S1D:         1
FD1S3AX:        4
FD1S3IX:        29
GSR:            1
IB:             2
INV:            4
OB:             8
ORCALUT4:       93
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 263MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 18 15:29:04 2022

###########################################################]
