# Tue Jan 18 15:29:01 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: /usr/local/diamond/3.12/synpbase
OS: CentOS Linux 7 (Core)
Hostname: localhost.localdomain
max virtual memory: unlimited (bytes)
max user processes: 392608
max stack size: 8388608 (bytes)


Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 10:35:33, @1018937


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 204MB peak: 204MB)

@A: MF827 |No constraint file specified.
@L: /home/tony/Lattice/UFO/impl1/impl1_scck.rpt 
See clock summary report "/home/tony/Lattice/UFO/impl1/impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 216MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 216MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 222MB peak: 222MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 224MB peak: 224MB)

@N: FX493 |Applying initial value "0" on instance arm_toggle.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance fire.
@N: FX493 |Applying initial value "0" on instance toggle.
@N: FX493 |Applying initial value "0" on instance arm_toggle_s1.
@N: FX493 |Applying initial value "0" on instance timed_out.
@N: FX493 |Applying initial value "00000000" on instance led_arm[7:0].
@N: FX493 |Applying initial value "0" on instance armed.
@W: BN132 :"/home/tony/Lattice/ufo.vhd":35:5:35:6|Removing sequential instance toggle because it is equivalent to instance fire. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=432 on top level netlist ufo 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)



Clock Summary
******************

          Start           Requested     Requested     Clock        Clock                     Clock
Level     Clock           Frequency     Period        Type         Group                     Load 
--------------------------------------------------------------------------------------------------
0 -       System          1.0 MHz       1000.000      system       system_clkgroup           1    
                                                                                                  
0 -       ufo|clk         260.7 MHz     3.836         inferred     Autoconstr_clkgroup_0     25   
                                                                                                  
0 -       ufo|trigger     1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_1     2    
==================================================================================================



Clock Load Summary
***********************

                Clock     Source            Clock Pin                 Non-clock Pin     Non-clock Pin
Clock           Load      Pin               Seq Example               Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------
System          1         -                 arm_toggle_s1.C           -                 -            
                                                                                                     
ufo|clk         25        clk(port)         pulse_timeout[15:0].C     -                 -            
                                                                                                     
ufo|trigger     2         trigger(port)     arm_toggle.C              -                 -            
=====================================================================================================

@W: MT531 :"/home/tony/Lattice/ufo.vhd":105:5:105:6|Found signal identified as System clock which controls 1 sequential elements including arm_toggle_s1.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"/home/tony/Lattice/ufo.vhd":51:6:51:7|Found inferred clock ufo|clk which controls 25 sequential elements including led_arm[7]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"/home/tony/Lattice/ufo.vhd":35:5:35:6|Found inferred clock ufo|trigger which controls 2 sequential elements including fire. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 27 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 instances converted, 2 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_1       clk                 port                   25         led_arm[7]     
@KP:ckid0_3       trigger             port                   2          fire           
=======================================================================================
============================================================= Gated/Generated Clocks =============================================================
Clock Tree ID     Driving Element                Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                    
--------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       un1_timed_out_1.OUT[0]         mux                    1                      armed               Clock source is invalid for GCC
@KP:ckid0_2       arm_toggle_s1_0_sqmuxa.OUT     and                    1                      arm_toggle_s1       Clock source is invalid for GCC
==================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 18 15:29:02 2022

###########################################################]
