###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: /usr/local/diamond/3.12/synpbase
OS: CentOS Linux 7 (Core)
Hostname: localhost.localdomain
max virtual memory: unlimited (bytes)
max user processes: 392608
max stack size: 8388608 (bytes)


Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 184R, Built Oct 30 2020 10:19:07, @1018816

@N|Running in 64-bit mode
@N: NF107 :"/home/tony/Lattice/ufo.vhd":6:7:6:9|Selected library: work cell: ufo view behv as top level
@N: NF107 :"/home/tony/Lattice/ufo.vhd":6:7:6:9|Selected library: work cell: ufo view behv as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 18 15:29:01 2022

###########################################################]
