@P:  Worst Slack : -1.062
@P:  ufo|clk - Estimated Frequency : 141.3 MHz
@P:  ufo|clk - Requested Frequency : 166.2 MHz
@P:  ufo|clk - Estimated Period : 7.079
@P:  ufo|clk - Requested Period : 6.018
@P:  ufo|clk - Slack : -1.062
@P:  ufo|trigger - Estimated Frequency : 824.1 MHz
@P:  ufo|trigger - Requested Frequency : 1.0 MHz
@P:  ufo|trigger - Estimated Period : 1.213
@P:  ufo|trigger - Requested Period : 1000.000
@P:  ufo|trigger - Slack : 998.787
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P:  Total Area : 97.0
@P:  CPU Time : 0h:00m:01s
