@N: CD630 :"/home/tony/Lattice/ufo.vhd":6:7:6:9|Synthesizing work.ufo.behv.
@W: CD434 :"/home/tony/Lattice/ufo.vhd":103:12:103:14|Signal clk in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"/home/tony/Lattice/ufo.vhd":103:4:103:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"/home/tony/Lattice/ufo.vhd":111:9:111:12|Referenced variable fire is not in sensitivity list.
@W: CG290 :"/home/tony/Lattice/ufo.vhd":108:30:108:42|Referenced variable arm_toggle_s1 is not in sensitivity list.
@W: CG290 :"/home/tony/Lattice/ufo.vhd":108:13:108:22|Referenced variable arm_toggle is not in sensitivity list.
@W: CG290 :"/home/tony/Lattice/ufo.vhd":105:9:105:17|Referenced variable timed_out is not in sensitivity list.
Post processing for work.ufo.behv
Running optimization stage 1 on ufo .......
@W: CL169 :"/home/tony/Lattice/ufo.vhd":120:2:120:3|Pruning unused register heartbeat_count_4(23 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/tony/Lattice/ufo.vhd":120:2:120:3|Pruning unused register heartbeat_flash_3. Make sure that there are no unused intermediate registers.
@W: CL117 :"/home/tony/Lattice/ufo.vhd":105:5:105:6|Latch generated from process for signal armed; possible missing assignment in an if or case statement.
@W: CL117 :"/home/tony/Lattice/ufo.vhd":105:5:105:6|Latch generated from process for signal arm_toggle_s1; possible missing assignment in an if or case statement.
Running optimization stage 2 on ufo .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/tony/Lattice/UFO/impl1/synwork/layer0.rt.csv

