#Start recording tcl command: 1/25/2022 15:34:20
#Project Location: /home/tony/Lattice/UFO; Project name: UFO
prj_project open "/home/tony/Lattice/UFO/UFO.ldf"
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task IBIS
prj_run Map -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1 -forceOne
prj_run Export -impl impl1
prj_run Export -impl impl1 -forceOne
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_project open "/home/tony/Lattice/UFO/impl1/impl1.xcf"
pgr_project close
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run Export -impl impl1
prj_run PAR -impl impl1
prj_run Export -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1 -forceAll
prj_run Map -impl impl1
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceOne
prj_run Export -impl impl1 -forceOne
prj_run Export -impl impl1 -forceOne
prj_run Export -impl impl1 -forceOne
prj_run Map -impl impl1 -forceOne
prj_run PAR -impl impl1 -forceOne
prj_run PAR -impl impl1 -forceOne
prj_run Export -impl impl1 -forceOne
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceOne
prj_run Export -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1 -forceOne
prj_run PAR -impl impl1
prj_run Export -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1 -task PARTrace
prj_run Export -impl impl1
prj_strgy set_value -strategy Strategy1 map_reg_retiming=True map_timing_driven=True map_timing_driven_node_replication=True map_timing_driven_pack=True
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
#Stop recording: 1/28/2022 12:04:18
