(edif ufo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 1 18 15 29 4)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1A (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ufo (cellType GENERIC)
       (view behv (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port trigger (direction INPUT))
           (port led0 (direction OUTPUT))
           (port led1 (direction OUTPUT))
           (port led2 (direction OUTPUT))
           (port led3 (direction OUTPUT))
           (port led4 (direction OUTPUT))
           (port led5 (direction OUTPUT))
           (port led6 (direction OUTPUT))
           (port led7 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_RNO_0 "pulse_timeout_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance fire_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename pulse_timeout_fast_RNO_0 "pulse_timeout_fast_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance pulse_timeout_0_rep1_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance armed_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (!C (B !A)))"))
          )
          (instance timed_out (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_fast_0 "pulse_timeout_fast[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_fast_5 "pulse_timeout_fast[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance pulse_timeout_8_rep1 (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance pulse_timeout_4_rep1 (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance pulse_timeout_3_rep1 (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance pulse_timeout_0_rep1 (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_0 "pulse_timeout[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_1 "pulse_timeout[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_2 "pulse_timeout[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_3 "pulse_timeout[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_fast_3 "pulse_timeout_fast[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_4 "pulse_timeout[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_fast_4 "pulse_timeout_fast[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_6 "pulse_timeout[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_fast_7 "pulse_timeout_fast[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance pulse_timeout_7_rep1 (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_5 "pulse_timeout[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_fast_6 "pulse_timeout_fast[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_7 "pulse_timeout[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_fast_8 "pulse_timeout_fast[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_8 "pulse_timeout[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_9 "pulse_timeout[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_fast_9 "pulse_timeout_fast[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_fast_10 "pulse_timeout_fast[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_10 "pulse_timeout[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_11 "pulse_timeout[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_fast_11 "pulse_timeout_fast[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_12 "pulse_timeout[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_13 "pulse_timeout[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_14 "pulse_timeout[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pulse_timeout_15 "pulse_timeout[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename led_arm_0 "led_arm[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename led_arm_1 "led_arm[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename led_arm_2 "led_arm[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename led_arm_3 "led_arm[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename led_arm_4 "led_arm[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename led_arm_5 "led_arm[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename led_arm_6 "led_arm[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename led_arm_7 "led_arm[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance fire (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance armed (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
          )
          (instance arm_toggle_s1 (viewRef PRIM (cellRef FD1S1A (libraryRef LUCENT)))
          )
          (instance arm_toggle (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance led7_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led6_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led5_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance trigger_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance led_arm_1_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance led_arm_2_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance led_arm_3_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance led_arm_4_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance led_arm_5_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance led_arm_6_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance led_arm_7_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance led_arm_8_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance led_arm_9_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un1_armed_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance (rename op_eq_un63_armed "op_eq.un63_armed") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance arm_toggle_s1_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+A)))"))
          )
          (instance un1_timed_out_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B !A))"))
          )
          (instance led5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance led6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance led7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance led0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance led1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance led2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance led3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance led4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename op_eq_un14_armed_12 "op_eq.un14_armed_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename op_eq_un49_armed_14_1 "op_eq.un49_armed_14_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename op_eq_un63_armed_0_0 "op_eq.un63_armed_0_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance (rename op_eq_un63_armed_1 "op_eq.un63_armed_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename op_eq_un63_armed_2 "op_eq.un63_armed_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename op_eq_un70_armed_2 "op_eq.un70_armed_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance (rename op_eq_un70_armed_3 "op_eq.un70_armed_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance (rename op_eq_un70_armed_4 "op_eq.un70_armed_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance (rename op_eq_un56_armed_1 "op_eq.un56_armed_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename op_eq_un56_armed_2 "op_eq.un56_armed_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B !A)))"))
          )
          (instance (rename op_eq_un49_armed_2 "op_eq.un49_armed_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance (rename op_eq_un49_armed_3 "op_eq.un49_armed_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B !A)))"))
          )
          (instance un7_arm_toggle (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename pulse_timeoutd_1 "pulse_timeoutd[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename pulse_timeoutd_2 "pulse_timeoutd[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename op_eq_un21_armed "op_eq.un21_armed") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename op_eq_un21_armed_N_3L3 "op_eq.un21_armed_N_3L3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B !A)))"))
          )
          (instance (rename op_eq_un21_armed_N_2L1 "op_eq.un21_armed_N_2L1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance led_arm_4_sqmuxa_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance led_arm_5_sqmuxa_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance led_arm_1_sqmuxa_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pulse_timeout_fast_RNI4G2K_8 "pulse_timeout_fast_RNI4G2K[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance led_arm_5_sqmuxa_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance led_arm_5_sqmuxa_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance led_arm_5_sqmuxa_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance led_arm_4_sqmuxa_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance led_arm_4_sqmuxa_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance led_arm_4_sqmuxa_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance pulse_timeout_8_rep1_RNIEOP41 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pulse_timeout_fast_RNI64P31_3 "pulse_timeout_fast_RNI64P31[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pulse_timeout_fast_RNIUVHR_4 "pulse_timeout_fast_RNIUVHR[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename pulse_timeout_fast_RNIFCQA_0 "pulse_timeout_fast_RNIFCQA[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pulse_timeout_fast_RNIECP31_8 "pulse_timeout_fast_RNIECP31[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance pulse_timeout_4_rep1_RNI56OU (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance led_arm_6_sqmuxa_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance led_arm_3_sqmuxa_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance led_arm_7_sqmuxa_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance led_arm_3_sqmuxa_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance led_arm_3_sqmuxa_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance (rename pulse_timeout_RNIV72D4_3 "pulse_timeout_RNIV72D4[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (B A)+C B))"))
          )
          (instance (rename pulse_timeout_RNI87ET_7 "pulse_timeout_RNI87ET[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance (rename op_eq_un14_armed_12_RNI6QLB3 "op_eq.un14_armed_12_RNI6QLB3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pulse_timeout_RNIA1QO_0_3 "pulse_timeout_RNIA1QO_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B !A)))"))
          )
          (instance (rename pulse_timeout_RNID2UJ_9 "pulse_timeout_RNID2UJ[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance un1_armed_1_iso (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance (rename op_eq_un14_armed_12_RNIM9969 "op_eq.un14_armed_12_RNIM9969") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C+(!B+A)))"))
          )
          (instance (rename op_eq_un70_armed_5_sx "op_eq.un70_armed_5_sx") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename op_eq_un70_armed_2_x "op_eq.un70_armed_2_x") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename op_eq_un70_armed_5 "op_eq.un70_armed_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename op_eq_un70_armed_2_RNI0TR22 "op_eq.un70_armed_2_RNI0TR22") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pulse_timeout_RNI7NI51_0 "pulse_timeout_RNI7NI51[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance pulse_timeout_3_rep1_RNI0FPO2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance (rename pulse_timeout_RNI6MI51_5 "pulse_timeout_RNI6MI51[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance pulse_timeout_3_rep1_RNILIEK (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance pulse_timeout_4_rep1_RNIALHO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename pulse_timeout_fast_RNITST81_10 "pulse_timeout_fast_RNITST81[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B+!A)))"))
          )
          (instance (rename pulse_timeout_fast_RNIPJ411_7 "pulse_timeout_fast_RNIPJ411[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance pulse_timeout_0_rep1_RNIGPGO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance (rename pulse_timeout_fast_RNILF411_3 "pulse_timeout_fast_RNILF411[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance (rename pulse_timeout_RNI09IM3_5 "pulse_timeout_RNI09IM3[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A)+D (!B !A))"))
          )
          (instance (rename pulse_timeout_RNIA1QO_3 "pulse_timeout_RNIA1QO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+!A)))"))
          )
          (instance pulse_timeout_0_rep1_RNIKTKV2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(!B+!A)))"))
          )
          (instance pulse_timeout_7_rep1_RNIDJFA1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance pulse_timeout_3_rep1_RNI8GNP (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance (rename op_eq_un14_armed_12_RNI77JJ8 "op_eq.un14_armed_12_RNI77JJ8") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B !A))"))
          )
          (instance armed_RNI529EM (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+!A)))"))
          )
          (instance (rename pulse_timeout_RNI8KDJ2_1 "pulse_timeout_RNI8KDJ2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+!A)))"))
          )
          (instance pulse_timeout_0_rep1_RNINAAI (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pulse_timeout_fast_RNILBQ61_3 "pulse_timeout_fast_RNILBQ61[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance (rename op_eq_un49_armed_14_1_RNIJ0GL4 "op_eq.un49_armed_14_1_RNIJ0GL4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !C+D (!C+(B A)))"))
          )
          (instance (rename pulse_timeout_fast_RNITOJE1_0 "pulse_timeout_fast_RNITOJE1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+!A)))"))
          )
          (instance un1_pulse_timeout_1_s_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_pulse_timeout_1_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_pulse_timeout_1_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_pulse_timeout_1_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_pulse_timeout_1_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_pulse_timeout_1_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_pulse_timeout_1_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_pulse_timeout_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_pulse_timeout_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (net un1_timed_out_1 (joined
           (portRef Z (instanceRef un1_timed_out_1))
           (portRef CK (instanceRef armed))
          ))
          (net un1_armed_1 (joined
           (portRef Z (instanceRef un1_armed_1))
           (portRef B (instanceRef pulse_timeoutd_2))
           (portRef B (instanceRef pulse_timeoutd_1))
          ))
          (net (rename pulse_timeout_0 "pulse_timeout[0]") (joined
           (portRef Q (instanceRef pulse_timeout_0))
           (portRef A (instanceRef pulse_timeout_RNI7NI51_0))
           (portRef A (instanceRef pulse_timeout_4_rep1_RNI56OU))
           (portRef A (instanceRef led_arm_4_sqmuxa_RNO_2))
           (portRef A (instanceRef led_arm_5_sqmuxa_RNO_2))
           (portRef A (instanceRef op_eq_un21_armed_N_3L3))
           (portRef A (instanceRef op_eq_un56_armed_2))
           (portRef A (instanceRef op_eq_un70_armed_4))
           (portRef A (instanceRef pulse_timeout_RNO_0))
          ))
          (net (rename pulse_timeout_1 "pulse_timeout[1]") (joined
           (portRef Q (instanceRef pulse_timeout_1))
           (portRef A0 (instanceRef un1_pulse_timeout_1_cry_1_0))
           (portRef D (instanceRef pulse_timeout_RNI8KDJ2_1))
           (portRef A (instanceRef pulse_timeout_RNIA1QO_3))
           (portRef A (instanceRef pulse_timeout_0_rep1_RNIGPGO))
           (portRef A (instanceRef pulse_timeout_4_rep1_RNIALHO))
           (portRef C (instanceRef op_eq_un70_armed_2_RNI0TR22))
           (portRef A (instanceRef pulse_timeout_RNIA1QO_0_3))
           (portRef A (instanceRef led_arm_3_sqmuxa_RNO_0))
           (portRef B (instanceRef pulse_timeout_4_rep1_RNI56OU))
           (portRef A (instanceRef pulse_timeout_fast_RNIUVHR_4))
           (portRef B (instanceRef led_arm_4_sqmuxa_RNO_2))
           (portRef B (instanceRef led_arm_5_sqmuxa_RNO_2))
           (portRef A (instanceRef op_eq_un21_armed_N_2L1))
           (portRef A (instanceRef op_eq_un49_armed_3))
           (portRef A (instanceRef op_eq_un56_armed_1))
           (portRef A (instanceRef op_eq_un70_armed_3))
           (portRef A (instanceRef op_eq_un63_armed_1))
          ))
          (net (rename pulse_timeout_2 "pulse_timeout[2]") (joined
           (portRef Q (instanceRef pulse_timeout_2))
           (portRef A1 (instanceRef un1_pulse_timeout_1_cry_1_0))
           (portRef A (instanceRef pulse_timeout_0_rep1_RNINAAI))
           (portRef B (instanceRef pulse_timeout_0_rep1_RNIGPGO))
           (portRef B (instanceRef pulse_timeout_fast_RNITST81_10))
           (portRef B (instanceRef pulse_timeout_4_rep1_RNIALHO))
           (portRef A (instanceRef pulse_timeout_RNI6MI51_5))
           (portRef B (instanceRef pulse_timeout_RNID2UJ_9))
           (portRef A (instanceRef led_arm_3_sqmuxa_RNO_1))
           (portRef A (instanceRef pulse_timeout_fast_RNIECP31_8))
           (portRef A (instanceRef pulse_timeout_fast_RNI64P31_3))
           (portRef A (instanceRef led_arm_4_sqmuxa_RNO_1))
           (portRef A (instanceRef led_arm_5_sqmuxa_RNO_1))
           (portRef B (instanceRef op_eq_un21_armed_N_3L3))
           (portRef A (instanceRef op_eq_un49_armed_2))
           (portRef B (instanceRef op_eq_un56_armed_1))
           (portRef B (instanceRef op_eq_un70_armed_4))
           (portRef B (instanceRef op_eq_un63_armed_1))
          ))
          (net (rename pulse_timeout_3 "pulse_timeout[3]") (joined
           (portRef Q (instanceRef pulse_timeout_3))
           (portRef A0 (instanceRef un1_pulse_timeout_1_cry_3_0))
           (portRef B (instanceRef pulse_timeout_RNIA1QO_3))
           (portRef B (instanceRef pulse_timeout_RNIA1QO_0_3))
           (portRef B (instanceRef led_arm_4_sqmuxa_RNO_1))
           (portRef B (instanceRef led_arm_5_sqmuxa_RNO_1))
           (portRef C (instanceRef op_eq_un21_armed_N_3L3))
           (portRef B (instanceRef op_eq_un56_armed_2))
          ))
          (net (rename pulse_timeout_4 "pulse_timeout[4]") (joined
           (portRef Q (instanceRef pulse_timeout_4))
           (portRef A1 (instanceRef un1_pulse_timeout_1_cry_3_0))
           (portRef C (instanceRef pulse_timeout_RNIA1QO_3))
           (portRef C (instanceRef pulse_timeout_RNIA1QO_0_3))
           (portRef C (instanceRef led_arm_4_sqmuxa_RNO_2))
           (portRef C (instanceRef led_arm_5_sqmuxa_RNO_2))
           (portRef B (instanceRef op_eq_un21_armed_N_2L1))
           (portRef C (instanceRef op_eq_un56_armed_1))
          ))
          (net (rename pulse_timeout_5 "pulse_timeout[5]") (joined
           (portRef Q (instanceRef pulse_timeout_5))
           (portRef A0 (instanceRef un1_pulse_timeout_1_cry_5_0))
           (portRef D (instanceRef pulse_timeout_RNI09IM3_5))
           (portRef B (instanceRef pulse_timeout_RNI6MI51_5))
           (portRef B (instanceRef pulse_timeout_RNI87ET_7))
           (portRef D (instanceRef led_arm_4_sqmuxa_RNO_2))
           (portRef D (instanceRef led_arm_5_sqmuxa_RNO_2))
           (portRef D (instanceRef op_eq_un21_armed_N_3L3))
           (portRef C (instanceRef op_eq_un56_armed_2))
          ))
          (net (rename pulse_timeout_6 "pulse_timeout[6]") (joined
           (portRef Q (instanceRef pulse_timeout_6))
           (portRef A1 (instanceRef un1_pulse_timeout_1_cry_5_0))
           (portRef D (instanceRef pulse_timeout_RNIA1QO_3))
           (portRef D (instanceRef pulse_timeout_RNIA1QO_0_3))
           (portRef C (instanceRef pulse_timeout_4_rep1_RNI56OU))
           (portRef C (instanceRef led_arm_4_sqmuxa_RNO_1))
           (portRef C (instanceRef led_arm_5_sqmuxa_RNO_1))
           (portRef C (instanceRef op_eq_un21_armed_N_2L1))
           (portRef D (instanceRef op_eq_un56_armed_2))
          ))
          (net (rename pulse_timeout_7 "pulse_timeout[7]") (joined
           (portRef Q (instanceRef pulse_timeout_7))
           (portRef A0 (instanceRef un1_pulse_timeout_1_cry_7_0))
           (portRef A (instanceRef pulse_timeout_3_rep1_RNILIEK))
           (portRef C (instanceRef pulse_timeout_RNI87ET_7))
           (portRef D (instanceRef led_arm_4_sqmuxa_RNO_1))
           (portRef D (instanceRef led_arm_5_sqmuxa_RNO_1))
           (portRef D (instanceRef op_eq_un21_armed_N_2L1))
          ))
          (net (rename pulse_timeout_8 "pulse_timeout[8]") (joined
           (portRef Q (instanceRef pulse_timeout_8))
           (portRef A1 (instanceRef un1_pulse_timeout_1_cry_7_0))
           (portRef B (instanceRef pulse_timeout_3_rep1_RNILIEK))
           (portRef B (instanceRef pulse_timeout_RNI7NI51_0))
           (portRef D (instanceRef pulse_timeout_RNI87ET_7))
           (portRef A (instanceRef led_arm_4_sqmuxa_RNO_0))
           (portRef A (instanceRef led_arm_5_sqmuxa_RNO_0))
           (portRef D (instanceRef op_eq_un56_armed_1))
           (portRef C (instanceRef op_eq_un70_armed_4))
          ))
          (net (rename pulse_timeout_9 "pulse_timeout[9]") (joined
           (portRef Q (instanceRef pulse_timeout_9))
           (portRef A0 (instanceRef un1_pulse_timeout_1_cry_9_0))
           (portRef A (instanceRef pulse_timeout_7_rep1_RNIDJFA1))
           (portRef C (instanceRef pulse_timeout_3_rep1_RNILIEK))
           (portRef C (instanceRef pulse_timeout_RNID2UJ_9))
           (portRef A (instanceRef pulse_timeout_8_rep1_RNIEOP41))
           (portRef B (instanceRef led_arm_4_sqmuxa_RNO_0))
           (portRef B (instanceRef led_arm_5_sqmuxa_RNO_0))
           (portRef D (instanceRef op_eq_un70_armed_4))
           (portRef A (instanceRef op_eq_un63_armed_0_0))
          ))
          (net (rename pulse_timeout_10 "pulse_timeout[10]") (joined
           (portRef Q (instanceRef pulse_timeout_10))
           (portRef A1 (instanceRef un1_pulse_timeout_1_cry_9_0))
           (portRef B (instanceRef pulse_timeout_7_rep1_RNIDJFA1))
           (portRef C (instanceRef pulse_timeout_RNI6MI51_5))
           (portRef C (instanceRef pulse_timeout_RNI7NI51_0))
           (portRef B (instanceRef pulse_timeout_8_rep1_RNIEOP41))
           (portRef C (instanceRef led_arm_4_sqmuxa_RNO_0))
           (portRef C (instanceRef led_arm_5_sqmuxa_RNO_0))
           (portRef B (instanceRef op_eq_un70_armed_3))
           (portRef B (instanceRef op_eq_un63_armed_0_0))
          ))
          (net (rename pulse_timeout_11 "pulse_timeout[11]") (joined
           (portRef Q (instanceRef pulse_timeout_11))
           (portRef A0 (instanceRef un1_pulse_timeout_1_cry_11_0))
           (portRef C (instanceRef pulse_timeout_7_rep1_RNIDJFA1))
           (portRef D (instanceRef pulse_timeout_RNI6MI51_5))
           (portRef D (instanceRef pulse_timeout_RNI7NI51_0))
           (portRef C (instanceRef pulse_timeout_8_rep1_RNIEOP41))
           (portRef D (instanceRef led_arm_4_sqmuxa_RNO_0))
           (portRef D (instanceRef led_arm_5_sqmuxa_RNO_0))
           (portRef C (instanceRef op_eq_un70_armed_3))
           (portRef C (instanceRef op_eq_un63_armed_0_0))
          ))
          (net (rename pulse_timeout_12 "pulse_timeout[12]") (joined
           (portRef Q (instanceRef pulse_timeout_12))
           (portRef A1 (instanceRef un1_pulse_timeout_1_cry_11_0))
           (portRef A (instanceRef op_eq_un70_armed_5_sx))
           (portRef A (instanceRef op_eq_un14_armed_12))
          ))
          (net (rename pulse_timeout_13 "pulse_timeout[13]") (joined
           (portRef Q (instanceRef pulse_timeout_13))
           (portRef A0 (instanceRef un1_pulse_timeout_1_cry_13_0))
           (portRef B (instanceRef op_eq_un70_armed_5_sx))
           (portRef B (instanceRef op_eq_un14_armed_12))
          ))
          (net (rename pulse_timeout_14 "pulse_timeout[14]") (joined
           (portRef Q (instanceRef pulse_timeout_14))
           (portRef A1 (instanceRef un1_pulse_timeout_1_cry_13_0))
           (portRef C (instanceRef op_eq_un70_armed_5_sx))
           (portRef C (instanceRef op_eq_un14_armed_12))
          ))
          (net (rename pulse_timeout_15 "pulse_timeout[15]") (joined
           (portRef Q (instanceRef pulse_timeout_15))
           (portRef A0 (instanceRef un1_pulse_timeout_1_s_15_0))
           (portRef D (instanceRef op_eq_un70_armed_5_sx))
           (portRef D (instanceRef op_eq_un14_armed_12))
          ))
          (net timed_out (joined
           (portRef Q (instanceRef timed_out))
           (portRef C (instanceRef un1_timed_out_1))
           (portRef D (instanceRef arm_toggle_s1_0_sqmuxa))
           (portRef A (instanceRef armed_RNO))
          ))
          (net arm_toggle_s1 (joined
           (portRef Q (instanceRef arm_toggle_s1))
           (portRef B (instanceRef un7_arm_toggle))
           (portRef A (instanceRef led4))
           (portRef A (instanceRef led3))
           (portRef A (instanceRef led2))
           (portRef A (instanceRef led1))
           (portRef A (instanceRef led0))
           (portRef A (instanceRef led7))
           (portRef A (instanceRef led6))
           (portRef A (instanceRef led5))
           (portRef C (instanceRef armed_RNO))
          ))
          (net arm_toggle (joined
           (portRef Q (instanceRef arm_toggle))
           (portRef A (instanceRef un7_arm_toggle))
           (portRef D (instanceRef arm_toggle_s1))
           (portRef D (instanceRef armed_RNO))
          ))
          (net fire (joined
           (portRef Q (instanceRef fire))
           (portRef B (instanceRef led4))
           (portRef B (instanceRef led3))
           (portRef B (instanceRef led2))
           (portRef B (instanceRef led1))
           (portRef B (instanceRef led0))
           (portRef B (instanceRef led7))
           (portRef B (instanceRef led6))
           (portRef B (instanceRef led5))
           (portRef B (instanceRef un1_timed_out_1))
           (portRef C (instanceRef arm_toggle_s1_0_sqmuxa))
          ))
          (net (rename led_arm_0 "led_arm[0]") (joined
           (portRef Q (instanceRef led_arm_0))
           (portRef C (instanceRef led0))
          ))
          (net (rename led_arm_1 "led_arm[1]") (joined
           (portRef Q (instanceRef led_arm_1))
           (portRef C (instanceRef led1))
          ))
          (net (rename led_arm_2 "led_arm[2]") (joined
           (portRef Q (instanceRef led_arm_2))
           (portRef C (instanceRef led2))
          ))
          (net (rename led_arm_3 "led_arm[3]") (joined
           (portRef Q (instanceRef led_arm_3))
           (portRef C (instanceRef led3))
          ))
          (net (rename led_arm_4 "led_arm[4]") (joined
           (portRef Q (instanceRef led_arm_4))
           (portRef C (instanceRef led4))
          ))
          (net (rename led_arm_5 "led_arm[5]") (joined
           (portRef Q (instanceRef led_arm_5))
           (portRef C (instanceRef led5))
          ))
          (net (rename led_arm_6 "led_arm[6]") (joined
           (portRef Q (instanceRef led_arm_6))
           (portRef C (instanceRef led6))
          ))
          (net (rename led_arm_7 "led_arm[7]") (joined
           (portRef Q (instanceRef led_arm_7))
           (portRef C (instanceRef led7))
          ))
          (net armed_0_sqmuxa (joined
           (portRef Z (instanceRef armed_RNO))
           (portRef CD (instanceRef armed))
          ))
          (net arm_toggle_s1_0_sqmuxa (joined
           (portRef Z (instanceRef arm_toggle_s1_0_sqmuxa))
           (portRef CK (instanceRef arm_toggle_s1))
          ))
          (net armed (joined
           (portRef Q (instanceRef armed))
           (portRef C (instanceRef armed_RNI529EM))
           (portRef A (instanceRef un1_armed_1_iso))
           (portRef A (instanceRef un1_timed_out_1))
           (portRef B (instanceRef arm_toggle_s1_0_sqmuxa))
           (portRef A (instanceRef un1_armed_1))
           (portRef A (instanceRef led_arm_9_sqmuxa))
           (portRef A (instanceRef led_arm_8_sqmuxa))
           (portRef A (instanceRef led_arm_7_sqmuxa))
           (portRef A (instanceRef led_arm_6_sqmuxa))
           (portRef A (instanceRef led_arm_5_sqmuxa))
           (portRef A (instanceRef led_arm_4_sqmuxa))
           (portRef A (instanceRef led_arm_3_sqmuxa))
           (portRef A (instanceRef led_arm_2_sqmuxa))
           (portRef A (instanceRef led_arm_1_sqmuxa))
           (portRef D (instanceRef arm_toggle))
           (portRef B (instanceRef armed_RNO))
           (portRef A (instanceRef fire_RNO))
          ))
          (net (rename op_eq_un14_armed_12 "op_eq.un14_armed_12") (joined
           (portRef Z (instanceRef op_eq_un14_armed_12))
           (portRef C (instanceRef op_eq_un14_armed_12_RNI77JJ8))
           (portRef D (instanceRef op_eq_un14_armed_12_RNIM9969))
           (portRef A (instanceRef pulse_timeout_RNID2UJ_9))
           (portRef D (instanceRef op_eq_un14_armed_12_RNI6QLB3))
           (portRef A (instanceRef led_arm_7_sqmuxa_RNO))
           (portRef C (instanceRef led_arm_3_sqmuxa_RNO))
           (portRef A (instanceRef led_arm_6_sqmuxa_RNO))
           (portRef D (instanceRef led_arm_1_sqmuxa_RNO))
           (portRef D (instanceRef led_arm_5_sqmuxa_RNO))
           (portRef D (instanceRef led_arm_4_sqmuxa_RNO))
           (portRef A (instanceRef op_eq_un21_armed))
           (portRef A (instanceRef op_eq_un63_armed))
          ))
          (net N_50 (joined
           (portRef Z (instanceRef un7_arm_toggle))
           (portRef A (instanceRef arm_toggle_s1_0_sqmuxa))
          ))
          (net led_arm_1_sqmuxa (joined
           (portRef Z (instanceRef led_arm_1_sqmuxa))
           (portRef D (instanceRef led_arm_0))
          ))
          (net (rename op_eq_un14_armed "op_eq.un14_armed") (joined
           (portRef Z (instanceRef led_arm_1_sqmuxa_RNO))
           (portRef B (instanceRef led_arm_1_sqmuxa))
          ))
          (net led_arm_2_sqmuxa (joined
           (portRef Z (instanceRef led_arm_2_sqmuxa))
           (portRef D (instanceRef led_arm_1))
          ))
          (net (rename op_eq_un21_armed "op_eq.un21_armed") (joined
           (portRef Z (instanceRef op_eq_un21_armed))
           (portRef B (instanceRef led_arm_2_sqmuxa))
          ))
          (net led_arm_3_sqmuxa (joined
           (portRef Z (instanceRef led_arm_3_sqmuxa))
           (portRef D (instanceRef led_arm_2))
          ))
          (net (rename op_eq_un28_armed "op_eq.un28_armed") (joined
           (portRef Z (instanceRef led_arm_3_sqmuxa_RNO))
           (portRef B (instanceRef led_arm_3_sqmuxa))
          ))
          (net led_arm_4_sqmuxa (joined
           (portRef Z (instanceRef led_arm_4_sqmuxa))
           (portRef D (instanceRef led_arm_3))
          ))
          (net (rename op_eq_un35_armed "op_eq.un35_armed") (joined
           (portRef Z (instanceRef led_arm_4_sqmuxa_RNO))
           (portRef B (instanceRef led_arm_4_sqmuxa))
          ))
          (net led_arm_5_sqmuxa (joined
           (portRef Z (instanceRef led_arm_5_sqmuxa))
           (portRef D (instanceRef led_arm_4))
          ))
          (net (rename op_eq_un42_armed "op_eq.un42_armed") (joined
           (portRef Z (instanceRef led_arm_5_sqmuxa_RNO))
           (portRef B (instanceRef led_arm_5_sqmuxa))
          ))
          (net led_arm_6_sqmuxa (joined
           (portRef Z (instanceRef led_arm_6_sqmuxa))
           (portRef D (instanceRef led_arm_5))
          ))
          (net (rename op_eq_un49_armed "op_eq.un49_armed") (joined
           (portRef Z (instanceRef led_arm_6_sqmuxa_RNO))
           (portRef B (instanceRef led_arm_6_sqmuxa))
          ))
          (net led_arm_7_sqmuxa (joined
           (portRef Z (instanceRef led_arm_7_sqmuxa))
           (portRef D (instanceRef led_arm_6))
          ))
          (net (rename op_eq_un56_armed "op_eq.un56_armed") (joined
           (portRef Z (instanceRef led_arm_7_sqmuxa_RNO))
           (portRef B (instanceRef led_arm_7_sqmuxa))
          ))
          (net led_arm_8_sqmuxa (joined
           (portRef Z (instanceRef led_arm_8_sqmuxa))
           (portRef D (instanceRef led_arm_7))
          ))
          (net (rename op_eq_un63_armed "op_eq.un63_armed") (joined
           (portRef Z (instanceRef op_eq_un63_armed))
           (portRef B (instanceRef led_arm_8_sqmuxa))
          ))
          (net led_arm_9_sqmuxa (joined
           (portRef Z (instanceRef led_arm_9_sqmuxa))
           (portRef D (instanceRef timed_out))
          ))
          (net un1_pulse_timeout_1_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_pulse_timeout_1_cry_1_0))
           (portRef A (instanceRef pulse_timeoutd_1))
          ))
          (net un1_pulse_timeout_1_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_pulse_timeout_1_cry_1_0))
           (portRef A (instanceRef pulse_timeoutd_2))
          ))
          (net un1_pulse_timeout_1_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un1_pulse_timeout_1_cry_3_0))
           (portRef D (instanceRef pulse_timeout_fast_3))
           (portRef D (instanceRef pulse_timeout_3))
           (portRef D (instanceRef pulse_timeout_3_rep1))
          ))
          (net un1_pulse_timeout_1_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un1_pulse_timeout_1_cry_3_0))
           (portRef D (instanceRef pulse_timeout_fast_4))
           (portRef D (instanceRef pulse_timeout_4))
           (portRef D (instanceRef pulse_timeout_4_rep1))
          ))
          (net un1_pulse_timeout_1_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un1_pulse_timeout_1_cry_5_0))
           (portRef D (instanceRef pulse_timeout_5))
           (portRef D (instanceRef pulse_timeout_fast_5))
          ))
          (net un1_pulse_timeout_1_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un1_pulse_timeout_1_cry_5_0))
           (portRef D (instanceRef pulse_timeout_fast_6))
           (portRef D (instanceRef pulse_timeout_6))
          ))
          (net un1_pulse_timeout_1_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un1_pulse_timeout_1_cry_7_0))
           (portRef D (instanceRef pulse_timeout_7))
           (portRef D (instanceRef pulse_timeout_7_rep1))
           (portRef D (instanceRef pulse_timeout_fast_7))
          ))
          (net un1_pulse_timeout_1_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un1_pulse_timeout_1_cry_7_0))
           (portRef D (instanceRef pulse_timeout_8))
           (portRef D (instanceRef pulse_timeout_fast_8))
           (portRef D (instanceRef pulse_timeout_8_rep1))
          ))
          (net un1_pulse_timeout_1_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un1_pulse_timeout_1_cry_9_0))
           (portRef D (instanceRef pulse_timeout_fast_9))
           (portRef D (instanceRef pulse_timeout_9))
          ))
          (net un1_pulse_timeout_1_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un1_pulse_timeout_1_cry_9_0))
           (portRef D (instanceRef pulse_timeout_10))
           (portRef D (instanceRef pulse_timeout_fast_10))
          ))
          (net un1_pulse_timeout_1_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un1_pulse_timeout_1_cry_11_0))
           (portRef D (instanceRef pulse_timeout_fast_11))
           (portRef D (instanceRef pulse_timeout_11))
          ))
          (net un1_pulse_timeout_1_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un1_pulse_timeout_1_cry_11_0))
           (portRef D (instanceRef pulse_timeout_12))
          ))
          (net un1_pulse_timeout_1_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un1_pulse_timeout_1_cry_13_0))
           (portRef D (instanceRef pulse_timeout_13))
          ))
          (net un1_pulse_timeout_1_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un1_pulse_timeout_1_cry_13_0))
           (portRef D (instanceRef pulse_timeout_14))
          ))
          (net un1_pulse_timeout_1_s_15_0_S0 (joined
           (portRef S0 (instanceRef un1_pulse_timeout_1_s_15_0))
           (portRef D (instanceRef pulse_timeout_15))
          ))
          (net un1_pulse_timeout_1_cry_0 (joined
           (portRef COUT (instanceRef un1_pulse_timeout_1_cry_0_0))
           (portRef CIN (instanceRef un1_pulse_timeout_1_cry_1_0))
          ))
          (net un1_pulse_timeout_1_cry_2 (joined
           (portRef COUT (instanceRef un1_pulse_timeout_1_cry_1_0))
           (portRef CIN (instanceRef un1_pulse_timeout_1_cry_3_0))
          ))
          (net un1_pulse_timeout_1_cry_4 (joined
           (portRef COUT (instanceRef un1_pulse_timeout_1_cry_3_0))
           (portRef CIN (instanceRef un1_pulse_timeout_1_cry_5_0))
          ))
          (net un1_pulse_timeout_1_cry_6 (joined
           (portRef COUT (instanceRef un1_pulse_timeout_1_cry_5_0))
           (portRef CIN (instanceRef un1_pulse_timeout_1_cry_7_0))
          ))
          (net un1_pulse_timeout_1_cry_8 (joined
           (portRef COUT (instanceRef un1_pulse_timeout_1_cry_7_0))
           (portRef CIN (instanceRef un1_pulse_timeout_1_cry_9_0))
          ))
          (net un1_pulse_timeout_1_cry_10 (joined
           (portRef COUT (instanceRef un1_pulse_timeout_1_cry_9_0))
           (portRef CIN (instanceRef un1_pulse_timeout_1_cry_11_0))
          ))
          (net un1_pulse_timeout_1_cry_12 (joined
           (portRef COUT (instanceRef un1_pulse_timeout_1_cry_11_0))
           (portRef CIN (instanceRef un1_pulse_timeout_1_cry_13_0))
          ))
          (net un1_pulse_timeout_1_cry_14 (joined
           (portRef COUT (instanceRef un1_pulse_timeout_1_cry_13_0))
           (portRef CIN (instanceRef un1_pulse_timeout_1_s_15_0))
          ))
          (net led_arm_0_sqmuxa_i (joined
           (portRef Z (instanceRef armed_RNI529EM))
           (portRef SP (instanceRef led_arm_7))
           (portRef SP (instanceRef led_arm_6))
           (portRef SP (instanceRef led_arm_5))
           (portRef SP (instanceRef led_arm_4))
           (portRef SP (instanceRef led_arm_3))
           (portRef SP (instanceRef led_arm_2))
           (portRef SP (instanceRef led_arm_1))
           (portRef SP (instanceRef led_arm_0))
           (portRef SP (instanceRef timed_out))
          ))
          (net (rename op_eq_un49_armed_14_1 "op_eq.un49_armed_14_1") (joined
           (portRef Z (instanceRef op_eq_un49_armed_14_1))
           (portRef D (instanceRef op_eq_un49_armed_14_1_RNIJ0GL4))
           (portRef B (instanceRef led_arm_7_sqmuxa_RNO))
           (portRef D (instanceRef led_arm_6_sqmuxa_RNO))
          ))
          (net (rename op_eq_un14_armed_14_1 "op_eq.un14_armed_14_1") (joined
           (portRef Z (instanceRef pulse_timeout_fast_RNI4G2K_8))
           (portRef C (instanceRef pulse_timeout_RNI8KDJ2_1))
           (portRef D (instanceRef led_arm_3_sqmuxa_RNO))
           (portRef B (instanceRef op_eq_un21_armed))
          ))
          (net (rename op_eq_un63_armed_0_0 "op_eq.un63_armed_0_0") (joined
           (portRef Z (instanceRef op_eq_un63_armed_0_0))
           (portRef B (instanceRef op_eq_un63_armed))
          ))
          (net (rename op_eq_un63_armed_1 "op_eq.un63_armed_1") (joined
           (portRef Z (instanceRef op_eq_un63_armed_1))
           (portRef C (instanceRef op_eq_un63_armed))
          ))
          (net (rename op_eq_un63_armed_2 "op_eq.un63_armed_2") (joined
           (portRef Z (instanceRef op_eq_un63_armed_2))
           (portRef D (instanceRef op_eq_un63_armed))
          ))
          (net (rename op_eq_un70_armed_2 "op_eq.un70_armed_2") (joined
           (portRef Z (instanceRef op_eq_un70_armed_2))
           (portRef B (instanceRef op_eq_un70_armed_2_RNI0TR22))
          ))
          (net (rename op_eq_un70_armed_3 "op_eq.un70_armed_3") (joined
           (portRef Z (instanceRef op_eq_un70_armed_3))
           (portRef B (instanceRef un1_armed_1_iso))
           (portRef B (instanceRef un1_armed_1))
           (portRef B (instanceRef led_arm_9_sqmuxa))
          ))
          (net (rename op_eq_un70_armed_4 "op_eq.un70_armed_4") (joined
           (portRef Z (instanceRef op_eq_un70_armed_4))
           (portRef C (instanceRef un1_armed_1_iso))
           (portRef C (instanceRef un1_armed_1))
           (portRef C (instanceRef led_arm_9_sqmuxa))
          ))
          (net (rename op_eq_un70_armed_5 "op_eq.un70_armed_5") (joined
           (portRef Z (instanceRef op_eq_un70_armed_5))
           (portRef D (instanceRef un1_armed_1_iso))
           (portRef D (instanceRef un1_armed_1))
           (portRef D (instanceRef led_arm_9_sqmuxa))
          ))
          (net (rename op_eq_un56_armed_1 "op_eq.un56_armed_1") (joined
           (portRef Z (instanceRef op_eq_un56_armed_1))
           (portRef C (instanceRef led_arm_7_sqmuxa_RNO))
          ))
          (net (rename op_eq_un56_armed_2 "op_eq.un56_armed_2") (joined
           (portRef Z (instanceRef op_eq_un56_armed_2))
           (portRef D (instanceRef led_arm_7_sqmuxa_RNO))
          ))
          (net (rename op_eq_un49_armed_2 "op_eq.un49_armed_2") (joined
           (portRef Z (instanceRef op_eq_un49_armed_2))
           (portRef B (instanceRef led_arm_6_sqmuxa_RNO))
          ))
          (net (rename op_eq_un49_armed_3 "op_eq.un49_armed_3") (joined
           (portRef Z (instanceRef op_eq_un49_armed_3))
           (portRef C (instanceRef led_arm_6_sqmuxa_RNO))
          ))
          (net un1_pulse_timeout_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_pulse_timeout_1_cry_0_0))
          ))
          (net un1_pulse_timeout_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_pulse_timeout_1_cry_0_0))
          ))
          (net un1_pulse_timeout_1_s_15_0_S1 (joined
           (portRef S1 (instanceRef un1_pulse_timeout_1_s_15_0))
          ))
          (net un1_pulse_timeout_1_s_15_0_COUT (joined
           (portRef COUT (instanceRef un1_pulse_timeout_1_s_15_0))
          ))
          (net (rename pulse_timeoutd_0_1 "pulse_timeoutd_0[1]") (joined
           (portRef Z (instanceRef pulse_timeoutd_1))
           (portRef D (instanceRef pulse_timeout_1))
          ))
          (net (rename pulse_timeoutd_0_2 "pulse_timeoutd_0[2]") (joined
           (portRef Z (instanceRef pulse_timeoutd_2))
           (portRef D (instanceRef pulse_timeout_2))
          ))
          (net (rename op_eq_un21_armed_N_2L1 "op_eq.un21_armed_N_2L1") (joined
           (portRef Z (instanceRef op_eq_un21_armed_N_2L1))
           (portRef C (instanceRef op_eq_un21_armed))
          ))
          (net (rename op_eq_un21_armed_N_3L3 "op_eq.un21_armed_N_3L3") (joined
           (portRef Z (instanceRef op_eq_un21_armed_N_3L3))
           (portRef D (instanceRef op_eq_un21_armed))
          ))
          (net g0_6_0_a2_6 (joined
           (portRef Z (instanceRef led_arm_5_sqmuxa_RNO_0))
           (portRef A (instanceRef led_arm_5_sqmuxa_RNO))
          ))
          (net g0_6_0_a2_7 (joined
           (portRef Z (instanceRef led_arm_5_sqmuxa_RNO_1))
           (portRef B (instanceRef led_arm_5_sqmuxa_RNO))
          ))
          (net g0_6_0_a2_8 (joined
           (portRef Z (instanceRef led_arm_5_sqmuxa_RNO_2))
           (portRef C (instanceRef led_arm_5_sqmuxa_RNO))
          ))
          (net g0_3_0_a2_6 (joined
           (portRef Z (instanceRef led_arm_4_sqmuxa_RNO_0))
           (portRef A (instanceRef led_arm_4_sqmuxa_RNO))
          ))
          (net g0_3_0_a2_7 (joined
           (portRef Z (instanceRef led_arm_4_sqmuxa_RNO_1))
           (portRef B (instanceRef led_arm_4_sqmuxa_RNO))
          ))
          (net g0_3_0_a2_8 (joined
           (portRef Z (instanceRef led_arm_4_sqmuxa_RNO_2))
           (portRef C (instanceRef led_arm_4_sqmuxa_RNO))
          ))
          (net g0_1_2_a2_6 (joined
           (portRef Z (instanceRef pulse_timeout_8_rep1_RNIEOP41))
           (portRef A (instanceRef op_eq_un14_armed_12_RNI6QLB3))
           (portRef A (instanceRef led_arm_1_sqmuxa_RNO))
          ))
          (net g0_1_2_a2_7 (joined
           (portRef Z (instanceRef pulse_timeout_fast_RNI64P31_3))
           (portRef B (instanceRef op_eq_un14_armed_12_RNI6QLB3))
           (portRef B (instanceRef led_arm_1_sqmuxa_RNO))
          ))
          (net g0_1_2_a2_8 (joined
           (portRef Z (instanceRef pulse_timeout_fast_RNIUVHR_4))
           (portRef C (instanceRef op_eq_un14_armed_12_RNI6QLB3))
           (portRef C (instanceRef led_arm_1_sqmuxa_RNO))
          ))
          (net g0_2_a2_4 (joined
           (portRef Z (instanceRef pulse_timeout_fast_RNIFCQA_0))
           (portRef A (instanceRef pulse_timeout_RNI87ET_7))
          ))
          (net g0_2_a2_5 (joined
           (portRef Z (instanceRef pulse_timeout_fast_RNIECP31_8))
           (portRef A (instanceRef pulse_timeout_fast_RNITOJE1_0))
          ))
          (net g0_5_8 (joined
           (portRef Z (instanceRef pulse_timeout_4_rep1_RNI56OU))
           (portRef C (instanceRef pulse_timeout_3_rep1_RNI0FPO2))
          ))
          (net g0_3_4 (joined
           (portRef Z (instanceRef led_arm_3_sqmuxa_RNO_0))
           (portRef A (instanceRef led_arm_3_sqmuxa_RNO))
          ))
          (net g0_3_5 (joined
           (portRef Z (instanceRef led_arm_3_sqmuxa_RNO_1))
           (portRef B (instanceRef led_arm_3_sqmuxa_RNO))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef op_eq_un70_armed_2_RNI0TR22))
           (portRef A (instanceRef pulse_timeout_RNIV72D4_3))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef pulse_timeout_RNIV72D4_3))
           (portRef B (instanceRef armed_RNI529EM))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef op_eq_un14_armed_12_RNI6QLB3))
           (portRef A (instanceRef op_eq_un14_armed_12_RNIM9969))
          ))
          (net m27_i_a3_4 (joined
           (portRef Z (instanceRef pulse_timeout_RNIA1QO_0_3))
           (portRef C (instanceRef pulse_timeout_RNIV72D4_3))
          ))
          (net m27_i_a3_5 (joined
           (portRef Z (instanceRef pulse_timeout_RNI87ET_7))
           (portRef D (instanceRef pulse_timeout_RNIV72D4_3))
          ))
          (net m27_i_a2_1 (joined
           (portRef Z (instanceRef pulse_timeout_RNID2UJ_9))
           (portRef B (instanceRef pulse_timeout_RNIV72D4_3))
          ))
          (net m27_i_1 (joined
           (portRef Z (instanceRef op_eq_un14_armed_12_RNIM9969))
           (portRef D (instanceRef armed_RNI529EM))
          ))
          (net un1_armed_1_iso (joined
           (portRef Z (instanceRef un1_armed_1_iso))
           (portRef CD (instanceRef pulse_timeout_15))
           (portRef CD (instanceRef pulse_timeout_14))
           (portRef CD (instanceRef pulse_timeout_13))
           (portRef CD (instanceRef pulse_timeout_12))
           (portRef CD (instanceRef pulse_timeout_fast_11))
           (portRef CD (instanceRef pulse_timeout_11))
           (portRef CD (instanceRef pulse_timeout_10))
           (portRef CD (instanceRef pulse_timeout_fast_10))
           (portRef CD (instanceRef pulse_timeout_fast_9))
           (portRef CD (instanceRef pulse_timeout_9))
           (portRef CD (instanceRef pulse_timeout_8))
           (portRef CD (instanceRef pulse_timeout_fast_8))
           (portRef CD (instanceRef pulse_timeout_7))
           (portRef CD (instanceRef pulse_timeout_fast_6))
           (portRef CD (instanceRef pulse_timeout_5))
           (portRef CD (instanceRef pulse_timeout_7_rep1))
           (portRef CD (instanceRef pulse_timeout_fast_7))
           (portRef CD (instanceRef pulse_timeout_6))
           (portRef CD (instanceRef pulse_timeout_fast_4))
           (portRef CD (instanceRef pulse_timeout_4))
           (portRef CD (instanceRef pulse_timeout_fast_3))
           (portRef CD (instanceRef pulse_timeout_3))
           (portRef CD (instanceRef pulse_timeout_0))
           (portRef CD (instanceRef pulse_timeout_0_rep1))
           (portRef CD (instanceRef pulse_timeout_3_rep1))
           (portRef CD (instanceRef pulse_timeout_4_rep1))
           (portRef CD (instanceRef pulse_timeout_8_rep1))
           (portRef CD (instanceRef pulse_timeout_fast_5))
           (portRef CD (instanceRef pulse_timeout_fast_0))
          ))
          (net (rename pulse_timeout_fast_7 "pulse_timeout_fast[7]") (joined
           (portRef Q (instanceRef pulse_timeout_fast_7))
           (portRef C (instanceRef pulse_timeout_fast_RNIPJ411_7))
           (portRef A (instanceRef op_eq_un49_armed_14_1))
          ))
          (net pulse_timeout_7_rep1 (joined
           (portRef Q (instanceRef pulse_timeout_7_rep1))
           (portRef A (instanceRef pulse_timeout_fast_RNILBQ61_3))
           (portRef D (instanceRef pulse_timeout_7_rep1_RNIDJFA1))
           (portRef D (instanceRef op_eq_un70_armed_2_RNI0TR22))
           (portRef B (instanceRef led_arm_3_sqmuxa_RNO_0))
           (portRef B (instanceRef pulse_timeout_fast_RNIECP31_8))
           (portRef B (instanceRef pulse_timeout_fast_RNI64P31_3))
           (portRef D (instanceRef op_eq_un70_armed_3))
           (portRef D (instanceRef op_eq_un63_armed_1))
          ))
          (net (rename pulse_timeout_fast_9 "pulse_timeout_fast[9]") (joined
           (portRef Q (instanceRef pulse_timeout_fast_9))
           (portRef D (instanceRef pulse_timeout_fast_RNIPJ411_7))
           (portRef D (instanceRef pulse_timeout_fast_RNIECP31_8))
           (portRef B (instanceRef pulse_timeout_fast_RNI4G2K_8))
           (portRef B (instanceRef op_eq_un49_armed_14_1))
          ))
          (net (rename pulse_timeout_fast_10 "pulse_timeout_fast[10]") (joined
           (portRef Q (instanceRef pulse_timeout_fast_10))
           (portRef C (instanceRef pulse_timeout_fast_RNITOJE1_0))
           (portRef C (instanceRef pulse_timeout_fast_RNITST81_10))
           (portRef B (instanceRef pulse_timeout_fast_RNIFCQA_0))
           (portRef C (instanceRef pulse_timeout_fast_RNI4G2K_8))
           (portRef C (instanceRef op_eq_un49_armed_14_1))
          ))
          (net (rename pulse_timeout_fast_11 "pulse_timeout_fast[11]") (joined
           (portRef Q (instanceRef pulse_timeout_fast_11))
           (portRef B (instanceRef pulse_timeout_fast_RNITOJE1_0))
           (portRef D (instanceRef pulse_timeout_fast_RNITST81_10))
           (portRef C (instanceRef pulse_timeout_fast_RNIFCQA_0))
           (portRef D (instanceRef pulse_timeout_fast_RNI4G2K_8))
           (portRef D (instanceRef op_eq_un49_armed_14_1))
          ))
          (net (rename pulse_timeout_fast_0 "pulse_timeout_fast[0]") (joined
           (portRef Q (instanceRef pulse_timeout_fast_0))
           (portRef D (instanceRef pulse_timeout_fast_RNITOJE1_0))
           (portRef B (instanceRef pulse_timeout_fast_RNIPJ411_7))
           (portRef A (instanceRef pulse_timeout_fast_RNIFCQA_0))
           (portRef A (instanceRef pulse_timeout_fast_RNO_0))
          ))
          (net pulse_timeout_0_rep1 (joined
           (portRef Q (instanceRef pulse_timeout_0_rep1))
           (portRef A1 (instanceRef un1_pulse_timeout_1_cry_0_0))
           (portRef B (instanceRef pulse_timeout_0_rep1_RNINAAI))
           (portRef D (instanceRef pulse_timeout_0_rep1_RNIKTKV2))
           (portRef C (instanceRef pulse_timeout_0_rep1_RNIGPGO))
           (portRef B (instanceRef led_arm_3_sqmuxa_RNO_1))
           (portRef B (instanceRef pulse_timeout_fast_RNIUVHR_4))
           (portRef B (instanceRef op_eq_un49_armed_2))
           (portRef A (instanceRef op_eq_un63_armed_2))
           (portRef A (instanceRef pulse_timeout_0_rep1_RNO))
          ))
          (net (rename pulse_timeout_fast_8 "pulse_timeout_fast[8]") (joined
           (portRef Q (instanceRef pulse_timeout_fast_8))
           (portRef C (instanceRef pulse_timeout_fast_RNIECP31_8))
           (portRef A (instanceRef pulse_timeout_fast_RNI4G2K_8))
          ))
          (net pulse_timeout_8_rep1 (joined
           (portRef Q (instanceRef pulse_timeout_8_rep1))
           (portRef B (instanceRef pulse_timeout_3_rep1_RNI8GNP))
           (portRef A (instanceRef pulse_timeout_fast_RNILF411_3))
           (portRef A (instanceRef pulse_timeout_fast_RNIPJ411_7))
           (portRef D (instanceRef pulse_timeout_8_rep1_RNIEOP41))
           (portRef C (instanceRef op_eq_un49_armed_2))
           (portRef D (instanceRef op_eq_un63_armed_0_0))
          ))
          (net (rename pulse_timeout_fast_RNITST81_10 "pulse_timeout_fast_RNITST81[10]") (joined
           (portRef Z (instanceRef pulse_timeout_fast_RNITST81_10))
           (portRef C (instanceRef pulse_timeout_RNI09IM3_5))
          ))
          (net pulse_timeout_0_rep1_RNIKTKV2 (joined
           (portRef Z (instanceRef pulse_timeout_0_rep1_RNIKTKV2))
           (portRef B (instanceRef op_eq_un14_armed_12_RNIM9969))
          ))
          (net (rename pulse_timeout_RNI8KDJ2_1 "pulse_timeout_RNI8KDJ2[1]") (joined
           (portRef Z (instanceRef pulse_timeout_RNI8KDJ2_1))
           (portRef C (instanceRef op_eq_un14_armed_12_RNIM9969))
          ))
          (net (rename pulse_timeout_fast_3 "pulse_timeout_fast[3]") (joined
           (portRef Q (instanceRef pulse_timeout_fast_3))
           (portRef B (instanceRef pulse_timeout_fast_RNILBQ61_3))
           (portRef B (instanceRef pulse_timeout_fast_RNILF411_3))
           (portRef C (instanceRef led_arm_3_sqmuxa_RNO_0))
           (portRef C (instanceRef pulse_timeout_fast_RNI64P31_3))
           (portRef B (instanceRef op_eq_un49_armed_3))
          ))
          (net pulse_timeout_3_rep1 (joined
           (portRef Q (instanceRef pulse_timeout_3_rep1))
           (portRef A (instanceRef pulse_timeout_3_rep1_RNI8GNP))
           (portRef D (instanceRef pulse_timeout_3_rep1_RNILIEK))
           (portRef A (instanceRef op_eq_un70_armed_2_x))
           (portRef A (instanceRef op_eq_un70_armed_2))
           (portRef B (instanceRef op_eq_un63_armed_2))
          ))
          (net (rename pulse_timeout_fast_4 "pulse_timeout_fast[4]") (joined
           (portRef Q (instanceRef pulse_timeout_fast_4))
           (portRef C (instanceRef pulse_timeout_fast_RNILBQ61_3))
           (portRef C (instanceRef pulse_timeout_fast_RNILF411_3))
           (portRef C (instanceRef led_arm_3_sqmuxa_RNO_1))
           (portRef C (instanceRef pulse_timeout_fast_RNIUVHR_4))
           (portRef C (instanceRef op_eq_un49_armed_3))
          ))
          (net pulse_timeout_4_rep1 (joined
           (portRef Q (instanceRef pulse_timeout_4_rep1))
           (portRef C (instanceRef pulse_timeout_4_rep1_RNIALHO))
           (portRef B (instanceRef op_eq_un70_armed_2_x))
           (portRef D (instanceRef pulse_timeout_4_rep1_RNI56OU))
           (portRef B (instanceRef op_eq_un70_armed_2))
           (portRef C (instanceRef op_eq_un63_armed_1))
          ))
          (net (rename pulse_timeout_fast_6 "pulse_timeout_fast[6]") (joined
           (portRef Q (instanceRef pulse_timeout_fast_6))
           (portRef D (instanceRef pulse_timeout_fast_RNILBQ61_3))
           (portRef D (instanceRef pulse_timeout_3_rep1_RNI8GNP))
           (portRef D (instanceRef pulse_timeout_0_rep1_RNIGPGO))
           (portRef C (instanceRef op_eq_un70_armed_2_x))
           (portRef D (instanceRef led_arm_3_sqmuxa_RNO_0))
           (portRef D (instanceRef pulse_timeout_fast_RNI64P31_3))
           (portRef D (instanceRef op_eq_un49_armed_2))
           (portRef D (instanceRef op_eq_un70_armed_2))
           (portRef D (instanceRef op_eq_un63_armed_2))
          ))
          (net (rename pulse_timeout_fast_5 "pulse_timeout_fast[5]") (joined
           (portRef Q (instanceRef pulse_timeout_fast_5))
           (portRef C (instanceRef pulse_timeout_0_rep1_RNINAAI))
           (portRef C (instanceRef pulse_timeout_3_rep1_RNI8GNP))
           (portRef D (instanceRef pulse_timeout_fast_RNILF411_3))
           (portRef C (instanceRef op_eq_un70_armed_5))
           (portRef D (instanceRef led_arm_3_sqmuxa_RNO_1))
           (portRef D (instanceRef pulse_timeout_fast_RNIUVHR_4))
           (portRef D (instanceRef op_eq_un49_armed_3))
           (portRef C (instanceRef op_eq_un70_armed_2))
           (portRef C (instanceRef op_eq_un63_armed_2))
          ))
          (net (rename op_eq_un70_armed_5_sx "op_eq.un70_armed_5_sx") (joined
           (portRef Z (instanceRef op_eq_un70_armed_5_sx))
           (portRef B (instanceRef op_eq_un70_armed_5))
          ))
          (net (rename op_eq_un70_armed_2_x "op_eq.un70_armed_2_x") (joined
           (portRef Z (instanceRef op_eq_un70_armed_2_x))
           (portRef A (instanceRef op_eq_un70_armed_5))
          ))
          (net (rename pulse_timeout_RNI7NI51_0 "pulse_timeout_RNI7NI51[0]") (joined
           (portRef Z (instanceRef pulse_timeout_RNI7NI51_0))
           (portRef A (instanceRef op_eq_un70_armed_2_RNI0TR22))
          ))
          (net pulse_timeout_3_rep1_RNILIEK (joined
           (portRef Z (instanceRef pulse_timeout_3_rep1_RNILIEK))
           (portRef A (instanceRef pulse_timeout_3_rep1_RNI0FPO2))
          ))
          (net (rename pulse_timeout_RNI6MI51_5 "pulse_timeout_RNI6MI51[5]") (joined
           (portRef Z (instanceRef pulse_timeout_RNI6MI51_5))
           (portRef B (instanceRef pulse_timeout_3_rep1_RNI0FPO2))
          ))
          (net pulse_timeout_3_rep1_RNI0FPO2 (joined
           (portRef Z (instanceRef pulse_timeout_3_rep1_RNI0FPO2))
           (portRef C (instanceRef op_eq_un49_armed_14_1_RNIJ0GL4))
          ))
          (net pulse_timeout_4_rep1_RNIALHO (joined
           (portRef Z (instanceRef pulse_timeout_4_rep1_RNIALHO))
           (portRef A (instanceRef pulse_timeout_0_rep1_RNIKTKV2))
          ))
          (net (rename pulse_timeout_fast_RNIPJ411_7 "pulse_timeout_fast_RNIPJ411[7]") (joined
           (portRef Z (instanceRef pulse_timeout_fast_RNIPJ411_7))
           (portRef A (instanceRef pulse_timeout_fast_RNITST81_10))
          ))
          (net (rename pulse_timeout_fast_RNILF411_3 "pulse_timeout_fast_RNILF411[3]") (joined
           (portRef Z (instanceRef pulse_timeout_fast_RNILF411_3))
           (portRef A (instanceRef op_eq_un49_armed_14_1_RNIJ0GL4))
          ))
          (net pulse_timeout_0_rep1_RNIGPGO (joined
           (portRef Z (instanceRef pulse_timeout_0_rep1_RNIGPGO))
           (portRef B (instanceRef op_eq_un49_armed_14_1_RNIJ0GL4))
          ))
          (net (rename pulse_timeout_RNIA1QO_3 "pulse_timeout_RNIA1QO[3]") (joined
           (portRef Z (instanceRef pulse_timeout_RNIA1QO_3))
           (portRef A (instanceRef pulse_timeout_RNI09IM3_5))
          ))
          (net (rename pulse_timeout_fast_RNITOJE1_0 "pulse_timeout_fast_RNITOJE1[0]") (joined
           (portRef Z (instanceRef pulse_timeout_fast_RNITOJE1_0))
           (portRef B (instanceRef pulse_timeout_RNI09IM3_5))
          ))
          (net (rename op_eq_un49_armed_14_1_RNIJ0GL4 "op_eq.un49_armed_14_1_RNIJ0GL4") (joined
           (portRef Z (instanceRef op_eq_un49_armed_14_1_RNIJ0GL4))
           (portRef A (instanceRef op_eq_un14_armed_12_RNI77JJ8))
          ))
          (net (rename pulse_timeout_RNI09IM3_5 "pulse_timeout_RNI09IM3[5]") (joined
           (portRef Z (instanceRef pulse_timeout_RNI09IM3_5))
           (portRef B (instanceRef op_eq_un14_armed_12_RNI77JJ8))
          ))
          (net pulse_timeout_3_rep1_RNI8GNP (joined
           (portRef Z (instanceRef pulse_timeout_3_rep1_RNI8GNP))
           (portRef B (instanceRef pulse_timeout_0_rep1_RNIKTKV2))
          ))
          (net pulse_timeout_7_rep1_RNIDJFA1 (joined
           (portRef Z (instanceRef pulse_timeout_7_rep1_RNIDJFA1))
           (portRef C (instanceRef pulse_timeout_0_rep1_RNIKTKV2))
          ))
          (net G_36_1 (joined
           (portRef Z (instanceRef op_eq_un14_armed_12_RNI77JJ8))
           (portRef A (instanceRef armed_RNI529EM))
          ))
          (net (rename pulse_timeout_fast_RNILBQ61_3 "pulse_timeout_fast_RNILBQ61[3]") (joined
           (portRef Z (instanceRef pulse_timeout_fast_RNILBQ61_3))
           (portRef A (instanceRef pulse_timeout_RNI8KDJ2_1))
          ))
          (net pulse_timeout_0_rep1_RNINAAI (joined
           (portRef Z (instanceRef pulse_timeout_0_rep1_RNINAAI))
           (portRef B (instanceRef pulse_timeout_RNI8KDJ2_1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef un1_pulse_timeout_1_cry_0_0))
           (portRef D (instanceRef armed))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_pulse_timeout_1_cry_0_0))
           (portRef C1 (instanceRef un1_pulse_timeout_1_cry_0_0))
           (portRef B1 (instanceRef un1_pulse_timeout_1_cry_0_0))
           (portRef D0 (instanceRef un1_pulse_timeout_1_cry_0_0))
           (portRef C0 (instanceRef un1_pulse_timeout_1_cry_0_0))
           (portRef A0 (instanceRef un1_pulse_timeout_1_cry_0_0))
           (portRef D1 (instanceRef un1_pulse_timeout_1_cry_1_0))
           (portRef C1 (instanceRef un1_pulse_timeout_1_cry_1_0))
           (portRef B1 (instanceRef un1_pulse_timeout_1_cry_1_0))
           (portRef D0 (instanceRef un1_pulse_timeout_1_cry_1_0))
           (portRef C0 (instanceRef un1_pulse_timeout_1_cry_1_0))
           (portRef B0 (instanceRef un1_pulse_timeout_1_cry_1_0))
           (portRef D1 (instanceRef un1_pulse_timeout_1_cry_3_0))
           (portRef C1 (instanceRef un1_pulse_timeout_1_cry_3_0))
           (portRef B1 (instanceRef un1_pulse_timeout_1_cry_3_0))
           (portRef D0 (instanceRef un1_pulse_timeout_1_cry_3_0))
           (portRef C0 (instanceRef un1_pulse_timeout_1_cry_3_0))
           (portRef B0 (instanceRef un1_pulse_timeout_1_cry_3_0))
           (portRef D1 (instanceRef un1_pulse_timeout_1_cry_5_0))
           (portRef C1 (instanceRef un1_pulse_timeout_1_cry_5_0))
           (portRef B1 (instanceRef un1_pulse_timeout_1_cry_5_0))
           (portRef D0 (instanceRef un1_pulse_timeout_1_cry_5_0))
           (portRef C0 (instanceRef un1_pulse_timeout_1_cry_5_0))
           (portRef B0 (instanceRef un1_pulse_timeout_1_cry_5_0))
           (portRef D1 (instanceRef un1_pulse_timeout_1_cry_7_0))
           (portRef C1 (instanceRef un1_pulse_timeout_1_cry_7_0))
           (portRef B1 (instanceRef un1_pulse_timeout_1_cry_7_0))
           (portRef D0 (instanceRef un1_pulse_timeout_1_cry_7_0))
           (portRef C0 (instanceRef un1_pulse_timeout_1_cry_7_0))
           (portRef B0 (instanceRef un1_pulse_timeout_1_cry_7_0))
           (portRef D1 (instanceRef un1_pulse_timeout_1_cry_9_0))
           (portRef C1 (instanceRef un1_pulse_timeout_1_cry_9_0))
           (portRef B1 (instanceRef un1_pulse_timeout_1_cry_9_0))
           (portRef D0 (instanceRef un1_pulse_timeout_1_cry_9_0))
           (portRef C0 (instanceRef un1_pulse_timeout_1_cry_9_0))
           (portRef B0 (instanceRef un1_pulse_timeout_1_cry_9_0))
           (portRef D1 (instanceRef un1_pulse_timeout_1_cry_11_0))
           (portRef C1 (instanceRef un1_pulse_timeout_1_cry_11_0))
           (portRef B1 (instanceRef un1_pulse_timeout_1_cry_11_0))
           (portRef D0 (instanceRef un1_pulse_timeout_1_cry_11_0))
           (portRef C0 (instanceRef un1_pulse_timeout_1_cry_11_0))
           (portRef B0 (instanceRef un1_pulse_timeout_1_cry_11_0))
           (portRef D1 (instanceRef un1_pulse_timeout_1_cry_13_0))
           (portRef C1 (instanceRef un1_pulse_timeout_1_cry_13_0))
           (portRef B1 (instanceRef un1_pulse_timeout_1_cry_13_0))
           (portRef D0 (instanceRef un1_pulse_timeout_1_cry_13_0))
           (portRef C0 (instanceRef un1_pulse_timeout_1_cry_13_0))
           (portRef B0 (instanceRef un1_pulse_timeout_1_cry_13_0))
           (portRef D1 (instanceRef un1_pulse_timeout_1_s_15_0))
           (portRef C1 (instanceRef un1_pulse_timeout_1_s_15_0))
           (portRef B1 (instanceRef un1_pulse_timeout_1_s_15_0))
           (portRef A1 (instanceRef un1_pulse_timeout_1_s_15_0))
           (portRef D0 (instanceRef un1_pulse_timeout_1_s_15_0))
           (portRef C0 (instanceRef un1_pulse_timeout_1_s_15_0))
           (portRef B0 (instanceRef un1_pulse_timeout_1_s_15_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef led_arm_7))
           (portRef CK (instanceRef led_arm_6))
           (portRef CK (instanceRef led_arm_5))
           (portRef CK (instanceRef led_arm_4))
           (portRef CK (instanceRef led_arm_3))
           (portRef CK (instanceRef led_arm_2))
           (portRef CK (instanceRef led_arm_1))
           (portRef CK (instanceRef led_arm_0))
           (portRef CK (instanceRef pulse_timeout_15))
           (portRef CK (instanceRef pulse_timeout_14))
           (portRef CK (instanceRef pulse_timeout_13))
           (portRef CK (instanceRef pulse_timeout_12))
           (portRef CK (instanceRef pulse_timeout_fast_11))
           (portRef CK (instanceRef pulse_timeout_11))
           (portRef CK (instanceRef pulse_timeout_10))
           (portRef CK (instanceRef pulse_timeout_fast_10))
           (portRef CK (instanceRef pulse_timeout_fast_9))
           (portRef CK (instanceRef pulse_timeout_9))
           (portRef CK (instanceRef pulse_timeout_8))
           (portRef CK (instanceRef pulse_timeout_fast_8))
           (portRef CK (instanceRef pulse_timeout_7))
           (portRef CK (instanceRef pulse_timeout_fast_6))
           (portRef CK (instanceRef pulse_timeout_5))
           (portRef CK (instanceRef pulse_timeout_7_rep1))
           (portRef CK (instanceRef pulse_timeout_fast_7))
           (portRef CK (instanceRef pulse_timeout_6))
           (portRef CK (instanceRef pulse_timeout_fast_4))
           (portRef CK (instanceRef pulse_timeout_4))
           (portRef CK (instanceRef pulse_timeout_fast_3))
           (portRef CK (instanceRef pulse_timeout_3))
           (portRef CK (instanceRef pulse_timeout_2))
           (portRef CK (instanceRef pulse_timeout_1))
           (portRef CK (instanceRef pulse_timeout_0))
           (portRef CK (instanceRef pulse_timeout_0_rep1))
           (portRef CK (instanceRef pulse_timeout_3_rep1))
           (portRef CK (instanceRef pulse_timeout_4_rep1))
           (portRef CK (instanceRef pulse_timeout_8_rep1))
           (portRef CK (instanceRef pulse_timeout_fast_5))
           (portRef CK (instanceRef pulse_timeout_fast_0))
           (portRef CK (instanceRef timed_out))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net trigger_c (joined
           (portRef O (instanceRef trigger_pad))
           (portRef CK (instanceRef arm_toggle))
           (portRef CK (instanceRef fire))
          ))
          (net trigger (joined
           (portRef trigger)
           (portRef I (instanceRef trigger_pad))
          ))
          (net led0_c (joined
           (portRef Z (instanceRef led0))
           (portRef I (instanceRef led0_pad))
          ))
          (net led0 (joined
           (portRef O (instanceRef led0_pad))
           (portRef led0)
          ))
          (net led1_c (joined
           (portRef Z (instanceRef led1))
           (portRef I (instanceRef led1_pad))
          ))
          (net led1 (joined
           (portRef O (instanceRef led1_pad))
           (portRef led1)
          ))
          (net led2_c (joined
           (portRef Z (instanceRef led2))
           (portRef I (instanceRef led2_pad))
          ))
          (net led2 (joined
           (portRef O (instanceRef led2_pad))
           (portRef led2)
          ))
          (net led3_c (joined
           (portRef Z (instanceRef led3))
           (portRef I (instanceRef led3_pad))
          ))
          (net led3 (joined
           (portRef O (instanceRef led3_pad))
           (portRef led3)
          ))
          (net led4_c (joined
           (portRef Z (instanceRef led4))
           (portRef I (instanceRef led4_pad))
          ))
          (net led4 (joined
           (portRef O (instanceRef led4_pad))
           (portRef led4)
          ))
          (net led5_c (joined
           (portRef Z (instanceRef led5))
           (portRef I (instanceRef led5_pad))
          ))
          (net led5 (joined
           (portRef O (instanceRef led5_pad))
           (portRef led5)
          ))
          (net led6_c (joined
           (portRef Z (instanceRef led6))
           (portRef I (instanceRef led6_pad))
          ))
          (net led6 (joined
           (portRef O (instanceRef led6_pad))
           (portRef led6)
          ))
          (net led7_c (joined
           (portRef Z (instanceRef led7))
           (portRef I (instanceRef led7_pad))
          ))
          (net led7 (joined
           (portRef O (instanceRef led7_pad))
           (portRef led7)
          ))
          (net pulse_timeout_0_rep1_i (joined
           (portRef Z (instanceRef pulse_timeout_0_rep1_RNO))
           (portRef D (instanceRef pulse_timeout_0_rep1))
          ))
          (net (rename pulse_timeout_fast_i_0 "pulse_timeout_fast_i[0]") (joined
           (portRef Z (instanceRef pulse_timeout_fast_RNO_0))
           (portRef D (instanceRef pulse_timeout_fast_0))
          ))
          (net armed_i (joined
           (portRef Z (instanceRef fire_RNO))
           (portRef D (instanceRef fire))
          ))
          (net (rename pulse_timeout_i_0 "pulse_timeout_i[0]") (joined
           (portRef Z (instanceRef pulse_timeout_RNO_0))
           (portRef D (instanceRef pulse_timeout_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_pulse_timeout_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "ufo"))
       )
    )
  )
  (design ufo (cellRef ufo (libraryRef work))
	(property PART (string "lcmxo3d_4300zc-2") ))
)
