[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 9.996 MHz (26.000 MHz);
Fmax_1 = 150.150 MHz (8.000 MHz);
Maxskew_2 = - (-);
Maxskew_3 = - (-);
Maxskew_4 = - (-);
Maxskew_5 = - (-);
Maxskew_6 = - (-);
Maxskew_7 = - (-);
Maxskew_8 = - (-);
Maxskew_9 = - (-);
Failed = 1 (Total 10);
Clock_ports = 2;
Clock_nets = 4;
; Hold Analysis
Fmax_0 = - (-);
Fmax_1 = - (-);
Maxskew_2 = - (-);
Maxskew_3 = - (-);
Maxskew_4 = - (-);
Maxskew_5 = - (-);
Maxskew_6 = - (-);
Maxskew_7 = - (-);
Maxskew_8 = - (-);
Maxskew_9 = - (-);
Failed = 1 (Total 10);
Clock_ports = 2;
Clock_nets = 4;
