(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Thu Sep 15 12:46:46 2022")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.12.1.454")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "ufo_module_SLICE_0")
    (INSTANCE ufo_module_SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 FCO (1317:1475:1633)(1317:1475:1633))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F1 (1317:1475:1633)(1317:1475:1633))
        (IOPATH A0 FCO (1518:1698:1878)(1518:1698:1878))
        (IOPATH CLK Q0 (771:824:878)(771:824:878))
        (IOPATH CLK Q1 (771:824:878)(771:824:878))
        (IOPATH FCI F0 (869:972:1075)(869:972:1075))
        (IOPATH FCI F1 (952:1066:1181)(952:1066:1181))
        (IOPATH FCI FCO (240:264:288)(240:264:288))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD DI0 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD CE (posedge CLK) (419:468:518)(-181:-163:-146))
      (SETUPHOLD LSR (posedge CLK) (731:827:923)(-481:-364:-248))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (5000:5000:5000))
      (WIDTH (negedge LSR) (5000:5000:5000))
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_1")
    (INSTANCE ufo_module_SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (680:764:849)(680:764:849))
        (IOPATH CLK Q0 (771:824:878)(771:824:878))
        (IOPATH FCI F0 (869:972:1075)(869:972:1075))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD CE (posedge CLK) (419:468:518)(-181:-163:-146))
      (SETUPHOLD LSR (posedge CLK) (731:827:923)(-481:-364:-248))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (5000:5000:5000))
      (WIDTH (negedge LSR) (5000:5000:5000))
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_2")
    (INSTANCE ufo_module_SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 FCO (1317:1475:1633)(1317:1475:1633))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F1 (1317:1475:1633)(1317:1475:1633))
        (IOPATH A0 FCO (1518:1698:1878)(1518:1698:1878))
        (IOPATH CLK Q0 (771:824:878)(771:824:878))
        (IOPATH CLK Q1 (771:824:878)(771:824:878))
        (IOPATH FCI F0 (869:972:1075)(869:972:1075))
        (IOPATH FCI F1 (952:1066:1181)(952:1066:1181))
        (IOPATH FCI FCO (240:264:288)(240:264:288))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD DI0 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD CE (posedge CLK) (419:468:518)(-181:-163:-146))
      (SETUPHOLD LSR (posedge CLK) (731:827:923)(-481:-364:-248))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (5000:5000:5000))
      (WIDTH (negedge LSR) (5000:5000:5000))
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_3")
    (INSTANCE ufo_module_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 FCO (1317:1475:1633)(1317:1475:1633))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F1 (1317:1475:1633)(1317:1475:1633))
        (IOPATH A0 FCO (1518:1698:1878)(1518:1698:1878))
        (IOPATH CLK Q0 (771:824:878)(771:824:878))
        (IOPATH CLK Q1 (771:824:878)(771:824:878))
        (IOPATH FCI F0 (869:972:1075)(869:972:1075))
        (IOPATH FCI F1 (952:1066:1181)(952:1066:1181))
        (IOPATH FCI FCO (240:264:288)(240:264:288))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD DI0 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD CE (posedge CLK) (419:468:518)(-181:-163:-146))
      (SETUPHOLD LSR (posedge CLK) (731:827:923)(-481:-364:-248))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (5000:5000:5000))
      (WIDTH (negedge LSR) (5000:5000:5000))
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_4")
    (INSTANCE ufo_module_SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 FCO (1317:1475:1633)(1317:1475:1633))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F1 (1317:1475:1633)(1317:1475:1633))
        (IOPATH A0 FCO (1518:1698:1878)(1518:1698:1878))
        (IOPATH CLK Q0 (771:824:878)(771:824:878))
        (IOPATH CLK Q1 (771:824:878)(771:824:878))
        (IOPATH FCI F0 (869:972:1075)(869:972:1075))
        (IOPATH FCI F1 (952:1066:1181)(952:1066:1181))
        (IOPATH FCI FCO (240:264:288)(240:264:288))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD DI0 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD CE (posedge CLK) (419:468:518)(-181:-163:-146))
      (SETUPHOLD LSR (posedge CLK) (731:827:923)(-481:-364:-248))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (5000:5000:5000))
      (WIDTH (negedge LSR) (5000:5000:5000))
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_5")
    (INSTANCE ufo_module_SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 FCO (1317:1475:1633)(1317:1475:1633))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F1 (1317:1475:1633)(1317:1475:1633))
        (IOPATH A0 FCO (1518:1698:1878)(1518:1698:1878))
        (IOPATH CLK Q0 (771:824:878)(771:824:878))
        (IOPATH CLK Q1 (771:824:878)(771:824:878))
        (IOPATH FCI F0 (869:972:1075)(869:972:1075))
        (IOPATH FCI F1 (952:1066:1181)(952:1066:1181))
        (IOPATH FCI FCO (240:264:288)(240:264:288))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD DI0 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD CE (posedge CLK) (419:468:518)(-181:-163:-146))
      (SETUPHOLD LSR (posedge CLK) (731:827:923)(-481:-364:-248))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (5000:5000:5000))
      (WIDTH (negedge LSR) (5000:5000:5000))
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_6")
    (INSTANCE ufo_module_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 FCO (1317:1475:1633)(1317:1475:1633))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F1 (1317:1475:1633)(1317:1475:1633))
        (IOPATH A0 FCO (1518:1698:1878)(1518:1698:1878))
        (IOPATH CLK Q0 (771:824:878)(771:824:878))
        (IOPATH CLK Q1 (771:824:878)(771:824:878))
        (IOPATH FCI F0 (869:972:1075)(869:972:1075))
        (IOPATH FCI F1 (952:1066:1181)(952:1066:1181))
        (IOPATH FCI FCO (240:264:288)(240:264:288))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD DI0 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD CE (posedge CLK) (419:468:518)(-181:-163:-146))
      (SETUPHOLD LSR (posedge CLK) (731:827:923)(-481:-364:-248))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (5000:5000:5000))
      (WIDTH (negedge LSR) (5000:5000:5000))
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_7")
    (INSTANCE ufo_module_SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 FCO (1317:1475:1633)(1317:1475:1633))
        (IOPATH CLK Q1 (771:824:878)(771:824:878))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD CE (posedge CLK) (419:468:518)(-181:-163:-146))
      (SETUPHOLD LSR (posedge CLK) (731:827:923)(-481:-364:-248))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (5000:5000:5000))
      (WIDTH (negedge LSR) (5000:5000:5000))
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_8")
    (INSTANCE ufo_module_SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 FCO (1317:1475:1633)(1317:1475:1633))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F1 (1317:1475:1633)(1317:1475:1633))
        (IOPATH A0 FCO (1518:1698:1878)(1518:1698:1878))
        (IOPATH CLK Q0 (771:824:878)(771:824:878))
        (IOPATH CLK Q1 (771:824:878)(771:824:878))
        (IOPATH FCI F0 (869:972:1075)(869:972:1075))
        (IOPATH FCI F1 (952:1066:1181)(952:1066:1181))
        (IOPATH FCI FCO (240:264:288)(240:264:288))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD DI0 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD CE (posedge CLK) (419:468:518)(-181:-163:-146))
      (SETUPHOLD LSR (posedge CLK) (731:827:923)(-481:-364:-248))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (5000:5000:5000))
      (WIDTH (negedge LSR) (5000:5000:5000))
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_9")
    (INSTANCE ufo_module_SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
        (IOPATH CLK Q0 (771:824:878)(771:824:878))
        (IOPATH CLK Q1 (771:824:878)(771:824:878))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD DI0 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD CE (posedge CLK) (419:468:518)(-181:-163:-146))
      (SETUPHOLD LSR (posedge CLK) (731:827:923)(-481:-364:-248))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (5000:5000:5000))
      (WIDTH (negedge LSR) (5000:5000:5000))
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_10")
    (INSTANCE ufo_module_SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
        (IOPATH CLK Q0 (771:824:878)(771:824:878))
        (IOPATH CLK Q1 (771:824:878)(771:824:878))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD DI0 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD CE (posedge CLK) (419:468:518)(-181:-163:-146))
      (SETUPHOLD LSR (posedge CLK) (731:827:923)(-481:-364:-248))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (5000:5000:5000))
      (WIDTH (negedge LSR) (5000:5000:5000))
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_11")
    (INSTANCE ufo_module_SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
        (IOPATH CLK Q0 (771:824:878)(771:824:878))
        (IOPATH CLK Q1 (771:824:878)(771:824:878))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD DI0 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD CE (posedge CLK) (419:468:518)(-181:-163:-146))
      (SETUPHOLD LSR (posedge CLK) (731:827:923)(-481:-364:-248))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (5000:5000:5000))
      (WIDTH (negedge LSR) (5000:5000:5000))
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_12")
    (INSTANCE ufo_module_SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
        (IOPATH CLK Q0 (771:824:878)(771:824:878))
        (IOPATH CLK Q1 (771:824:878)(771:824:878))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD DI0 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD CE (posedge CLK) (419:468:518)(-181:-163:-146))
      (SETUPHOLD LSR (posedge CLK) (731:827:923)(-481:-364:-248))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (5000:5000:5000))
      (WIDTH (negedge LSR) (5000:5000:5000))
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_13")
    (INSTANCE ufo_module_SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (680:764:849)(680:764:849))
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH CLK Q0 (771:824:878)(771:824:878))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (342:368:395)(-153:-143:-133))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH LSR Q0 (1538:1718:1899)(1538:1718:1899))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (5000:5000:5000))
      (WIDTH (negedge LSR) (5000:5000:5000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH CLK Q0 (771:824:878)(771:824:878))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (342:368:395)(-153:-143:-133))
      (SETUPHOLD CE (posedge CLK) (419:468:518)(-181:-163:-146))
      (SETUPHOLD LSR (posedge CLK) (731:827:923)(-481:-364:-248))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (5000:5000:5000))
      (WIDTH (negedge LSR) (5000:5000:5000))
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_16")
    (INSTANCE ufo_module_SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (680:764:849)(680:764:849))
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
        (IOPATH CLK Q0 (771:824:878)(771:824:878))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (342:368:395)(-153:-143:-133))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_17")
    (INSTANCE ufo_module_SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH D0 F0 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
        (IOPATH CLK Q0 (771:824:878)(771:824:878))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (524:623:723)(-426:-335:-245))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1625:1625:1625))
      (WIDTH (negedge CLK) (1625:1625:1625))
    )
  )
  (CELL
    (CELLTYPE "ufo_module_i1223_SLICE_18")
    (INSTANCE ufo_module_i1223_SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH C1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH B1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH A1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH D0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH C0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH B0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH A0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH M0 OFX0 (584:617:651)(584:617:651))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_i137_SLICE_19")
    (INSTANCE ufo_module_i137_SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH C1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH B1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH A1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH D0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH C0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH B0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH A0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH M0 OFX0 (584:617:651)(584:617:651))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_i91_SLICE_20")
    (INSTANCE ufo_module_i91_SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH C1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH B1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH A1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH D0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH C0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH B0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH A0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH M0 OFX0 (584:617:651)(584:617:651))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_i1243_SLICE_21")
    (INSTANCE ufo_module_i1243_SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH C1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH B1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH A1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH D0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH C0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH B0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH A0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH M0 OFX0 (584:617:651)(584:617:651))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_i1241_SLICE_22")
    (INSTANCE ufo_module_i1241_SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH C1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH B1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH A1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH D0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH C0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH B0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH A0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH M0 OFX0 (584:617:651)(584:617:651))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_i134_SLICE_23")
    (INSTANCE ufo_module_i134_SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH C1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH B1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH A1 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH D0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH C0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH B0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH A0 OFX0 (1014:1134:1255)(1014:1134:1255))
        (IOPATH M0 OFX0 (584:617:651)(584:617:651))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_24")
    (INSTANCE ufo_module_SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (680:764:849)(680:764:849))
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH D0 F0 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (680:764:849)(680:764:849))
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH D0 F0 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_26")
    (INSTANCE ufo_module_SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (680:764:849)(680:764:849))
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH D0 F0 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_27")
    (INSTANCE ufo_module_SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (680:764:849)(680:764:849))
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_28")
    (INSTANCE ufo_module_SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH D0 F0 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_29")
    (INSTANCE ufo_module_SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (680:764:849)(680:764:849))
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_30")
    (INSTANCE ufo_module_SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (680:764:849)(680:764:849))
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH D0 F0 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_31")
    (INSTANCE ufo_module_SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (680:764:849)(680:764:849))
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH D0 F0 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_32")
    (INSTANCE ufo_module_SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (680:764:849)(680:764:849))
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH D0 F0 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_33")
    (INSTANCE ufo_module_SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (680:764:849)(680:764:849))
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH D0 F0 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_34")
    (INSTANCE ufo_module_SLICE_34I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (680:764:849)(680:764:849))
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH D0 F0 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_35")
    (INSTANCE ufo_module_SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (680:764:849)(680:764:849))
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH D0 F0 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_36")
    (INSTANCE ufo_module_SLICE_36I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (680:764:849)(680:764:849))
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH C0 F0 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_37")
    (INSTANCE ufo_module_SLICE_37I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_38")
    (INSTANCE ufo_module_SLICE_38I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_39")
    (INSTANCE ufo_module_SLICE_39I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_40")
    (INSTANCE ufo_module_SLICE_40I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (680:764:849)(680:764:849))
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "ufo_module_SLICE_41")
    (INSTANCE ufo_module_SLICE_41I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (680:764:849)(680:764:849))
        (IOPATH C1 F1 (680:764:849)(680:764:849))
        (IOPATH B1 F1 (680:764:849)(680:764:849))
        (IOPATH A1 F1 (680:764:849)(680:764:849))
        (IOPATH B0 F0 (680:764:849)(680:764:849))
        (IOPATH A0 F0 (680:764:849)(680:764:849))
      )
    )
  )
  (CELL
    (CELLTYPE "led0B")
    (INSTANCE led0I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0S (2134:2200:2266)(2134:2200:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "led1B")
    (INSTANCE led1I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1S (2134:2200:2266)(2134:2200:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "led2B")
    (INSTANCE led2I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2S (2134:2200:2266)(2134:2200:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "led3B")
    (INSTANCE led3I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3S (2134:2200:2266)(2134:2200:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "led4B")
    (INSTANCE led4I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4S (2134:2200:2266)(2134:2200:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "led5B")
    (INSTANCE led5I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5S (2134:2200:2266)(2134:2200:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "led6B")
    (INSTANCE led6I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6S (2134:2200:2266)(2134:2200:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "led7B")
    (INSTANCE led7I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7S (2134:2200:2266)(2134:2200:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "clkB")
    (INSTANCE clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkS PADDI (1197:1227:1257)(1197:1227:1257))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkS) (3330:3330:3330))
      (WIDTH (negedge clkS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "trigger_pB")
    (INSTANCE trigger_pI)
    (DELAY
      (ABSOLUTE
        (IOPATH triggerp PADDI (1197:1227:1257)(1197:1227:1257))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge triggerp) (3330:3330:3330))
      (WIDTH (negedge triggerp) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT ufo_module_SLICE_0I/Q1 ufo_module_SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q1 ufo_module_SLICE_9I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q1 ufo_module_SLICE_12I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q1 ufo_module_i91_SLICE_20I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q1 ufo_module_i91_SLICE_20I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q1 ufo_module_i1243_SLICE_21I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q1 ufo_module_i1243_SLICE_21I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q1 ufo_module_i134_SLICE_23I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q1 ufo_module_SLICE_24I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q1 ufo_module_SLICE_24I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q1 ufo_module_SLICE_26I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q1 ufo_module_SLICE_27I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q1 ufo_module_SLICE_31I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q1 ufo_module_SLICE_31I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q1 ufo_module_SLICE_38I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_SLICE_9I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_SLICE_10I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_SLICE_11I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_SLICE_11I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_SLICE_12I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_SLICE_12I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_SLICE_17I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_i1223_SLICE_18I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_i1223_SLICE_18I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_i1243_SLICE_21I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_i1243_SLICE_21I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_i1241_SLICE_22I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_i1241_SLICE_22I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_i134_SLICE_23I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_SLICE_26I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_SLICE_27I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_SLICE_31I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_SLICE_31I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_SLICE_36I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/Q0 ufo_module_SLICE_36I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/F1 ufo_module_SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/F0 ufo_module_SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/F1 ufo_module_SLICE_0I/CE (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/F1 ufo_module_SLICE_1I/CE (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/F1 ufo_module_SLICE_2I/CE (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/F1 ufo_module_SLICE_3I/CE (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/F1 ufo_module_SLICE_4I/CE (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/F1 ufo_module_SLICE_5I/CE (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/F1 ufo_module_SLICE_6I/CE (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/F1 ufo_module_SLICE_7I/CE (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/F1 ufo_module_SLICE_8I/CE (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_40I/F0 ufo_module_SLICE_0I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_40I/F0 ufo_module_SLICE_1I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_40I/F0 ufo_module_SLICE_2I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_40I/F0 ufo_module_SLICE_3I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_40I/F0 ufo_module_SLICE_4I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_40I/F0 ufo_module_SLICE_5I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_40I/F0 ufo_module_SLICE_6I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_40I/F0 ufo_module_SLICE_7I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_40I/F0 ufo_module_SLICE_8I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_40I/F0 ufo_module_SLICE_9I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_40I/F0 ufo_module_SLICE_10I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_40I/F0 ufo_module_SLICE_11I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_40I/F0 ufo_module_SLICE_12I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_40I/F0 SLICE_15I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_40I/F0 SLICE_25I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI ufo_module_SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI ufo_module_SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI ufo_module_SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI ufo_module_SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI ufo_module_SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI ufo_module_SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI ufo_module_SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI ufo_module_SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI ufo_module_SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI ufo_module_SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI ufo_module_SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI ufo_module_SLICE_11I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI ufo_module_SLICE_12I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_15I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_7I/FCO ufo_module_SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_0I/FCO ufo_module_SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_1I/Q0 ufo_module_SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_1I/Q0 ufo_module_SLICE_29I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_1I/Q0 ufo_module_SLICE_41I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_1I/F0 ufo_module_SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_3I/FCO ufo_module_SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q1 ufo_module_SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q1 ufo_module_i1223_SLICE_18I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q1 ufo_module_i1223_SLICE_18I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q1 ufo_module_i91_SLICE_20I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q1 ufo_module_i1243_SLICE_21I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q1 ufo_module_i1243_SLICE_21I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q1 ufo_module_i134_SLICE_23I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q1 ufo_module_i134_SLICE_23I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q1 ufo_module_SLICE_24I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q1 ufo_module_SLICE_26I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q1 ufo_module_SLICE_27I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q1 ufo_module_SLICE_31I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q1 ufo_module_SLICE_36I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q0 ufo_module_SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q0 ufo_module_i1223_SLICE_18I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q0 ufo_module_i1223_SLICE_18I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q0 ufo_module_i137_SLICE_19I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q0 ufo_module_i1241_SLICE_22I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q0 ufo_module_i1241_SLICE_22I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q0 ufo_module_SLICE_36I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q0 ufo_module_SLICE_36I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q0 ufo_module_SLICE_37I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/Q0 ufo_module_SLICE_37I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/F1 ufo_module_SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/F0 ufo_module_SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/FCO ufo_module_SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_2I/FCO ufo_module_SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_3I/Q1 ufo_module_SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_3I/Q1 ufo_module_SLICE_39I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_3I/Q0 ufo_module_SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_3I/Q0 SLICE_25I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_3I/F1 ufo_module_SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_3I/F0 ufo_module_SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_4I/FCO ufo_module_SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_4I/Q1 ufo_module_SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_4I/Q1 ufo_module_SLICE_39I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_4I/Q0 ufo_module_SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_4I/Q0 SLICE_25I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_4I/F1 ufo_module_SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_4I/F0 ufo_module_SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_6I/FCO ufo_module_SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q1 ufo_module_SLICE_5I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q1 ufo_module_SLICE_17I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q1 ufo_module_i1223_SLICE_18I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q1 ufo_module_i137_SLICE_19I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q1 ufo_module_i1241_SLICE_22I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q1 ufo_module_i1241_SLICE_22I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q1 ufo_module_i134_SLICE_23I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q1 ufo_module_SLICE_26I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q1 ufo_module_SLICE_31I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q1 ufo_module_SLICE_31I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q1 ufo_module_SLICE_36I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q1 ufo_module_SLICE_36I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q1 ufo_module_SLICE_37I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q1 ufo_module_SLICE_37I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q0 ufo_module_SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q0 ufo_module_SLICE_9I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q0 ufo_module_SLICE_10I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q0 ufo_module_SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q0 ufo_module_SLICE_11I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q0 ufo_module_SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q0 ufo_module_SLICE_12I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q0 ufo_module_i137_SLICE_19I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q0 ufo_module_i91_SLICE_20I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q0 ufo_module_i1243_SLICE_21I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q0 ufo_module_SLICE_24I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q0 ufo_module_SLICE_26I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q0 ufo_module_SLICE_31I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/Q0 ufo_module_SLICE_37I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/F1 ufo_module_SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_5I/F0 ufo_module_SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_6I/Q1 ufo_module_SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_6I/Q1 ufo_module_SLICE_39I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_6I/Q0 ufo_module_SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_6I/Q0 ufo_module_SLICE_39I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_6I/F1 ufo_module_SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_6I/F0 ufo_module_SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/FCO ufo_module_SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_7I/Q1 ufo_module_SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_7I/Q1 ufo_module_SLICE_30I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_7I/Q1 ufo_module_SLICE_41I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_7I/F1 ufo_module_SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q1 ufo_module_SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q1 ufo_module_i137_SLICE_19I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q1 ufo_module_i91_SLICE_20I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q1 ufo_module_i1241_SLICE_22I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q1 ufo_module_i1241_SLICE_22I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q1 ufo_module_i134_SLICE_23I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q1 ufo_module_SLICE_27I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q1 ufo_module_SLICE_30I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q1 ufo_module_SLICE_38I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_SLICE_9I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_SLICE_10I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_SLICE_10I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_SLICE_11I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_SLICE_11I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_SLICE_12I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_SLICE_12I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_i1223_SLICE_18I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_i1223_SLICE_18I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_i91_SLICE_20I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_i1243_SLICE_21I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_i1243_SLICE_21I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_i1241_SLICE_22I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_i134_SLICE_23I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_SLICE_24I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_SLICE_26I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_SLICE_27I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_SLICE_38I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/Q0 ufo_module_SLICE_38I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/F1 ufo_module_SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_8I/F0 ufo_module_SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_9I/F1 ufo_module_SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_9I/F0 ufo_module_SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 ufo_module_SLICE_9I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 ufo_module_SLICE_10I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 ufo_module_SLICE_11I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 ufo_module_SLICE_12I/CE (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_9I/Q0 ufo_module_SLICE_34I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_9I/Q0 ufo_module_SLICE_40I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_9I/Q1 ufo_module_SLICE_28I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_9I/Q1 ufo_module_SLICE_35I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_10I/F1 ufo_module_SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_10I/F0 ufo_module_SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_10I/Q0 ufo_module_SLICE_35I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_10I/Q0 ufo_module_SLICE_40I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_10I/Q1 ufo_module_SLICE_34I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_10I/Q1 ufo_module_SLICE_40I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_11I/F1 ufo_module_SLICE_11I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_11I/F0 ufo_module_SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_11I/Q0 ufo_module_SLICE_33I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_11I/Q0 ufo_module_SLICE_41I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_11I/Q1 ufo_module_SLICE_32I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_11I/Q1 ufo_module_SLICE_41I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_12I/F1 ufo_module_SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_12I/F0 ufo_module_SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_12I/Q0 ufo_module_SLICE_28I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_12I/Q0 ufo_module_SLICE_33I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_12I/Q1 ufo_module_SLICE_32I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_12I/Q1 ufo_module_SLICE_40I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 ufo_module_SLICE_13I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_15I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 ufo_module_SLICE_16I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 ufo_module_SLICE_17I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 ufo_module_SLICE_29I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 ufo_module_SLICE_40I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_28I/F0 ufo_module_SLICE_13I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_28I/F0 SLICE_15I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_28I/F0 ufo_module_SLICE_16I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_28I/F0 ufo_module_SLICE_17I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_28I/F0 ufo_module_SLICE_29I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_28I/F0 ufo_module_SLICE_40I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/Q0 ufo_module_SLICE_13I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/Q0 SLICE_14I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/Q0 ufo_module_SLICE_29I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/Q0 ufo_module_SLICE_32I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/Q0 ufo_module_SLICE_32I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/Q0 ufo_module_SLICE_33I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/Q0 ufo_module_SLICE_33I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/Q0 ufo_module_SLICE_34I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/Q0 ufo_module_SLICE_34I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/Q0 ufo_module_SLICE_35I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/Q0 ufo_module_SLICE_35I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/Q0 ufo_module_SLICE_41I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 ufo_module_SLICE_13I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 SLICE_14I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 ufo_module_SLICE_29I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 ufo_module_SLICE_32I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 ufo_module_SLICE_32I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 ufo_module_SLICE_33I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 ufo_module_SLICE_33I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 ufo_module_SLICE_34I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 ufo_module_SLICE_34I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 ufo_module_SLICE_35I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 ufo_module_SLICE_35I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 ufo_module_SLICE_41I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_13I/F0 ufo_module_SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_16I/F1 ufo_module_SLICE_13I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_16I/F1 SLICE_14I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT trigger_pI/PADDI SLICE_14I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT trigger_pI/PADDI ufo_module_SLICE_16I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT trigger_pI/PADDI ufo_module_SLICE_32I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT trigger_pI/PADDI ufo_module_SLICE_32I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT trigger_pI/PADDI ufo_module_SLICE_33I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT trigger_pI/PADDI ufo_module_SLICE_33I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT trigger_pI/PADDI ufo_module_SLICE_34I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT trigger_pI/PADDI ufo_module_SLICE_34I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT trigger_pI/PADDI ufo_module_SLICE_35I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT trigger_pI/PADDI ufo_module_SLICE_35I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F0 SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F1 ufo_module_SLICE_28I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_30I/F0 SLICE_15I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 GSR_INST/GSRNET (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_17I/Q0 ufo_module_SLICE_16I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_17I/Q0 ufo_module_SLICE_17I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_16I/Q0 ufo_module_SLICE_16I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_16I/Q0 ufo_module_SLICE_16I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_16I/Q0 ufo_module_SLICE_17I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_16I/Q0 ufo_module_SLICE_17I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_16I/F0 ufo_module_SLICE_16I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_17I/F0 ufo_module_SLICE_17I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_17I/F1 ufo_module_i134_SLICE_23I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_i1223_SLICE_18I/OFX0 ufo_module_SLICE_24I/B0 (0:0:0)
          (0:0:0))
        (INTERCONNECT ufo_module_SLICE_31I/F1 ufo_module_i137_SLICE_19I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_i134_SLICE_23I/OFX0 ufo_module_i137_SLICE_19I/B1 (0:0:0)
          (0:0:0))
        (INTERCONNECT ufo_module_SLICE_38I/F0 ufo_module_i137_SLICE_19I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_26I/F1 ufo_module_i137_SLICE_19I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_i1243_SLICE_21I/OFX0 ufo_module_i137_SLICE_19I/B0 (0:0:0)
          (0:0:0))
        (INTERCONNECT ufo_module_i137_SLICE_19I/OFX0 SLICE_25I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_36I/F1 ufo_module_i91_SLICE_20I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_37I/F0 ufo_module_i91_SLICE_20I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_i1241_SLICE_22I/OFX0 ufo_module_i91_SLICE_20I/C0 (0:0:0)
          (0:0:0))
        (INTERCONNECT ufo_module_i91_SLICE_20I/OFX0 ufo_module_SLICE_30I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_38I/F1 ufo_module_i134_SLICE_23I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_36I/F0 ufo_module_SLICE_24I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_24I/F1 ufo_module_SLICE_24I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_24I/F0 ufo_module_SLICE_30I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_39I/F1 SLICE_25I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_39I/F0 SLICE_25I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_41I/F1 SLICE_25I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 SLICE_25I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 ufo_module_SLICE_30I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_31I/F0 ufo_module_SLICE_26I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_26I/F0 ufo_module_SLICE_26I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_27I/F0 ufo_module_SLICE_27I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_37I/F1 ufo_module_SLICE_27I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_27I/F1 ufo_module_SLICE_30I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_28I/F1 ufo_module_SLICE_28I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_40I/F1 ufo_module_SLICE_28I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_41I/F0 ufo_module_SLICE_28I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_29I/F0 ufo_module_SLICE_29I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_29I/F1 ufo_module_SLICE_30I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_30I/F1 ufo_module_SLICE_30I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_32I/F0 led5I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_32I/F1 led7I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_33I/F0 led4I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_33I/F1 led6I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_34I/F0 led3I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_34I/F1 led0I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_35I/F0 led2I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT ufo_module_SLICE_35I/F1 led1I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
