----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  29 of 4497 (0.645%)
I/O cells:      10
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9          100.0
                            FD1P3IX        25          100.0
                             FD1S1A         2          100.0
                             FD1S1B         1          100.0
                            FD1S3AX         1          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4        67          100.0
                                 OB         8          100.0
                              PFUMX         8          100.0
                        VERIFIC_PWR         1          100.0
SUB MODULES
                                ufo         1
                              TOTAL       126
----------------------------------------------------------------------
Report for cell ufo.v1
Instance Path : ufo_module
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9          100.0
                            FD1P3IX        25          100.0
                             FD1S1A         2          100.0
                             FD1S1B         1          100.0
                            FD1S3AX         1          100.0
                               LUT4        64           95.5
                              PFUMX         8          100.0
                              TOTAL       110
