[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
ufo_module/add_12_1/S0
ufo_module/add_12_1/CI
ufo_module/add_12_17/S1
ufo_module/add_12_17/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Thu Sep 15 12:46:45 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE I2C_GLITCH_FILTER=DISABLE I2C_GLITCH_FILTER_RANGE=R_16_50NS MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF BACKGROUND_RECONFIG_SECURITY=OFF SPIM_ADDRESS_32BIT=DISABLE SFDP_CHECK=DISABLE PRIMARY_BOOT=IMAGE_0 SECONDARY_BOOT=NONE SLAVE_IDLE_TIMER=0 MASTER_PREAMBLE_DETECTION_TIMER=0 MASTER_PREAMBLE_DETECTION_RETRY=0 CUR_DESIGN_BOOT_LOCATION=IMAGE_0 INBUF=ON ROLLBACK_CONTROL=DISABLE ;
LOCATE COMP "led0" SITE "6" ;
LOCATE COMP "led1" SITE "7" ;
LOCATE COMP "led2" SITE "8" ;
LOCATE COMP "led3" SITE "9" ;
LOCATE COMP "led4" SITE "10" ;
LOCATE COMP "led5" SITE "11" ;
LOCATE COMP "led6" SITE "12" ;
LOCATE COMP "led7" SITE "13" ;
LOCATE COMP "clk" SITE "23" ;
LOCATE COMP "trigger_p" SITE "43" ;
FREQUENCY PORT "clk" 26.000000 MHz ;
USE PRIMARY NET "clk_c" ;
FREQUENCY PORT "trigger_p" 8.000000 MHz CLOCK_JITTER 0.010000 ns ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
