-a "MachXO3D"
-d LCMXO3D-4300ZC
-t QFN72
-s 2
-frequency 100
-optimization_goal Timing
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 5
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-lib "work" -vhd "/home/tony/home/Neutrino/UFO/HW/Electronics/FW/Lattice/ufo.vhd"
"/home/tony/home/Neutrino/UFO/HW/Electronics/FW/Lattice/UFO/top.vhd"
-top top


-p "/usr/local/diamond/3.12/ispfpga/se5c00/data" "/home/tony/home/Neutrino/UFO/HW/Electronics/FW/Lattice/UFO/impl1" "/home/tony/home/Neutrino/UFO/HW/Electronics/FW/Lattice/UFO"

-ngd "UFO_impl1.ngd"

