BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "led0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led5" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led6" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led7" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "trigger_p" IO_TYPE=LVCMOS25 ;
FREQUENCY PORT "clk" 26.000000 MHz ;
FREQUENCY PORT "trigger_p" 8.000000 MHz CLOCK_JITTER 0.010000 ns ;
MAXSKEW PORT "led0" 0.100000 ns ;
MAXSKEW PORT "led1" 0.100000 ns ;
MAXSKEW PORT "led2" 0.100000 ns ;
MAXSKEW PORT "led3" 0.100000 ns ;
MAXSKEW PORT "led4" 0.100000 ns ;
MAXSKEW PORT "led5" 0.100000 ns ;
MAXSKEW PORT "led6" 0.100000 ns ;
MAXSKEW PORT "led7" 0.100000 ns ;
OUTPUT PORT "led0" LOAD 100.000000 pF ;
OUTPUT PORT "led1" LOAD 100.000000 pF ;
OUTPUT PORT "led2" LOAD 100.000000 pF ;
OUTPUT PORT "led3" LOAD 100.000000 pF ;
OUTPUT PORT "led4" LOAD 100.000000 pF ;
OUTPUT PORT "led5" LOAD 100.000000 pF ;
OUTPUT PORT "led6" LOAD 100.000000 pF ;
OUTPUT PORT "led7" LOAD 100.000000 pF ;
SSO PORT "led0"  SSO_Noise=0 ;
