
Lattice Place and Route Report for Design "UFO_impl1_map.ncd"
Thu Sep 15 12:47:00 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 50 -t 5 -c 0 -e 10 -gui -msgset /home/tony/home/Neutrino/UFO/HW/Electronics/FW/Lattice/UFO/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=ON:parASE=1:aseRouteInitSetupSlackThreshold=-61.608 UFO_impl1_map.ncd UFO_impl1.dir/5_5.ncd UFO_impl1.prf
Preference file: UFO_impl1.prf.
Placement level-cost: 5-5.
Routing Iterations: 50

Loading design for application par from file /tmp/neo_wpAljW.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3D-4300ZC
Package:     QFN72
Performance: 2
Package Status:                     Final          Version 9.
Performance Hardware Data Status:   Final          Version 2.2.
Device utilization summary:

   PIO (prelim)   10+4(JTAG)/280     5% used
                  10+4(JTAG)/59      24% bonded

   SLICE             42/2160          1% used

   GSR                1/1           100% used


2 potential circuit loops found in timing analysis.
Number of Signals: 115
Number of Connections: 329
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   10 out of 10 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 14)


The following 1 signal is selected to use the secondary clock routing resources:
    n1383 (driver: ufo_module/SLICE_40, clk load #: 0, sr load #: 14, ce load #: 0)

Signal n1382 is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 172286.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  104416
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "23 (PB13A)", clk load = 14
  SECONDARY "n1383" from F0 on comp "ufo_module/SLICE_40" on site "R12C17D", clk load = 0, ce load = 0, sr load = 14

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   10 + 4(JTAG) out of 280 (5.0%) PIO sites used.
   10 + 4(JTAG) out of 59 (23.7%) bonded PIO sites used.
   Number of PIO comps: 10; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 20 (  0%) | -          | -         |
| 1        | 1 / 13 (  7%) | 3.3V       | -         |
| 2        | 1 / 17 (  5%) | 3.3V       | -         |
| 3        | 8 / 9 ( 88%)  | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file UFO_impl1.dir/5_5.ncd.

2 potential circuit loops found in timing analysis.
0 connections routed; 329 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=trigger_p_c loads=10 clock_loads=1
   Signal=ufo_module/toggle_s1_N_67 loads=1 clock_loads=1
   Signal=ufo_module/armed_N_71 loads=2 clock_loads=1

Completed router resource preassignment. Real time: 3 secs 

Start NBR router at Thu Sep 15 12:47:03 UTC 2022

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

2 potential circuit loops found in timing analysis.
Start NBR special constraint process at Thu Sep 15 12:47:03 UTC 2022
  -- Pref: MAXSKEW PORT "led0" 0.100000 ns ;
  -- Pref: MAXSKEW PORT "led1" 0.100000 ns ;
  -- Pref: MAXSKEW PORT "led2" 0.100000 ns ;
  -- Pref: MAXSKEW PORT "led3" 0.100000 ns ;
  -- Pref: MAXSKEW PORT "led4" 0.100000 ns ;
  -- Pref: MAXSKEW PORT "led5" 0.100000 ns ;
  -- Pref: MAXSKEW PORT "led6" 0.100000 ns ;
  -- Pref: MAXSKEW PORT "led7" 0.100000 ns ;

Start NBR section for initial routing at Thu Sep 15 12:47:03 UTC 2022
Level 1, iteration 1
0(0.00%) conflict; 234(71.12%) untouched conns; 1234146 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -64.060ns/-1234.146ns; real time: 3 secs 
Level 2, iteration 1
0(0.00%) conflict; 226(68.69%) untouched conns; 1233692 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -64.060ns/-1233.692ns; real time: 3 secs 
Level 3, iteration 1
0(0.00%) conflict; 226(68.69%) untouched conns; 1233692 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -64.060ns/-1233.692ns; real time: 3 secs 
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 1170571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -60.904ns/-1170.572ns; real time: 3 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Thu Sep 15 12:47:03 UTC 2022
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 1170571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -60.904ns/-1170.572ns; real time: 3 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 1170571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -60.904ns/-1170.572ns; real time: 3 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 1170571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -60.904ns/-1170.572ns; real time: 3 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 1170571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -60.904ns/-1170.572ns; real time: 3 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 1170571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -60.904ns/-1170.572ns; real time: 3 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 1170571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -60.904ns/-1170.572ns; real time: 3 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 1170571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -60.904ns/-1170.572ns; real time: 3 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 1170571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -60.904ns/-1170.572ns; real time: 3 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 1170571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -60.904ns/-1170.572ns; real time: 3 secs 
Level 4, iteration 10
2(0.00%) conflicts; 0(0.00%) untouched conn; 1170571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -60.904ns/-1170.572ns; real time: 3 secs 
Level 4, iteration 11
2(0.00%) conflicts; 0(0.00%) untouched conn; 1170571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -60.904ns/-1170.572ns; real time: 3 secs 
Level 4, iteration 12
2(0.00%) conflicts; 0(0.00%) untouched conn; 1170571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -60.904ns/-1170.572ns; real time: 3 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 1188892 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -61.820ns/-1188.892ns; real time: 3 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 1188892 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -61.820ns/-1188.892ns; real time: 3 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 1188892 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -61.820ns/-1188.892ns; real time: 3 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 1188892 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -61.820ns/-1188.892ns; real time: 3 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 1263131 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -65.532ns/-1263.132ns; real time: 3 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 1263131 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -65.532ns/-1263.132ns; real time: 3 secs 
Level 4, iteration 19
1(0.00%) conflict; 0(0.00%) untouched conn; 1263131 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -65.532ns/-1263.132ns; real time: 3 secs 
Level 4, iteration 20
1(0.00%) conflict; 0(0.00%) untouched conn; 1263131 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -65.532ns/-1263.132ns; real time: 3 secs 
Level 4, iteration 21
0(0.00%) conflict; 0(0.00%) untouched conn; 1305132 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -67.632ns/-1305.132ns; real time: 3 secs 
Level 4, iteration 22
0(0.00%) conflict; 0(0.00%) untouched conn; 1305132 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -67.632ns/-1305.132ns; real time: 3 secs 

Start NBR section for performance tuning (iteration 1) at Thu Sep 15 12:47:03 UTC 2022
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 1305132 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -67.632ns/-1305.132ns; real time: 3 secs 

Start NBR section for re-routing at Thu Sep 15 12:47:03 UTC 2022
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 1305132 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -67.632ns/-1305.132ns; real time: 3 secs 

Start NBR section for post-routing at Thu Sep 15 12:47:03 UTC 2022
2 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 20 (6.08%)
  Estimated worst slack<setup> : -67.632ns
  Timing score<setup> : 785044
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=trigger_p_c loads=10 clock_loads=1
   Signal=ufo_module/toggle_s1_N_67 loads=1 clock_loads=1
   Signal=ufo_module/armed_N_71 loads=2 clock_loads=1

2 potential circuit loops found in timing analysis.
2 potential circuit loops found in timing analysis.
2 potential circuit loops found in timing analysis.
Total CPU time 3 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  329 routed (100.00%); 0 unrouted.

Hold time timing score: 1, hold timing errors: 1

Timing score: 785044 


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -67.632
PAR_SUMMARY::Timing score<setup/<ns>> = 785.044
PAR_SUMMARY::Worst  slack<hold /<ns>> = -1.079
PAR_SUMMARY::Timing score<hold /<ns>> = 1.079
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 3 secs 
Total REAL time to completion: 3 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
