
Lattice Place and Route Report for Design "UFO_impl1_map.ncd"
Thu Sep 15 12:47:07 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 50 -t 7 -c 0 -e 10 -gui -msgset /home/tony/home/Neutrino/UFO/HW/Electronics/FW/Lattice/UFO/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=ON:parASE=1:aseRouteInitSetupSlackThreshold=-61.608 UFO_impl1_map.ncd UFO_impl1.dir/5_7.ncd UFO_impl1.prf
Preference file: UFO_impl1.prf.
Placement level-cost: 5-7.
Routing Iterations: 50

Loading design for application par from file /tmp/neo_wpAljW.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3D-4300ZC
Package:     QFN72
Performance: 2
Package Status:                     Final          Version 9.
Performance Hardware Data Status:   Final          Version 2.2.
Device utilization summary:

   PIO (prelim)   10+4(JTAG)/280     5% used
                  10+4(JTAG)/59      24% bonded

   SLICE             42/2160          1% used

   GSR                1/1           100% used


2 potential circuit loops found in timing analysis.
Number of Signals: 115
Number of Connections: 329
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   10 out of 10 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 14)


The following 1 signal is selected to use the secondary clock routing resources:
    n1383 (driver: ufo_module/SLICE_40, clk load #: 0, sr load #: 14, ce load #: 0)

Signal n1382 is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..................
Placer score = 121094.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  121272
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "23 (PB13A)", clk load = 14
  SECONDARY "n1383" from F0 on comp "ufo_module/SLICE_40" on site "R12C17C", clk load = 0, ce load = 0, sr load = 14

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   10 + 4(JTAG) out of 280 (5.0%) PIO sites used.
   10 + 4(JTAG) out of 59 (23.7%) bonded PIO sites used.
   Number of PIO comps: 10; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 20 (  0%) | -          | -         |
| 1        | 1 / 13 (  7%) | 3.3V       | -         |
| 2        | 1 / 17 (  5%) | 3.3V       | -         |
| 3        | 8 / 9 ( 88%)  | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file UFO_impl1.dir/5_7.ncd.

2 potential circuit loops found in timing analysis.
0 connections routed; 329 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=trigger_p_c loads=10 clock_loads=1
   Signal=ufo_module/toggle_s1_N_67 loads=1 clock_loads=1
   Signal=ufo_module/armed_N_71 loads=2 clock_loads=1

Completed router resource preassignment. Real time: 2 secs 

Start NBR router at Thu Sep 15 12:47:09 UTC 2022

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

2 potential circuit loops found in timing analysis.
Start NBR special constraint process at Thu Sep 15 12:47:09 UTC 2022
  -- Pref: MAXSKEW PORT "led0" 0.100000 ns ;
  -- Pref: MAXSKEW PORT "led1" 0.100000 ns ;
  -- Pref: MAXSKEW PORT "led2" 0.100000 ns ;
  -- Pref: MAXSKEW PORT "led3" 0.100000 ns ;
  -- Pref: MAXSKEW PORT "led4" 0.100000 ns ;
  -- Pref: MAXSKEW PORT "led5" 0.100000 ns ;
  -- Pref: MAXSKEW PORT "led6" 0.100000 ns ;
  -- Pref: MAXSKEW PORT "led7" 0.100000 ns ;

Start NBR section for initial routing at Thu Sep 15 12:47:10 UTC 2022
Level 1, iteration 1
0(0.00%) conflict; 239(72.64%) untouched conns; 1278149 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -64.780ns/-1278.150ns; real time: 3 secs 
Level 2, iteration 1
0(0.00%) conflict; 229(69.60%) untouched conns; 1270967 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -64.976ns/-1270.967ns; real time: 3 secs 
Level 3, iteration 1
0(0.00%) conflict; 229(69.60%) untouched conns; 1270967 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -64.976ns/-1270.967ns; real time: 3 secs 
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 1229063 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.920ns/-1229.063ns; real time: 3 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

*****************************************************************************
WARNING: The worst setup slack (-62.920ns) after initial routing exceeds the 
specified threshold -61.608 ns. This par run will be terminated.
*****************************************************************************



PAR_SUMMARY::Run status = Skipped
PAR_SUMMARY::Number of unrouted conns = <n/a>
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 3 secs 
Total REAL time to completion: 3 secs 

par failed!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
