# Fri Apr 16 18:07:01 2021

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":30:6:30:7|User-specified initial value defined for instance count[21:0] is being ignored. 
@W: FX1039 :"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":30:6:30:7|User-specified initial value defined for instance toggle is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

@N: MO231 :"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":30:6:30:7|Found counter in view:work.test(behv) instance count[21:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.05ns		  29 /        23
   2		0h:00m:00s		    -2.05ns		  29 /        23
   3		0h:00m:00s		    -0.65ns		  29 /        23

   4		0h:00m:00s		    -0.65ns		  29 /        23


   5		0h:00m:00s		    -0.65ns		  29 /        23
@N: FX1016 :"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":9:4:9:6|SB_GB_IO inserted on the port clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               23         count[0]       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base /home/tony/Projects/UFO/HW/Electronics/FW/UFO/UFO_Implmnt/synwork/UFO_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/tony/Projects/UFO/HW/Electronics/FW/UFO/UFO_Implmnt/UFO.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@W: MT420 |Found inferred clock test|clk with period 6.60ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Apr 16 18:07:02 2021
#


Top view:               test
Requested Frequency:    151.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.165

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
test|clk           151.4 MHz     128.7 MHz     6.604         7.770         -1.165     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
test|clk  test|clk  |  6.604       -1.165  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: test|clk
====================================



Starting Points with Worst Slack
********************************

              Starting                                       Arrival           
Instance      Reference     Type       Pin     Net           Time        Slack 
              Clock                                                            
-------------------------------------------------------------------------------
count[2]      test|clk      SB_DFF     Q       count[2]      0.540       -1.165
count[3]      test|clk      SB_DFF     Q       count[3]      0.540       -1.116
count[4]      test|clk      SB_DFF     Q       count[4]      0.540       -1.095
count[6]      test|clk      SB_DFF     Q       count[6]      0.540       -1.095
count[7]      test|clk      SB_DFF     Q       count[7]      0.540       -1.046
count[5]      test|clk      SB_DFF     Q       count[5]      0.540       -1.032
count[10]     test|clk      SB_DFF     Q       count[10]     0.540       -1.032
count[8]      test|clk      SB_DFF     Q       count[8]      0.540       -1.025
count[11]     test|clk      SB_DFF     Q       count[11]     0.540       -0.983
count[0]      test|clk      SB_DFF     Q       count[0]      0.540       -0.969
===============================================================================


Ending Points with Worst Slack
******************************

              Starting                                         Required           
Instance      Reference     Type       Pin     Net             Time         Slack 
              Clock                                                               
----------------------------------------------------------------------------------
toggle        test|clk      SB_DFF     D       toggle          6.499        -1.165
count[21]     test|clk      SB_DFF     D       count_s[21]     6.499        -0.145
count[20]     test|clk      SB_DFF     D       count_s[20]     6.499        -0.005
count[19]     test|clk      SB_DFF     D       count_s[19]     6.499        0.135 
count[18]     test|clk      SB_DFF     D       count_s[18]     6.499        0.275 
count[17]     test|clk      SB_DFF     D       count_s[17]     6.499        0.416 
count[16]     test|clk      SB_DFF     D       count_s[16]     6.499        0.556 
count[15]     test|clk      SB_DFF     D       count_s[15]     6.499        0.696 
count[14]     test|clk      SB_DFF     D       count_s[14]     6.499        0.836 
count[13]     test|clk      SB_DFF     D       count_s[13]     6.499        0.976 
==================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.604
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.499

    - Propagation time:                      7.664
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.165

    Number of logic level(s):                3
    Starting point:                          count[2] / Q
    Ending point:                            toggle / D
    The start point is clocked by            test|clk [rising] on pin C
    The end   point is clocked by            test|clk [rising] on pin C

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
count[2]              SB_DFF      Q        Out     0.540     0.540       -         
count[2]              Net         -        -       1.599     -           3         
toggle_RNO_3          SB_LUT4     I0       In      -         2.139       -         
toggle_RNO_3          SB_LUT4     O        Out     0.449     2.588       -         
op_eq\.toggle3_13     Net         -        -       1.371     -           1         
toggle_RNO_1          SB_LUT4     I0       In      -         3.959       -         
toggle_RNO_1          SB_LUT4     O        Out     0.449     4.408       -         
op_eq\.toggle3_17     Net         -        -       1.371     -           1         
toggle_RNO            SB_LUT4     I2       In      -         5.779       -         
toggle_RNO            SB_LUT4     O        Out     0.379     6.157       -         
toggle                Net         -        -       1.507     -           1         
toggle                SB_DFF      D        In      -         7.664       -         
===================================================================================
Total path delay (propagation time + setup) of 7.770 is 1.922(24.7%) logic and 5.848(75.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.604
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.499

    - Propagation time:                      7.615
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.116

    Number of logic level(s):                3
    Starting point:                          count[3] / Q
    Ending point:                            toggle / D
    The start point is clocked by            test|clk [rising] on pin C
    The end   point is clocked by            test|clk [rising] on pin C

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
count[3]              SB_DFF      Q        Out     0.540     0.540       -         
count[3]              Net         -        -       1.599     -           3         
toggle_RNO_3          SB_LUT4     I1       In      -         2.139       -         
toggle_RNO_3          SB_LUT4     O        Out     0.400     2.539       -         
op_eq\.toggle3_13     Net         -        -       1.371     -           1         
toggle_RNO_1          SB_LUT4     I0       In      -         3.910       -         
toggle_RNO_1          SB_LUT4     O        Out     0.449     4.359       -         
op_eq\.toggle3_17     Net         -        -       1.371     -           1         
toggle_RNO            SB_LUT4     I2       In      -         5.730       -         
toggle_RNO            SB_LUT4     O        Out     0.379     6.108       -         
toggle                Net         -        -       1.507     -           1         
toggle                SB_DFF      D        In      -         7.615       -         
===================================================================================
Total path delay (propagation time + setup) of 7.720 is 1.872(24.3%) logic and 5.848(75.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.604
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.499

    - Propagation time:                      7.594
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.095

    Number of logic level(s):                3
    Starting point:                          count[4] / Q
    Ending point:                            toggle / D
    The start point is clocked by            test|clk [rising] on pin C
    The end   point is clocked by            test|clk [rising] on pin C

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
count[4]              SB_DFF      Q        Out     0.540     0.540       -         
count[4]              Net         -        -       1.599     -           3         
toggle_RNO_3          SB_LUT4     I2       In      -         2.139       -         
toggle_RNO_3          SB_LUT4     O        Out     0.379     2.518       -         
op_eq\.toggle3_13     Net         -        -       1.371     -           1         
toggle_RNO_1          SB_LUT4     I0       In      -         3.889       -         
toggle_RNO_1          SB_LUT4     O        Out     0.449     4.338       -         
op_eq\.toggle3_17     Net         -        -       1.371     -           1         
toggle_RNO            SB_LUT4     I2       In      -         5.708       -         
toggle_RNO            SB_LUT4     O        Out     0.379     6.087       -         
toggle                Net         -        -       1.507     -           1         
toggle                SB_DFF      D        In      -         7.594       -         
===================================================================================
Total path delay (propagation time + setup) of 7.699 is 1.851(24.0%) logic and 5.848(76.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.604
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.499

    - Propagation time:                      7.594
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.095

    Number of logic level(s):                3
    Starting point:                          count[6] / Q
    Ending point:                            toggle / D
    The start point is clocked by            test|clk [rising] on pin C
    The end   point is clocked by            test|clk [rising] on pin C

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
count[6]              SB_DFF      Q        Out     0.540     0.540       -         
count[6]              Net         -        -       1.599     -           3         
toggle_RNO_4          SB_LUT4     I0       In      -         2.139       -         
toggle_RNO_4          SB_LUT4     O        Out     0.449     2.588       -         
toggle_RNO_4          Net         -        -       1.371     -           1         
toggle_RNO_1          SB_LUT4     I2       In      -         3.959       -         
toggle_RNO_1          SB_LUT4     O        Out     0.379     4.338       -         
op_eq\.toggle3_17     Net         -        -       1.371     -           1         
toggle_RNO            SB_LUT4     I2       In      -         5.708       -         
toggle_RNO            SB_LUT4     O        Out     0.379     6.087       -         
toggle                Net         -        -       1.507     -           1         
toggle                SB_DFF      D        In      -         7.594       -         
===================================================================================
Total path delay (propagation time + setup) of 7.699 is 1.851(24.0%) logic and 5.848(76.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.604
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.499

    - Propagation time:                      7.545
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.046

    Number of logic level(s):                3
    Starting point:                          count[7] / Q
    Ending point:                            toggle / D
    The start point is clocked by            test|clk [rising] on pin C
    The end   point is clocked by            test|clk [rising] on pin C

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
count[7]              SB_DFF      Q        Out     0.540     0.540       -         
count[7]              Net         -        -       1.599     -           3         
toggle_RNO_4          SB_LUT4     I1       In      -         2.139       -         
toggle_RNO_4          SB_LUT4     O        Out     0.400     2.539       -         
toggle_RNO_4          Net         -        -       1.371     -           1         
toggle_RNO_1          SB_LUT4     I2       In      -         3.910       -         
toggle_RNO_1          SB_LUT4     O        Out     0.379     4.288       -         
op_eq\.toggle3_17     Net         -        -       1.371     -           1         
toggle_RNO            SB_LUT4     I2       In      -         5.659       -         
toggle_RNO            SB_LUT4     O        Out     0.379     6.038       -         
toggle                Net         -        -       1.507     -           1         
toggle                SB_DFF      D        In      -         7.545       -         
===================================================================================
Total path delay (propagation time + setup) of 7.650 is 1.802(23.6%) logic and 5.848(76.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for test 

Mapping to part: ice40hx8kct256
Cell usage:
SB_CARRY        21 uses
SB_DFF          23 uses
SB_LUT4         30 uses

I/O ports: 9
I/O primitives: 9
SB_GB_IO       1 use
SB_IO          8 uses

I/O Register bits:                  0
Register bits not including I/Os:   23 (0%)
Total load per clock:
   test|clk: 1

@S |Mapping Summary:
Total  LUTs: 30 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 30 = 30 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 16 18:07:02 2021

###########################################################]
