Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File /home/tony/Projects/UFO/HW/Electronics/FW/UFO/UFO_Implmnt/synwork/UFO_comp.srs changed - recompiling
@N: NF107 :"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":7:7:7:10|Selected library: work cell: test view behv as top level
@N: NF107 :"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":7:7:7:10|Selected library: work cell: test view behv as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 16 18:07:01 2021

###########################################################]
