#OPTIONS:"|-layerid|0|-orig_srs|/home/tony/Projects/UFO/HW/Electronics/FW/UFO/UFO_Implmnt/synwork/UFO_comp.srs|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"/home/tony/lscc/iCEcube2.2020.12/synpbase/linux_a_64/c_vhdl":1618589805
#CUR:"/home/tony/lscc/iCEcube2.2020.12/synpbase/lib/vhd/location.map":1618589805
#CUR:"/home/tony/lscc/iCEcube2.2020.12/synpbase/lib/vhd/std.vhd":1618589805
#CUR:"/home/tony/lscc/iCEcube2.2020.12/synpbase/lib/vhd/snps_haps_pkg.vhd":1618589805
#CUR:"/home/tony/lscc/iCEcube2.2020.12/synpbase/lib/vhd/std1164.vhd":1618589805
#CUR:"/home/tony/lscc/iCEcube2.2020.12/synpbase/lib/vhd/numeric.vhd":1618589805
#CUR:"/home/tony/lscc/iCEcube2.2020.12/synpbase/lib/vhd/umr_capim.vhd":1618589805
#CUR:"/home/tony/lscc/iCEcube2.2020.12/synpbase/lib/vhd/arith.vhd":1618589805
#CUR:"/home/tony/lscc/iCEcube2.2020.12/synpbase/lib/vhd/unsigned.vhd":1618589805
#CUR:"/home/tony/lscc/iCEcube2.2020.12/synpbase/lib/vhd/hyperents.vhd":1618589805
#CUR:"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd":1618592545
#CUR:"/home/tony/lscc/iCEcube2.2020.12/synpbase/lib/vhd/signed.vhd":1618589805
0			"/home/tony/Projects/UFO/HW/Electronics/FW/test.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work test 0
arch work test behv 0
